//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_75
.address_size 64

	// .globl	kernel_cuda_filter_copy_input
// _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features has been demoted
// _ZZ31kernel_filter_construct_gramianiiiiiiiiibPKfS0_PifPfP6float3iE17shared_design_row has been demoted

.visible .entry kernel_cuda_filter_copy_input(
	.param .u64 kernel_cuda_filter_copy_input_param_0,
	.param .u64 kernel_cuda_filter_copy_input_param_1,
	.param .align 16 .b8 kernel_cuda_filter_copy_input_param_2[16],
	.param .u32 kernel_cuda_filter_copy_input_param_3
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd22, [kernel_cuda_filter_copy_input_param_0];
	ld.param.u64 	%rd23, [kernel_cuda_filter_copy_input_param_1];
	ld.param.u32 	%r17, [kernel_cuda_filter_copy_input_param_3];
	ld.param.u32 	%r18, [kernel_cuda_filter_copy_input_param_2+12];
	ld.param.u32 	%r6, [kernel_cuda_filter_copy_input_param_2+8];
	ld.param.u32 	%r19, [kernel_cuda_filter_copy_input_param_2+4];
	ld.param.u32 	%r2, [kernel_cuda_filter_copy_input_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r4, %r24, %r23, %r25;
	add.s32 	%r5, %r4, %r19;
	setp.ge.s32 	%p1, %r3, %r6;
	setp.ge.s32 	%p2, %r5, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	add.s64 	%rd3, %rd2, 76;
	ld.global.u32 	%r26, [%rd2+76];
	mov.u64 	%rd40, 0;
	setp.lt.s32 	%p4, %r3, %r26;
	mov.u64 	%rd39, %rd40;
	@%p4 bra 	$L__BB0_3;

	ld.global.u32 	%r27, [%rd3+4];
	setp.lt.s32 	%p5, %r3, %r27;
	selp.b64 	%rd39, 1, 2, %p5;

$L__BB0_3:
	ld.global.u32 	%r28, [%rd3+16];
	setp.lt.s32 	%p6, %r5, %r28;
	@%p6 bra 	$L__BB0_5;

	ld.global.u32 	%r29, [%rd3+20];
	setp.lt.s32 	%p7, %r5, %r29;
	selp.b64 	%rd40, 3, 6, %p7;

$L__BB0_5:
	add.s64 	%rd26, %rd40, %rd39;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u64 	%rd29, [%rd28+176];
	cvta.to.global.u64 	%rd8, %rd29;
	shl.b64 	%rd30, %rd26, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u32 	%r30, [%rd31+36];
	ld.global.u32 	%r31, [%rd31];
	add.s32 	%r32, %r31, %r3;
	mad.lo.s32 	%r33, %r30, %r5, %r32;
	mul.lo.s32 	%r34, %r33, %r17;
	cvt.s64.s32 	%rd9, %r34;
	sub.s32 	%r35, %r6, %r2;
	mad.lo.s32 	%r36, %r4, %r35, %r1;
	mul.lo.s32 	%r7, %r36, %r17;
	setp.lt.s32 	%p8, %r17, 1;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r38, %r17, -1;
	and.b32  	%r45, %r17, 3;
	setp.lt.u32 	%p9, %r38, 3;
	mov.u32 	%r44, 0;
	@%p9 bra 	$L__BB0_9;

	sub.s32 	%r43, %r17, %r45;
	shl.b64 	%rd32, %rd9, 2;
	add.s64 	%rd33, %rd8, %rd32;
	add.s64 	%rd42, %rd33, 8;
	add.s32 	%r40, %r7, 2;
	mul.wide.s32 	%rd34, %r40, 4;
	add.s64 	%rd41, %rd1, %rd34;
	mov.u32 	%r44, 0;

$L__BB0_8:
	ld.global.f32 	%f1, [%rd42+-8];
	st.global.f32 	[%rd41+-8], %f1;
	ld.global.f32 	%f2, [%rd42+-4];
	st.global.f32 	[%rd41+-4], %f2;
	ld.global.f32 	%f3, [%rd42];
	st.global.f32 	[%rd41], %f3;
	ld.global.f32 	%f4, [%rd42+4];
	st.global.f32 	[%rd41+4], %f4;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p10, %r43, 0;
	@%p10 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p11, %r45, 0;
	@%p11 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd35, %r44;
	add.s32 	%r41, %r7, %r44;
	mul.wide.s32 	%rd36, %r41, 4;
	add.s64 	%rd44, %rd1, %rd36;
	add.s64 	%rd37, %rd9, %rd35;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd43, %rd8, %rd38;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.f32 	%f5, [%rd43];
	st.global.f32 	[%rd44], %f5;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	kernel_cuda_filter_convert_to_rgb
.visible .entry kernel_cuda_filter_convert_to_rgb(
	.param .u64 kernel_cuda_filter_convert_to_rgb_param_0,
	.param .u64 kernel_cuda_filter_convert_to_rgb_param_1,
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_2,
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_3,
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_4,
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_5,
	.param .align 4 .b8 kernel_cuda_filter_convert_to_rgb_param_6[12],
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_7,
	.param .u32 kernel_cuda_filter_convert_to_rgb_param_8
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd3, [kernel_cuda_filter_convert_to_rgb_param_0];
	ld.param.u64 	%rd4, [kernel_cuda_filter_convert_to_rgb_param_1];
	ld.param.u32 	%r4, [kernel_cuda_filter_convert_to_rgb_param_2];
	ld.param.u32 	%r5, [kernel_cuda_filter_convert_to_rgb_param_3];
	ld.param.u32 	%r6, [kernel_cuda_filter_convert_to_rgb_param_4];
	ld.param.u32 	%r7, [kernel_cuda_filter_convert_to_rgb_param_5];
	ld.param.u32 	%r11, [kernel_cuda_filter_convert_to_rgb_param_7];
	ld.param.u32 	%r12, [kernel_cuda_filter_convert_to_rgb_param_8];
	ld.param.u32 	%r10, [kernel_cuda_filter_convert_to_rgb_param_6+8];
	ld.param.u32 	%r9, [kernel_cuda_filter_convert_to_rgb_param_6+4];
	ld.param.u32 	%r8, [kernel_cuda_filter_convert_to_rgb_param_6];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r2, %r14, %r13, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r3, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r3, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	setp.lt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB1_3;

	mul.lo.s32 	%r19, %r2, %r7;
	cvt.s64.s32 	%rd5, %r19;
	mad.lo.s32 	%r20, %r3, %r6, %r8;
	cvt.s64.s32 	%rd6, %r20;
	shr.u64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mad.lo.s32 	%r21, %r3, %r4, %r2;
	mul.lo.s32 	%r22, %r21, 3;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.rn.f32.s32 	%f1, %r12;
	ld.global.f32 	%f2, [%rd10];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;
	max.ftz.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f461C4000;
	min.ftz.f32 	%f7, %f5, %f6;
	st.global.f32 	[%rd12], %f7;
	ld.global.f32 	%f8, [%rd10+4];
	div.approx.ftz.f32 	%f9, %f8, %f1;
	max.ftz.f32 	%f10, %f9, %f4;
	min.ftz.f32 	%f11, %f10, %f6;
	st.global.f32 	[%rd12+4], %f11;
	ld.global.f32 	%f12, [%rd10+8];
	div.approx.ftz.f32 	%f13, %f12, %f1;
	max.ftz.f32 	%f14, %f13, %f4;
	min.ftz.f32 	%f15, %f14, %f6;
	st.global.f32 	[%rd12+8], %f15;

$L__BB1_3:
	setp.lt.s32 	%p5, %r11, 2;
	@%p5 bra 	$L__BB1_5;

	mul.lo.s32 	%r23, %r2, %r7;
	cvt.s64.s32 	%rd13, %r23;
	mad.lo.s32 	%r24, %r3, %r6, %r9;
	cvt.s64.s32 	%rd14, %r24;
	shr.u64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	mad.lo.s32 	%r25, %r3, %r4, %r2;
	mul.lo.s32 	%r26, %r25, 3;
	cvt.s64.s32 	%rd19, %r26;
	mul.lo.s32 	%r27, %r4, %r5;
	mul.lo.s32 	%r28, %r27, 3;
	cvt.s64.s32 	%rd20, %r28;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	cvt.rn.f32.s32 	%f16, %r12;
	ld.global.f32 	%f17, [%rd18];
	div.approx.ftz.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd23], %f18;
	ld.global.f32 	%f19, [%rd18+4];
	div.approx.ftz.f32 	%f20, %f19, %f16;
	st.global.f32 	[%rd23+4], %f20;
	ld.global.f32 	%f21, [%rd18+8];
	div.approx.ftz.f32 	%f22, %f21, %f16;
	st.global.f32 	[%rd23+8], %f22;

$L__BB1_5:
	setp.lt.s32 	%p6, %r11, 3;
	@%p6 bra 	$L__BB1_7;

	mul.lo.s32 	%r29, %r2, %r7;
	cvt.s64.s32 	%rd24, %r29;
	mad.lo.s32 	%r30, %r3, %r6, %r10;
	cvt.s64.s32 	%rd25, %r30;
	shr.u64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd26, %rd24;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	mad.lo.s32 	%r31, %r3, %r4, %r2;
	mul.lo.s32 	%r32, %r31, 3;
	cvt.s64.s32 	%rd30, %r32;
	mul.lo.s32 	%r33, %r4, %r5;
	mul.lo.s32 	%r34, %r33, 6;
	cvt.s64.s32 	%rd31, %r34;
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	cvt.rn.f32.s32 	%f23, %r12;
	ld.global.f32 	%f24, [%rd29];
	div.approx.ftz.f32 	%f25, %f24, %f23;
	st.global.f32 	[%rd34], %f25;
	ld.global.f32 	%f26, [%rd29+4];
	div.approx.ftz.f32 	%f27, %f26, %f23;
	st.global.f32 	[%rd34+4], %f27;
	ld.global.f32 	%f28, [%rd29+8];
	div.approx.ftz.f32 	%f29, %f28, %f23;
	st.global.f32 	[%rd34+8], %f29;

$L__BB1_7:
	ret;

}
	// .globl	kernel_cuda_filter_convert_from_rgb
.visible .entry kernel_cuda_filter_convert_from_rgb(
	.param .u64 kernel_cuda_filter_convert_from_rgb_param_0,
	.param .u64 kernel_cuda_filter_convert_from_rgb_param_1,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_2,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_3,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_4,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_5,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_6,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_7,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_8,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_9,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_10,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_11,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_12,
	.param .u32 kernel_cuda_filter_convert_from_rgb_param_13
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [kernel_cuda_filter_convert_from_rgb_param_0];
	ld.param.u64 	%rd2, [kernel_cuda_filter_convert_from_rgb_param_1];
	ld.param.u32 	%r3, [kernel_cuda_filter_convert_from_rgb_param_2];
	ld.param.u32 	%r4, [kernel_cuda_filter_convert_from_rgb_param_3];
	ld.param.u32 	%r5, [kernel_cuda_filter_convert_from_rgb_param_4];
	ld.param.u32 	%r6, [kernel_cuda_filter_convert_from_rgb_param_6];
	ld.param.u32 	%r7, [kernel_cuda_filter_convert_from_rgb_param_7];
	ld.param.u32 	%r12, [kernel_cuda_filter_convert_from_rgb_param_8];
	ld.param.u32 	%r13, [kernel_cuda_filter_convert_from_rgb_param_9];
	ld.param.u32 	%r8, [kernel_cuda_filter_convert_from_rgb_param_10];
	ld.param.u32 	%r9, [kernel_cuda_filter_convert_from_rgb_param_11];
	ld.param.u32 	%r10, [kernel_cuda_filter_convert_from_rgb_param_12];
	ld.param.u32 	%r11, [kernel_cuda_filter_convert_from_rgb_param_13];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r20, %r2, %r4;
	add.s32 	%r21, %r1, %r3;
	mad.lo.s32 	%r22, %r20, %r5, %r21;
	mul.lo.s32 	%r23, %r22, 3;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r24, %r1, %r6;
	add.s32 	%r25, %r24, %r8;
	add.s32 	%r26, %r2, %r7;
	mad.lo.s32 	%r27, %r26, %r9, %r25;
	mul.lo.s32 	%r28, %r27, %r10;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.rn.f32.s32 	%f1, %r11;
	ld.global.f32 	%f2, [%rd5];
	mul.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;
	ld.global.f32 	%f4, [%rd5+4];
	mul.ftz.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd8+4], %f5;
	ld.global.f32 	%f6, [%rd5+8];
	mul.ftz.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd8+8], %f7;

$L__BB2_2:
	ret;

}
	// .globl	kernel_cuda_filter_divide_shadow
.visible .entry kernel_cuda_filter_divide_shadow(
	.param .u32 kernel_cuda_filter_divide_shadow_param_0,
	.param .u64 kernel_cuda_filter_divide_shadow_param_1,
	.param .u64 kernel_cuda_filter_divide_shadow_param_2,
	.param .u64 kernel_cuda_filter_divide_shadow_param_3,
	.param .u64 kernel_cuda_filter_divide_shadow_param_4,
	.param .u64 kernel_cuda_filter_divide_shadow_param_5,
	.param .u64 kernel_cuda_filter_divide_shadow_param_6,
	.param .align 16 .b8 kernel_cuda_filter_divide_shadow_param_7[16],
	.param .u32 kernel_cuda_filter_divide_shadow_param_8,
	.param .u32 kernel_cuda_filter_divide_shadow_param_9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<41>;

	ld.param.u32 	%r5, [kernel_cuda_filter_divide_shadow_param_0];
	ld.param.u64 	%rd6, [kernel_cuda_filter_divide_shadow_param_1];
	ld.param.u64 	%rd7, [kernel_cuda_filter_divide_shadow_param_2];
	ld.param.u64 	%rd8, [kernel_cuda_filter_divide_shadow_param_3];
	ld.param.u64 	%rd9, [kernel_cuda_filter_divide_shadow_param_4];
	ld.param.u64 	%rd10, [kernel_cuda_filter_divide_shadow_param_5];
	ld.param.u64 	%rd11, [kernel_cuda_filter_divide_shadow_param_6];
	ld.param.u32 	%r6, [kernel_cuda_filter_divide_shadow_param_8];
	ld.param.u32 	%r7, [kernel_cuda_filter_divide_shadow_param_9];
	ld.param.u32 	%r8, [kernel_cuda_filter_divide_shadow_param_7+12];
	ld.param.u32 	%r4, [kernel_cuda_filter_divide_shadow_param_7+8];
	ld.param.u32 	%r9, [kernel_cuda_filter_divide_shadow_param_7+4];
	ld.param.u32 	%r1, [kernel_cuda_filter_divide_shadow_param_7];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	add.s32 	%r2, %r13, %r1;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	add.s32 	%r3, %r17, %r9;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd1, %rd13, 76;
	ld.global.u32 	%r18, [%rd13+76];
	mov.u64 	%rd40, 0;
	setp.gt.s32 	%p4, %r18, %r2;
	mov.u64 	%rd39, %rd40;
	@%p4 bra 	$L__BB3_3;

	ld.global.u32 	%r19, [%rd1+4];
	setp.gt.s32 	%p5, %r19, %r2;
	selp.b64 	%rd39, 1, 2, %p5;

$L__BB3_3:
	ld.global.u32 	%r20, [%rd1+16];
	setp.gt.s32 	%p6, %r20, %r3;
	@%p6 bra 	$L__BB3_5;

	ld.global.u32 	%r21, [%rd1+20];
	setp.gt.s32 	%p7, %r21, %r3;
	selp.b64 	%rd40, 3, 6, %p7;

$L__BB3_5:
	add.s64 	%rd16, %rd40, %rd39;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd13, %rd17;
	shl.b64 	%rd19, %rd16, 3;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.u64 	%rd21, [%rd20+176];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r22, [%rd18+36];
	ld.global.u32 	%r23, [%rd18];
	add.s32 	%r24, %r23, %r2;
	mad.lo.s32 	%r25, %r22, %r3, %r24;
	mul.lo.s32 	%r26, %r25, %r6;
	cvt.s64.s32 	%rd23, %r26;
	cvt.s64.s32 	%rd24, %r7;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r27, 3;
	sub.s32 	%r28, %r27, %r1;
	add.s32 	%r29, %r28, %r4;
	and.b32  	%r30, %r29, -4;
	mad.lo.s32 	%r39, %r17, %r30, %r13;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd22, %rd26;
	ld.global.nc.f32 	%f1, [%rd27+56];
	mov.f32 	%f2, 0f33D6BF95;
	max.ftz.f32 	%f3, %f1, %f2;
	ld.global.nc.f32 	%f4, [%rd27+60];
	div.approx.ftz.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f5;
	ld.global.nc.f32 	%f6, [%rd27+68];
	max.ftz.f32 	%f7, %f6, %f2;
	ld.global.nc.f32 	%f8, [%rd27+72];
	div.approx.ftz.f32 	%f9, %f8, %f7;
	cvta.to.global.u64 	%rd31, %rd8;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.f32 	[%rd32], %f9;
	add.s32 	%r40, %r5, 1;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	shr.s32 	%r43, %r42, 1;
	ld.global.f32 	%f10, [%rd30];
	mul.ftz.f32 	%f11, %f10, %f10;
	cvt.rn.f32.s32 	%f12, %r43;
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.global.nc.f32 	%f14, [%rd27+64];
	sub.ftz.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f00000000;
	max.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f9, %f9;
	shr.u32 	%r44, %r5, 31;
	add.s32 	%r45, %r5, %r44;
	shr.s32 	%r46, %r45, 1;
	cvt.rn.f32.s32 	%f19, %r46;
	mul.ftz.f32 	%f20, %f18, %f19;
	ld.global.nc.f32 	%f21, [%rd27+76];
	sub.ftz.f32 	%f22, %f21, %f20;
	max.ftz.f32 	%f23, %f16, %f22;
	add.s32 	%r47, %r43, -1;
	max.s32 	%r48, %r47, 1;
	cvt.rn.f32.s32 	%f24, %r48;
	div.approx.ftz.f32 	%f25, %f17, %f24;
	add.s32 	%r49, %r46, -1;
	max.s32 	%r50, %r49, 1;
	cvt.rn.f32.s32 	%f26, %r50;
	div.approx.ftz.f32 	%f27, %f23, %f26;
	add.ftz.f32 	%f28, %f25, %f27;
	mul.ftz.f32 	%f29, %f28, 0f3F000000;
	cvt.rn.f32.s32 	%f30, %r5;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	cvta.to.global.u64 	%rd33, %rd9;
	add.s64 	%rd34, %rd33, %rd29;
	st.global.f32 	[%rd34], %f31;
	sub.ftz.f32 	%f32, %f25, %f27;
	mul.ftz.f32 	%f33, %f32, 0f3F000000;
	mul.ftz.f32 	%f34, %f32, %f33;
	mul.lo.s32 	%r51, %r5, %r5;
	cvt.rn.f32.s32 	%f35, %r51;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	cvta.to.global.u64 	%rd35, %rd10;
	add.s64 	%rd36, %rd35, %rd29;
	st.global.f32 	[%rd36], %f36;
	ld.global.f32 	%f37, [%rd32];
	ld.global.f32 	%f38, [%rd30];
	sub.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f39, 0f3F000000;
	mul.ftz.f32 	%f41, %f39, %f40;
	cvta.to.global.u64 	%rd37, %rd11;
	add.s64 	%rd38, %rd37, %rd29;
	st.global.f32 	[%rd38], %f41;

$L__BB3_6:
	ret;

}
	// .globl	kernel_cuda_filter_get_feature
.visible .entry kernel_cuda_filter_get_feature(
	.param .u32 kernel_cuda_filter_get_feature_param_0,
	.param .u64 kernel_cuda_filter_get_feature_param_1,
	.param .u32 kernel_cuda_filter_get_feature_param_2,
	.param .u32 kernel_cuda_filter_get_feature_param_3,
	.param .u64 kernel_cuda_filter_get_feature_param_4,
	.param .u64 kernel_cuda_filter_get_feature_param_5,
	.param .f32 kernel_cuda_filter_get_feature_param_6,
	.param .align 16 .b8 kernel_cuda_filter_get_feature_param_7[16],
	.param .u32 kernel_cuda_filter_get_feature_param_8,
	.param .u32 kernel_cuda_filter_get_feature_param_9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r8, [kernel_cuda_filter_get_feature_param_0];
	ld.param.u64 	%rd9, [kernel_cuda_filter_get_feature_param_1];
	ld.param.u32 	%r9, [kernel_cuda_filter_get_feature_param_2];
	ld.param.u32 	%r10, [kernel_cuda_filter_get_feature_param_3];
	ld.param.u64 	%rd10, [kernel_cuda_filter_get_feature_param_4];
	ld.param.u64 	%rd11, [kernel_cuda_filter_get_feature_param_5];
	ld.param.f32 	%f2, [kernel_cuda_filter_get_feature_param_6];
	ld.param.u32 	%r11, [kernel_cuda_filter_get_feature_param_8];
	ld.param.u32 	%r12, [kernel_cuda_filter_get_feature_param_9];
	ld.param.u32 	%r13, [kernel_cuda_filter_get_feature_param_7+12];
	ld.param.u32 	%r6, [kernel_cuda_filter_get_feature_param_7+8];
	ld.param.u32 	%r14, [kernel_cuda_filter_get_feature_param_7+4];
	ld.param.u32 	%r2, [kernel_cuda_filter_get_feature_param_7];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r4, %r19, %r18, %r20;
	add.s32 	%r5, %r4, %r14;
	setp.ge.s32 	%p1, %r3, %r6;
	setp.ge.s32 	%p2, %r5, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd13, %rd9;
	add.s64 	%rd1, %rd13, 76;
	ld.global.u32 	%r21, [%rd13+76];
	mov.u64 	%rd38, 0;
	setp.gt.s32 	%p4, %r21, %r3;
	mov.u64 	%rd37, %rd38;
	@%p4 bra 	$L__BB4_3;

	ld.global.u32 	%r22, [%rd1+4];
	setp.gt.s32 	%p5, %r22, %r3;
	selp.b64 	%rd37, 1, 2, %p5;

$L__BB4_3:
	ld.global.u32 	%r23, [%rd1+16];
	setp.gt.s32 	%p6, %r23, %r5;
	@%p6 bra 	$L__BB4_5;

	ld.global.u32 	%r24, [%rd1+20];
	setp.gt.s32 	%p7, %r24, %r5;
	selp.b64 	%rd38, 3, 6, %p7;

$L__BB4_5:
	add.s64 	%rd16, %rd38, %rd37;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.u64 	%rd19, [%rd18+176];
	cvta.to.global.u64 	%rd6, %rd19;
	shl.b64 	%rd20, %rd16, 2;
	add.s64 	%rd21, %rd13, %rd20;
	ld.global.u32 	%r25, [%rd21+36];
	ld.global.u32 	%r26, [%rd21];
	add.s32 	%r27, %r26, %r3;
	mad.lo.s32 	%r28, %r25, %r5, %r27;
	mul.lo.s32 	%r29, %r28, %r11;
	cvt.s64.s32 	%rd22, %r29;
	cvt.s64.s32 	%rd23, %r12;
	add.s64 	%rd7, %rd22, %rd23;
	mov.u32 	%r30, 3;
	sub.s32 	%r31, %r30, %r2;
	add.s32 	%r32, %r31, %r6;
	and.b32  	%r33, %r32, -4;
	mad.lo.s32 	%r7, %r4, %r33, %r1;
	cvt.s64.s32 	%rd24, %r9;
	add.s64 	%rd25, %rd7, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.f32 	%f3, [%rd27];
	mul.ftz.f32 	%f1, %f3, %f2;
	cvta.to.global.u64 	%rd28, %rd10;
	mul.wide.s32 	%rd29, %r7, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f1;
	setp.lt.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB4_9;

	setp.gt.s32 	%p9, %r8, 1;
	cvta.to.global.u64 	%rd31, %rd11;
	add.s64 	%rd8, %rd31, %rd29;
	@%p9 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;

$L__BB4_8:
	cvt.s64.s32 	%rd33, %r10;
	add.s64 	%rd34, %rd7, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd6, %rd35;
	cvt.rn.f32.s32 	%f4, %r8;
	mul.ftz.f32 	%f5, %f1, %f1;
	mul.ftz.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd36];
	sub.ftz.f32 	%f8, %f7, %f6;
	add.s32 	%r35, %r8, -1;
	mul.lo.s32 	%r36, %r35, %r8;
	cvt.rn.f32.s32 	%f9, %r36;
	div.approx.ftz.f32 	%f10, %f8, %f9;
	mov.f32 	%f11, 0f00000000;
	max.ftz.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd8], %f12;
	bra.uni 	$L__BB4_9;

$L__BB4_7:
	mov.u32 	%r34, 1343554297;
	st.global.u32 	[%rd8], %r34;

$L__BB4_9:
	ret;

}
	// .globl	kernel_cuda_filter_write_feature
.visible .entry kernel_cuda_filter_write_feature(
	.param .u32 kernel_cuda_filter_write_feature_param_0,
	.param .align 16 .b8 kernel_cuda_filter_write_feature_param_1[16],
	.param .align 16 .b8 kernel_cuda_filter_write_feature_param_2[16],
	.param .u64 kernel_cuda_filter_write_feature_param_3,
	.param .u64 kernel_cuda_filter_write_feature_param_4,
	.param .u32 kernel_cuda_filter_write_feature_param_5,
	.param .align 16 .b8 kernel_cuda_filter_write_feature_param_6[16]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [kernel_cuda_filter_write_feature_param_3];
	ld.param.u64 	%rd2, [kernel_cuda_filter_write_feature_param_4];
	ld.param.u32 	%r11, [kernel_cuda_filter_write_feature_param_5];
	ld.param.u32 	%r14, [kernel_cuda_filter_write_feature_param_6+8];
	ld.param.u32 	%r13, [kernel_cuda_filter_write_feature_param_6+4];
	ld.param.u32 	%r12, [kernel_cuda_filter_write_feature_param_6];
	ld.param.u32 	%r10, [kernel_cuda_filter_write_feature_param_2+12];
	ld.param.u32 	%r9, [kernel_cuda_filter_write_feature_param_2+8];
	ld.param.u32 	%r8, [kernel_cuda_filter_write_feature_param_2+4];
	ld.param.u32 	%r7, [kernel_cuda_filter_write_feature_param_2];
	ld.param.u32 	%r5, [kernel_cuda_filter_write_feature_param_1+8];
	ld.param.u32 	%r4, [kernel_cuda_filter_write_feature_param_1+4];
	ld.param.u32 	%r3, [kernel_cuda_filter_write_feature_param_1];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;

	add.s32 	%r22, %r7, %r1;
	add.s32 	%r23, %r8, %r2;
	add.s32 	%r24, %r22, %r3;
	mad.lo.s32 	%r25, %r23, %r4, %r24;
	sub.s32 	%r26, %r14, %r12;
	add.s32 	%r27, %r26, 3;
	and.b32  	%r28, %r27, -4;
	sub.s32 	%r29, %r23, %r13;
	sub.s32 	%r30, %r22, %r12;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r31, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r32, %r25, %r5, %r11;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r32, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB5_2:
	ret;

}
	// .globl	kernel_cuda_filter_detect_outliers
.visible .entry kernel_cuda_filter_detect_outliers(
	.param .u64 kernel_cuda_filter_detect_outliers_param_0,
	.param .u64 kernel_cuda_filter_detect_outliers_param_1,
	.param .u64 kernel_cuda_filter_detect_outliers_param_2,
	.param .u64 kernel_cuda_filter_detect_outliers_param_3,
	.param .align 16 .b8 kernel_cuda_filter_detect_outliers_param_4[16],
	.param .u32 kernel_cuda_filter_detect_outliers_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot6[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [kernel_cuda_filter_detect_outliers_param_0];
	ld.param.u64 	%rd10, [kernel_cuda_filter_detect_outliers_param_1];
	ld.param.u64 	%rd11, [kernel_cuda_filter_detect_outliers_param_2];
	ld.param.u64 	%rd12, [kernel_cuda_filter_detect_outliers_param_3];
	ld.param.u32 	%r33, [kernel_cuda_filter_detect_outliers_param_5];
	ld.param.u32 	%r6, [kernel_cuda_filter_detect_outliers_param_4+12];
	ld.param.u32 	%r5, [kernel_cuda_filter_detect_outliers_param_4+8];
	ld.param.u32 	%r3, [kernel_cuda_filter_detect_outliers_param_4+4];
	ld.param.u32 	%r1, [kernel_cuda_filter_detect_outliers_param_4];
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r37, %r35, %r34, %r36;
	add.s32 	%r2, %r37, %r1;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %tid.y;
	mad.lo.s32 	%r41, %r39, %r38, %r40;
	add.s32 	%r4, %r41, %r3;
	setp.ge.s32 	%p1, %r2, %r5;
	setp.ge.s32 	%p2, %r4, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_28;

	mov.u32 	%r43, 3;
	sub.s32 	%r44, %r43, %r1;
	add.s32 	%r45, %r44, %r5;
	and.b32  	%r7, %r45, -4;
	add.s32 	%r46, %r4, -2;
	max.s32 	%r101, %r46, %r3;
	add.s32 	%r47, %r4, 3;
	min.s32 	%r9, %r47, %r6;
	setp.ge.s32 	%p4, %r101, %r9;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r109, 0;
	mov.f32 	%f111, %f43;
	@%p4 bra 	$L__BB6_22;

	add.s32 	%r49, %r2, 3;
	min.s32 	%r10, %r49, %r5;
	mov.u32 	%r109, 0;
	mov.f32 	%f111, 0f00000000;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd15, %r33, 4;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd4, %SPL, 0;

$L__BB6_3:
	add.s32 	%r55, %r2, -2;
	max.s32 	%r103, %r55, %r1;
	setp.ge.s32 	%p5, %r103, %r10;
	@%p5 bra 	$L__BB6_21;

	sub.s32 	%r57, %r101, %r3;
	mul.lo.s32 	%r13, %r57, %r7;

$L__BB6_5:
	sub.s32 	%r65, %r103, %r1;
	add.s32 	%r66, %r65, %r13;
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd1, %rd13, %rd14;
	add.s32 	%r67, %r66, %r33;
	add.s64 	%rd2, %rd1, %rd15;
	add.s32 	%r68, %r67, %r33;
	mul.wide.s32 	%rd16, %r68, 4;
	add.s64 	%rd3, %rd13, %rd16;
	ld.global.f32 	%f46, [%rd1];
	mov.f32 	%f47, 0f00000000;
	max.ftz.f32 	%f48, %f46, %f47;
	ld.global.f32 	%f49, [%rd2];
	max.ftz.f32 	%f50, %f49, %f47;
	ld.global.f32 	%f51, [%rd3];
	max.ftz.f32 	%f52, %f51, %f47;
	add.ftz.f32 	%f53, %f48, %f50;
	add.ftz.f32 	%f54, %f52, %f53;
	mul.ftz.f32 	%f5, %f54, 0f3EAAAAAB;
	setp.lt.s32 	%p6, %r109, 1;
	mov.u32 	%r106, 0;
	@%p6 bra 	$L__BB6_9;

	mov.u32 	%r106, 0;
	mov.u64 	%rd70, %rd4;

$L__BB6_7:
	ld.local.f32 	%f55, [%rd70];
	setp.gt.ftz.f32 	%p7, %f55, %f5;
	@%p7 bra 	$L__BB6_9;

	add.s32 	%r106, %r106, 1;
	add.s64 	%rd70, %rd70, 4;
	setp.lt.s32 	%p8, %r106, %r109;
	@%p8 bra 	$L__BB6_7;

$L__BB6_9:
	setp.le.s32 	%p9, %r109, %r106;
	@%p9 bra 	$L__BB6_17;

	sub.s32 	%r70, %r109, %r106;
	and.b32  	%r71, %r70, 3;
	setp.eq.s32 	%p10, %r71, 0;
	mov.u32 	%r107, %r109;
	@%p10 bra 	$L__BB6_14;

	add.s32 	%r107, %r109, -1;
	cvta.to.local.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r109, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.local.f32 	%f56, [%rd21+-4];
	st.local.f32 	[%rd21], %f56;
	setp.eq.s32 	%p11, %r71, 1;
	@%p11 bra 	$L__BB6_14;

	add.s32 	%r107, %r109, -2;
	ld.local.f32 	%f57, [%rd21+-8];
	st.local.f32 	[%rd21+-4], %f57;
	setp.eq.s32 	%p12, %r71, 2;
	@%p12 bra 	$L__BB6_14;

	add.s32 	%r107, %r109, -3;
	ld.local.f32 	%f58, [%rd21+-12];
	st.local.f32 	[%rd21+-8], %f58;

$L__BB6_14:
	add.s32 	%r76, %r109, -1;
	sub.s32 	%r77, %r76, %r106;
	setp.lt.u32 	%p13, %r77, 3;
	@%p13 bra 	$L__BB6_17;

	cvta.to.local.u64 	%rd7, %rd17;

$L__BB6_16:
	mul.wide.s32 	%rd31, %r107, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.local.f32 	%f59, [%rd32+-4];
	st.local.f32 	[%rd32], %f59;
	ld.local.f32 	%f60, [%rd32+-8];
	st.local.f32 	[%rd32+-4], %f60;
	ld.local.f32 	%f61, [%rd32+-12];
	st.local.f32 	[%rd32+-8], %f61;
	ld.local.f32 	%f62, [%rd32+-16];
	st.local.f32 	[%rd32+-12], %f62;
	add.s32 	%r107, %r107, -4;
	setp.gt.s32 	%p14, %r107, %r106;
	@%p14 bra 	$L__BB6_16;

$L__BB6_17:
	setp.eq.s32 	%p15, %r101, %r4;
	cvta.to.local.u64 	%rd34, %rd17;
	mul.wide.u32 	%rd35, %r106, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.local.f32 	[%rd36], %f5;
	add.s32 	%r109, %r109, 1;
	mul.lo.s32 	%r83, %r33, 3;
	mul.wide.s32 	%rd37, %r83, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd39, %rd2, %rd37;
	add.s64 	%rd40, %rd3, %rd37;
	ld.global.f32 	%f6, [%rd39];
	ld.global.f32 	%f7, [%rd38];
	add.ftz.f32 	%f63, %f7, %f6;
	ld.global.f32 	%f8, [%rd40];
	add.ftz.f32 	%f64, %f8, %f63;
	mul.ftz.f32 	%f9, %f64, 0f3EAAAAAB;
	setp.eq.s32 	%p16, %r103, %r2;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_18;

$L__BB6_19:
	setp.lt.ftz.f32 	%p18, %f7, 0f00000000;
	setp.lt.ftz.f32 	%p19, %f6, 0f00000000;
	setp.lt.ftz.f32 	%p20, %f8, 0f00000000;
	selp.f32 	%f65, 0fBF800000, %f9, %p20;
	selp.f32 	%f66, 0fBF800000, %f65, %p19;
	selp.f32 	%f112, 0fBF800000, %f66, %p18;
	bra.uni 	$L__BB6_20;

$L__BB6_18:
	max.ftz.f32 	%f111, %f111, %f9;

$L__BB6_20:
	add.s32 	%r103, %r103, 1;
	setp.lt.s32 	%p21, %r103, %r10;
	@%p21 bra 	$L__BB6_5;

$L__BB6_21:
	add.s32 	%r101, %r101, 1;
	setp.lt.s32 	%p22, %r101, %r9;
	@%p22 bra 	$L__BB6_3;

$L__BB6_22:
	mad.lo.s32 	%r31, %r41, %r7, %r37;
	cvta.to.global.u64 	%rd41, %rd9;
	mul.wide.s32 	%rd42, %r31, 4;
	add.s64 	%rd43, %rd41, %rd42;
	add.s32 	%r97, %r31, %r33;
	mul.wide.s32 	%rd44, %r33, 4;
	add.s64 	%rd45, %rd43, %rd44;
	add.s32 	%r32, %r97, %r33;
	mul.wide.s32 	%rd46, %r32, 4;
	add.s64 	%rd47, %rd41, %rd46;
	shl.b32 	%r98, %r33, 3;
	cvt.s64.s32 	%rd48, %r98;
	add.s64 	%rd49, %rd45, %rd48;
	mul.lo.s32 	%r99, %r33, 3;
	mul.wide.s32 	%rd50, %r99, 4;
	add.s64 	%rd51, %rd45, %rd50;
	add.s64 	%rd52, %rd49, %rd48;
	ld.global.f32 	%f67, [%rd43];
	max.ftz.f32 	%f122, %f67, %f43;
	ld.global.f32 	%f69, [%rd45];
	max.ftz.f32 	%f123, %f69, %f43;
	ld.global.f32 	%f70, [%rd47];
	max.ftz.f32 	%f124, %f70, %f43;
	ld.global.f32 	%f71, [%rd49];
	max.ftz.f32 	%f119, %f71, %f43;
	ld.global.f32 	%f72, [%rd51];
	max.ftz.f32 	%f120, %f72, %f43;
	ld.global.f32 	%f73, [%rd52];
	max.ftz.f32 	%f121, %f73, %f43;
	add.ftz.f32 	%f74, %f122, %f123;
	add.ftz.f32 	%f75, %f124, %f74;
	mul.ftz.f32 	%f24, %f75, 0f3EAAAAAB;
	cvt.rn.f32.s32 	%f76, %r109;
	mul.ftz.f32 	%f77, %f76, 0f3F400000;
	cvt.rzi.ftz.s32.f32 	%r100, %f77;
	add.u64 	%rd54, %SPL, 0;
	mul.wide.s32 	%rd55, %r100, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.local.f32 	%f78, [%rd56];
	add.ftz.f32 	%f79, %f111, 0f38D1B717;
	add.ftz.f32 	%f25, %f79, 0f3727C5AC;
	fma.rn.ftz.f32 	%f26, %f78, 0f40000000, 0fB727C5AC;
	setp.leu.ftz.f32 	%p23, %f24, %f26;
	@%p23 bra 	$L__BB6_27;

	setp.lt.ftz.f32 	%p24, %f112, 0f00000000;
	mul.ftz.f32 	%f80, %f25, 0f41100000;
	setp.gt.ftz.f32 	%p25, %f112, %f80;
	or.pred  	%p26, %p24, %p25;
	cvta.to.global.u64 	%rd57, %rd11;
	add.s64 	%rd8, %rd57, %rd42;
	@%p26 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_24;

$L__BB6_26:
	ld.global.f32 	%f87, [%rd8];
	neg.ftz.f32 	%f88, %f87;
	st.global.f32 	[%rd8], %f88;
	div.approx.ftz.f32 	%f89, %f26, %f24;
	mul.ftz.f32 	%f122, %f122, %f89;
	mul.ftz.f32 	%f123, %f123, %f89;
	mul.ftz.f32 	%f124, %f124, %f89;
	mov.f32 	%f119, %f25;
	mov.f32 	%f120, %f25;
	mov.f32 	%f121, %f25;
	bra.uni 	$L__BB6_27;

$L__BB6_24:
	sqrt.approx.ftz.f32 	%f81, %f112;
	fma.rn.ftz.f32 	%f82, %f81, 0fC0400000, %f24;
	setp.geu.ftz.f32 	%p27, %f82, %f26;
	@%p27 bra 	$L__BB6_27;

	ld.global.f32 	%f83, [%rd8];
	neg.ftz.f32 	%f84, %f83;
	st.global.f32 	[%rd8], %f84;
	div.approx.ftz.f32 	%f85, %f26, %f24;
	mul.ftz.f32 	%f122, %f122, %f85;
	mul.ftz.f32 	%f123, %f123, %f85;
	mul.ftz.f32 	%f124, %f124, %f85;
	mul.ftz.f32 	%f86, %f85, %f85;
	mul.ftz.f32 	%f119, %f119, %f86;
	mul.ftz.f32 	%f120, %f120, %f86;
	mul.ftz.f32 	%f121, %f121, %f86;

$L__BB6_27:
	add.ftz.f32 	%f90, %f122, 0f3F800000;
	mov.f32 	%f91, 0f3F800000;
	div.approx.ftz.f32 	%f92, %f91, %f90;
	add.ftz.f32 	%f93, %f123, 0f3F800000;
	div.approx.ftz.f32 	%f94, %f91, %f93;
	add.ftz.f32 	%f95, %f124, 0f3F800000;
	div.approx.ftz.f32 	%f96, %f91, %f95;
	mul.ftz.f32 	%f97, %f92, %f92;
	mul.ftz.f32 	%f98, %f94, %f94;
	mul.ftz.f32 	%f99, %f96, %f96;
	mul.ftz.f32 	%f100, %f119, %f97;
	mul.ftz.f32 	%f101, %f120, %f98;
	mul.ftz.f32 	%f102, %f121, %f99;
	lg2.approx.ftz.f32 	%f103, %f90;
	mul.ftz.f32 	%f104, %f103, 0f3F317218;
	lg2.approx.ftz.f32 	%f105, %f93;
	mul.ftz.f32 	%f106, %f105, 0f3F317218;
	lg2.approx.ftz.f32 	%f107, %f95;
	mul.ftz.f32 	%f108, %f107, 0f3F317218;
	cvta.to.global.u64 	%rd59, %rd12;
	add.s64 	%rd61, %rd59, %rd42;
	st.global.f32 	[%rd61], %f104;
	add.s64 	%rd63, %rd61, %rd44;
	st.global.f32 	[%rd63], %f106;
	add.s64 	%rd65, %rd59, %rd46;
	st.global.f32 	[%rd65], %f108;
	cvta.to.global.u64 	%rd66, %rd10;
	add.s64 	%rd67, %rd66, %rd42;
	st.global.f32 	[%rd67], %f100;
	add.s64 	%rd68, %rd67, %rd44;
	st.global.f32 	[%rd68], %f101;
	add.s64 	%rd69, %rd66, %rd46;
	st.global.f32 	[%rd69], %f102;

$L__BB6_28:
	ret;

}
	// .globl	kernel_cuda_filter_combine_halves
.visible .entry kernel_cuda_filter_combine_halves(
	.param .u64 kernel_cuda_filter_combine_halves_param_0,
	.param .u64 kernel_cuda_filter_combine_halves_param_1,
	.param .u64 kernel_cuda_filter_combine_halves_param_2,
	.param .u64 kernel_cuda_filter_combine_halves_param_3,
	.param .align 16 .b8 kernel_cuda_filter_combine_halves_param_4[16],
	.param .u32 kernel_cuda_filter_combine_halves_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot7[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd17, [kernel_cuda_filter_combine_halves_param_0];
	ld.param.u64 	%rd18, [kernel_cuda_filter_combine_halves_param_1];
	ld.param.u64 	%rd19, [kernel_cuda_filter_combine_halves_param_2];
	ld.param.u64 	%rd20, [kernel_cuda_filter_combine_halves_param_3];
	ld.param.u32 	%r40, [kernel_cuda_filter_combine_halves_param_5];
	ld.param.u32 	%r6, [kernel_cuda_filter_combine_halves_param_4+12];
	ld.param.u32 	%r5, [kernel_cuda_filter_combine_halves_param_4+8];
	ld.param.u32 	%r4, [kernel_cuda_filter_combine_halves_param_4+4];
	ld.param.u32 	%r2, [kernel_cuda_filter_combine_halves_param_4];
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	add.s32 	%r44, %r1, %r2;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %ntid.y;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r3, %r46, %r45, %r47;
	add.s32 	%r48, %r3, %r4;
	setp.ge.s32 	%p1, %r44, %r5;
	setp.ge.s32 	%p2, %r48, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_24;

	mov.u32 	%r49, 3;
	sub.s32 	%r50, %r49, %r2;
	add.s32 	%r51, %r50, %r5;
	and.b32  	%r7, %r51, -4;
	mad.lo.s32 	%r8, %r3, %r7, %r1;
	cvta.to.global.u64 	%rd21, %rd19;
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd1, %rd21, %rd22;
	cvta.to.global.u64 	%rd23, %rd20;
	add.s64 	%rd2, %rd23, %rd22;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB7_3;

	ld.global.f32 	%f3, [%rd2];
	ld.global.f32 	%f4, [%rd1];
	add.ftz.f32 	%f5, %f4, %f3;
	mul.ftz.f32 	%f6, %f5, 0f3F000000;
	cvta.to.global.u64 	%rd24, %rd17;
	add.s64 	%rd26, %rd24, %rd22;
	st.global.f32 	[%rd26], %f6;

$L__BB7_3:
	setp.eq.s64 	%p5, %rd18, 0;
	@%p5 bra 	$L__BB7_24;

	setp.eq.s32 	%p6, %r40, 0;
	cvta.to.global.u64 	%rd27, %rd18;
	add.s64 	%rd3, %rd27, %rd22;
	@%p6 bra 	$L__BB7_23;

	mov.u32 	%r132, 0;
	st.global.u32 	[%rd3], %r132;
	sub.s32 	%r67, %r48, %r40;
	max.s32 	%r125, %r67, %r4;
	add.s32 	%r10, %r40, 1;
	add.s32 	%r68, %r10, %r48;
	min.s32 	%r11, %r68, %r6;
	setp.ge.s32 	%p7, %r125, %r11;
	@%p7 bra 	$L__BB7_16;

	mul.lo.s32 	%r72, %r42, %r41;
	add.s32 	%r74, %r72, %r43;
	add.s32 	%r75, %r74, %r2;
	sub.s32 	%r76, %r75, %r40;
	max.s32 	%r77, %r76, %r2;
	add.s32 	%r78, %r10, %r75;
	min.s32 	%r12, %r78, %r5;
	not.b32 	%r79, %r77;
	mov.u32 	%r81, -2;
	sub.s32 	%r82, %r81, %r72;
	sub.s32 	%r83, %r82, %r2;
	sub.s32 	%r84, %r83, %r43;
	sub.s32 	%r85, %r84, %r40;
	not.b32 	%r86, %r5;
	max.s32 	%r87, %r85, %r86;
	sub.s32 	%r88, %r79, %r87;
	sub.s32 	%r89, %r81, %r77;
	sub.s32 	%r13, %r89, %r87;
	and.b32  	%r14, %r88, 3;
	add.s32 	%r15, %r77, 1;
	add.s32 	%r16, %r77, 2;
	add.s32 	%r17, %r77, 3;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p9, %r14, 0;
	setp.lt.u32 	%p12, %r13, 3;
	add.u64 	%rd57, %SPL, 0;
	setp.eq.s32 	%p10, %r14, 1;
	setp.eq.s32 	%p11, %r14, 2;

$L__BB7_7:
	mov.u32 	%r20, %r132;
	sub.s32 	%r97, %r44, %r40;
	max.s32 	%r127, %r97, %r2;
	setp.ge.s32 	%p8, %r127, %r12;
	@%p8 bra 	$L__BB7_15;

	mov.u32 	%r132, %r20;
	@%p9 bra 	$L__BB7_12;

	max.s32 	%r112, %r97, %r2;
	sub.s32 	%r113, %r125, %r4;
	mul.lo.s32 	%r114, %r113, %r7;
	sub.s32 	%r115, %r114, %r2;
	add.s32 	%r22, %r115, %r112;
	mul.wide.s32 	%rd30, %r22, 4;
	add.s64 	%rd31, %rd21, %rd30;
	add.s64 	%rd33, %rd23, %rd30;
	ld.global.f32 	%f7, [%rd33];
	ld.global.f32 	%f8, [%rd31];
	sub.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f10, %f9, 0f3E800000;
	mul.ftz.f32 	%f11, %f9, %f10;
	add.s32 	%r132, %r20, 1;
	mul.wide.s32 	%rd36, %r20, 4;
	add.s64 	%rd37, %rd57, %rd36;
	st.local.f32 	[%rd37], %f11;
	mov.u32 	%r127, %r15;
	@%p10 bra 	$L__BB7_12;

	ld.global.f32 	%f12, [%rd33+4];
	ld.global.f32 	%f13, [%rd31+4];
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f14, 0f3E800000;
	mul.ftz.f32 	%f16, %f14, %f15;
	add.s32 	%r132, %r20, 2;
	st.local.f32 	[%rd37+4], %f16;
	mov.u32 	%r127, %r16;
	@%p11 bra 	$L__BB7_12;

	ld.global.f32 	%f17, [%rd33+8];
	ld.global.f32 	%f18, [%rd31+8];
	sub.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f19, 0f3E800000;
	mul.ftz.f32 	%f21, %f19, %f20;
	add.s32 	%r132, %r20, 3;
	st.local.f32 	[%rd37+8], %f21;
	mov.u32 	%r127, %r17;

$L__BB7_12:
	@%p12 bra 	$L__BB7_15;

	mul.wide.s32 	%rd58, %r132, 4;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd75, %rd59, 8;
	sub.s32 	%r116, %r127, %r2;
	sub.s32 	%r117, %r125, %r4;
	mad.lo.s32 	%r118, %r7, %r117, %r116;
	mul.wide.s32 	%rd61, %r118, 4;
	add.s64 	%rd62, %rd21, %rd61;
	add.s64 	%rd74, %rd62, 8;
	add.s64 	%rd64, %rd23, %rd61;
	add.s64 	%rd73, %rd64, 8;

$L__BB7_14:
	ld.global.f32 	%f22, [%rd73+-8];
	ld.global.f32 	%f23, [%rd74+-8];
	sub.ftz.f32 	%f24, %f23, %f22;
	mul.ftz.f32 	%f25, %f24, 0f3E800000;
	mul.ftz.f32 	%f26, %f24, %f25;
	st.local.f32 	[%rd75+-8], %f26;
	ld.global.f32 	%f27, [%rd73+-4];
	ld.global.f32 	%f28, [%rd74+-4];
	sub.ftz.f32 	%f29, %f28, %f27;
	mul.ftz.f32 	%f30, %f29, 0f3E800000;
	mul.ftz.f32 	%f31, %f29, %f30;
	st.local.f32 	[%rd75+-4], %f31;
	ld.global.f32 	%f32, [%rd73];
	ld.global.f32 	%f33, [%rd74];
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f34, 0f3E800000;
	mul.ftz.f32 	%f36, %f34, %f35;
	st.local.f32 	[%rd75], %f36;
	ld.global.f32 	%f37, [%rd73+4];
	ld.global.f32 	%f38, [%rd74+4];
	sub.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f39, 0f3E800000;
	mul.ftz.f32 	%f41, %f39, %f40;
	add.s32 	%r132, %r132, 4;
	st.local.f32 	[%rd75+4], %f41;
	add.s64 	%rd75, %rd75, 16;
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 16;
	add.s32 	%r127, %r127, 4;
	setp.lt.s32 	%p13, %r127, %r12;
	@%p13 bra 	$L__BB7_14;

$L__BB7_15:
	add.s32 	%r125, %r125, 1;
	setp.lt.s32 	%p14, %r125, %r11;
	@%p14 bra 	$L__BB7_7;

$L__BB7_16:
	setp.lt.s32 	%p15, %r132, 2;
	@%p15 bra 	$L__BB7_22;

	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r134, 1;

$L__BB7_18:
	mul.wide.u32 	%rd66, %r134, 4;
	add.s64 	%rd67, %rd13, %rd66;
	ld.local.f32 	%f1, [%rd67];
	mov.u32 	%r135, %r134;

$L__BB7_19:
	mul.wide.s32 	%rd68, %r135, 4;
	add.s64 	%rd76, %rd13, %rd68;
	add.s64 	%rd15, %rd76, -4;
	ld.local.f32 	%f2, [%rd76+-4];
	setp.leu.ftz.f32 	%p16, %f2, %f1;
	@%p16 bra 	$L__BB7_21;

	add.s32 	%r38, %r135, -1;
	st.local.f32 	[%rd15+4], %f2;
	setp.gt.s32 	%p17, %r135, 1;
	mov.u32 	%r135, %r38;
	mov.u64 	%rd76, %rd15;
	@%p17 bra 	$L__BB7_19;

$L__BB7_21:
	st.local.f32 	[%rd76], %f1;
	add.s32 	%r134, %r134, 1;
	setp.lt.s32 	%p18, %r134, %r132;
	@%p18 bra 	$L__BB7_18;

$L__BB7_22:
	mul.lo.s32 	%r120, %r132, 7;
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 29;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r124, %r123, 3;
	add.u64 	%rd70, %SPL, 0;
	mul.wide.s32 	%rd71, %r124, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.local.f32 	%f42, [%rd72];
	st.global.f32 	[%rd3], %f42;
	bra.uni 	$L__BB7_24;

$L__BB7_23:
	ld.global.f32 	%f43, [%rd1];
	ld.global.f32 	%f44, [%rd2];
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f45, 0f3E800000;
	mul.ftz.f32 	%f47, %f45, %f46;
	st.global.f32 	[%rd3], %f47;

$L__BB7_24:
	ret;

}
	// .globl	kernel_cuda_filter_construct_transform
.visible .entry kernel_cuda_filter_construct_transform(
	.param .u64 kernel_cuda_filter_construct_transform_param_0,
	.param .u64 kernel_cuda_filter_construct_transform_param_1,
	.param .u64 kernel_cuda_filter_construct_transform_param_2,
	.param .u64 kernel_cuda_filter_construct_transform_param_3,
	.param .align 16 .b8 kernel_cuda_filter_construct_transform_param_4[16],
	.param .align 16 .b8 kernel_cuda_filter_construct_transform_param_5[16],
	.param .u32 kernel_cuda_filter_construct_transform_param_6,
	.param .f32 kernel_cuda_filter_construct_transform_param_7,
	.param .u32 kernel_cuda_filter_construct_transform_param_8,
	.param .u32 kernel_cuda_filter_construct_transform_param_9,
	.param .u8 kernel_cuda_filter_construct_transform_param_10
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot8[484];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<223>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<1615>;
	.reg .b32 	%r<551>;
	.reg .b64 	%rd<455>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features[11264];

	mov.u64 	%SPL, __local_depot8;
	ld.param.s8 	%rs1, [kernel_cuda_filter_construct_transform_param_10];
	ld.param.u64 	%rd105, [kernel_cuda_filter_construct_transform_param_0];
	ld.param.u64 	%rd106, [kernel_cuda_filter_construct_transform_param_1];
	ld.param.u64 	%rd107, [kernel_cuda_filter_construct_transform_param_2];
	ld.param.u32 	%r199, [kernel_cuda_filter_construct_transform_param_6];
	ld.param.f32 	%f364, [kernel_cuda_filter_construct_transform_param_7];
	ld.param.u32 	%r200, [kernel_cuda_filter_construct_transform_param_8];
	ld.param.u32 	%r201, [kernel_cuda_filter_construct_transform_param_9];
	ld.param.u32 	%r198, [kernel_cuda_filter_construct_transform_param_5+12];
	ld.param.u32 	%r197, [kernel_cuda_filter_construct_transform_param_5+8];
	ld.param.u32 	%r196, [kernel_cuda_filter_construct_transform_param_5+4];
	ld.param.u32 	%r195, [kernel_cuda_filter_construct_transform_param_5];
	ld.param.u32 	%r194, [kernel_cuda_filter_construct_transform_param_4+12];
	ld.param.u32 	%r193, [kernel_cuda_filter_construct_transform_param_4+8];
	ld.param.u32 	%r192, [kernel_cuda_filter_construct_transform_param_4+4];
	ld.param.u32 	%r191, [kernel_cuda_filter_construct_transform_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r202, %ctaid.x;
	mov.u32 	%r203, %ntid.x;
	mul.lo.s32 	%r1, %r203, %r202;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r204, %ctaid.y;
	mov.u32 	%r205, %ntid.y;
	mov.u32 	%r206, %tid.y;
	mad.lo.s32 	%r4, %r205, %r204, %r206;
	setp.ge.s32 	%p1, %r3, %r193;
	setp.ge.s32 	%p2, %r4, %r194;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_223;

	cvta.to.global.u64 	%rd2, %rd107;
	mad.lo.s32 	%r7, %r193, %r4, %r3;
	add.s32 	%r207, %r191, %r3;
	add.s32 	%r208, %r192, %r4;
	mul.lo.s32 	%r9, %r193, %r194;
	mov.u32 	%r209, 3;
	sub.s32 	%r210, %r209, %r195;
	add.s32 	%r211, %r210, %r197;
	and.b32  	%r12, %r211, -4;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.b32 	%r13, 10, 11, %p4;
	sub.s32 	%r212, %r207, %r199;
	max.s32 	%r14, %r195, %r212;
	sub.s32 	%r213, %r208, %r199;
	max.s32 	%r16, %r196, %r213;
	add.s32 	%r214, %r199, 1;
	add.s32 	%r215, %r214, %r207;
	min.s32 	%r17, %r197, %r215;
	add.s32 	%r216, %r214, %r208;
	min.s32 	%r18, %r198, %r216;
	sub.s32 	%r217, %r18, %r16;
	sub.s32 	%r218, %r17, %r14;
	mul.lo.s32 	%r219, %r217, %r218;
	cvta.to.global.u64 	%rd110, %rd106;
	ld.global.u32 	%r19, [%rd110+172];
	mul.lo.s32 	%r20, %r219, %r19;
	setp.lt.s32 	%p5, %r19, 1;
	mov.f32 	%f1468, 0f00000000;
	mov.f32 	%f1469, %f1468;
	mov.f32 	%f1470, %f1468;
	mov.f32 	%f1471, %f1468;
	mov.f32 	%f1472, %f1468;
	mov.f32 	%f1473, %f1468;
	mov.f32 	%f1474, %f1468;
	mov.f32 	%f1475, %f1468;
	mov.f32 	%f1476, %f1468;
	mov.f32 	%f1477, %f1468;
	mov.f32 	%f1478, %f1468;
	@%p5 bra 	$L__BB8_22;

	sub.s32 	%r221, %r16, %r196;
	sub.s32 	%r222, %r14, %r195;
	mad.lo.s32 	%r21, %r221, %r12, %r222;
	add.s32 	%r223, %r12, %r14;
	sub.s32 	%r224, %r223, %r17;
	cvt.s64.s32 	%rd3, %r224;
	mov.u32 	%r225, -2;
	sub.s32 	%r226, %r225, %r1;
	sub.s32 	%r227, %r226, %r191;
	sub.s32 	%r228, %r227, %r2;
	sub.s32 	%r229, %r228, %r199;
	not.b32 	%r230, %r197;
	max.s32 	%r231, %r229, %r230;
	not.b32 	%r232, %r14;
	sub.s32 	%r233, %r232, %r231;
	sub.s32 	%r234, %r225, %r14;
	sub.s32 	%r22, %r234, %r231;
	and.b32  	%r23, %r233, 1;
	cvt.rn.f32.s32 	%f1, %r14;
	add.s32 	%r24, %r14, 1;
	mov.u32 	%r498, 0;
	mov.f32 	%f1468, 0f00000000;
	setp.le.s32 	%p6, %r18, %r16;
	cvta.to.global.u64 	%rd111, %rd105;
	setp.le.s32 	%p13, %r17, %r14;
	setp.eq.s32 	%p14, %r23, 0;
	mov.f32 	%f1469, %f1468;
	mov.f32 	%f1470, %f1468;
	mov.f32 	%f1471, %f1468;
	mov.f32 	%f1472, %f1468;
	mov.f32 	%f1473, %f1468;
	mov.f32 	%f1474, %f1468;
	mov.f32 	%f1475, %f1468;
	mov.f32 	%f1476, %f1468;
	mov.f32 	%f1477, %f1468;
	mov.f32 	%f1478, %f1468;

$L__BB8_3:
	@%p6 bra 	$L__BB8_21;

	mad.lo.s32 	%r235, %r498, %r201, %r21;
	mul.wide.s32 	%rd112, %r235, 4;
	add.s64 	%rd439, %rd111, %rd112;
	mul.wide.s32 	%rd114, %r498, 4;
	add.s64 	%rd115, %rd110, %rd114;
	ld.global.u32 	%r236, [%rd115+108];
	cvt.rn.f32.s32 	%f13, %r236;
	@%p4 bra 	$L__BB8_13;

	mov.u32 	%r499, %r16;

$L__BB8_6:
	@%p13 bra 	$L__BB8_12;

	mov.u32 	%r501, %r14;
	@%p14 bra 	$L__BB8_9;

	cvt.rn.f32.s32 	%f1420, %r499;
	mad.lo.s32 	%r240, %r206, %r203, %r2;
	mov.u32 	%r241, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r242, %r240, 44, %r241;
	st.shared.f32 	[%r242], %f1;
	st.shared.f32 	[%r242+4], %f1420;
	ld.global.nc.f32 	%f387, [%rd439];
	abs.ftz.f32 	%f388, %f387;
	st.shared.f32 	[%r242+8], %f388;
	mul.wide.s32 	%rd117, %r200, 4;
	add.s64 	%rd118, %rd439, %rd117;
	ld.global.nc.f32 	%f389, [%rd118];
	st.shared.f32 	[%r242+12], %f389;
	add.s64 	%rd119, %rd118, %rd117;
	ld.global.nc.f32 	%f390, [%rd119];
	st.shared.f32 	[%r242+16], %f390;
	add.s64 	%rd120, %rd119, %rd117;
	ld.global.nc.f32 	%f391, [%rd120];
	st.shared.f32 	[%r242+20], %f391;
	add.s64 	%rd121, %rd120, %rd117;
	ld.global.nc.f32 	%f392, [%rd121];
	st.shared.f32 	[%r242+24], %f392;
	add.s64 	%rd122, %rd121, %rd117;
	ld.global.nc.f32 	%f393, [%rd122];
	st.shared.f32 	[%r242+28], %f393;
	add.s64 	%rd123, %rd122, %rd117;
	ld.global.nc.f32 	%f394, [%rd123];
	st.shared.f32 	[%r242+32], %f394;
	add.s64 	%rd124, %rd123, %rd117;
	ld.global.nc.f32 	%f395, [%rd124];
	st.shared.f32 	[%r242+36], %f395;
	st.shared.f32 	[%r242+40], %f13;
	add.ftz.f32 	%f1478, %f1478, %f1;
	add.ftz.f32 	%f1477, %f1477, %f1420;
	add.ftz.f32 	%f1476, %f388, %f1476;
	add.ftz.f32 	%f1475, %f389, %f1475;
	add.ftz.f32 	%f1474, %f390, %f1474;
	add.ftz.f32 	%f1473, %f391, %f1473;
	add.ftz.f32 	%f1472, %f392, %f1472;
	add.ftz.f32 	%f1471, %f393, %f1471;
	add.ftz.f32 	%f1470, %f394, %f1470;
	add.ftz.f32 	%f1469, %f395, %f1469;
	add.ftz.f32 	%f1468, %f1468, %f13;
	add.s64 	%rd439, %rd439, 4;
	mov.u32 	%r501, %r24;

$L__BB8_9:
	setp.eq.s32 	%p10, %r22, 0;
	@%p10 bra 	$L__BB8_12;

$L__BB8_10:
	cvt.rn.f32.s32 	%f1421, %r499;
	ld.global.nc.f32 	%f396, [%rd439];
	abs.ftz.f32 	%f397, %f396;
	mul.wide.s32 	%rd125, %r200, 4;
	add.s64 	%rd126, %rd439, %rd125;
	add.s64 	%rd127, %rd126, %rd125;
	add.s64 	%rd128, %rd127, %rd125;
	add.s64 	%rd129, %rd128, %rd125;
	add.s64 	%rd130, %rd129, %rd125;
	add.s64 	%rd131, %rd130, %rd125;
	add.s64 	%rd132, %rd131, %rd125;
	cvt.rn.f32.s32 	%f398, %r501;
	add.ftz.f32 	%f399, %f1478, %f398;
	add.ftz.f32 	%f400, %f397, %f1476;
	ld.global.nc.f32 	%f401, [%rd126];
	add.ftz.f32 	%f402, %f401, %f1475;
	ld.global.nc.f32 	%f403, [%rd127];
	add.ftz.f32 	%f404, %f403, %f1474;
	ld.global.nc.f32 	%f405, [%rd128];
	add.ftz.f32 	%f406, %f405, %f1473;
	ld.global.nc.f32 	%f407, [%rd129];
	add.ftz.f32 	%f408, %f407, %f1472;
	ld.global.nc.f32 	%f409, [%rd130];
	add.ftz.f32 	%f410, %f409, %f1471;
	ld.global.nc.f32 	%f411, [%rd131];
	add.ftz.f32 	%f412, %f411, %f1470;
	ld.global.nc.f32 	%f413, [%rd132];
	add.ftz.f32 	%f414, %f413, %f1469;
	add.s32 	%r243, %r501, 1;
	cvt.rn.f32.s32 	%f59, %r243;
	ld.global.nc.f32 	%f415, [%rd439+4];
	abs.ftz.f32 	%f60, %f415;
	add.ftz.f32 	%f1478, %f399, %f59;
	add.ftz.f32 	%f416, %f1477, %f1421;
	add.ftz.f32 	%f1477, %f416, %f1421;
	add.ftz.f32 	%f1476, %f60, %f400;
	ld.global.nc.f32 	%f64, [%rd126+4];
	add.ftz.f32 	%f1475, %f64, %f402;
	ld.global.nc.f32 	%f66, [%rd127+4];
	add.ftz.f32 	%f1474, %f66, %f404;
	ld.global.nc.f32 	%f68, [%rd128+4];
	add.ftz.f32 	%f1473, %f68, %f406;
	ld.global.nc.f32 	%f70, [%rd129+4];
	add.ftz.f32 	%f1472, %f70, %f408;
	ld.global.nc.f32 	%f72, [%rd130+4];
	add.ftz.f32 	%f1471, %f72, %f410;
	ld.global.nc.f32 	%f74, [%rd131+4];
	add.ftz.f32 	%f1470, %f74, %f412;
	ld.global.nc.f32 	%f76, [%rd132+4];
	add.ftz.f32 	%f1469, %f76, %f414;
	add.ftz.f32 	%f417, %f1468, %f13;
	add.ftz.f32 	%f1468, %f417, %f13;
	add.s64 	%rd439, %rd439, 8;
	add.s32 	%r501, %r501, 2;
	setp.lt.s32 	%p11, %r501, %r17;
	@%p11 bra 	$L__BB8_10;

	cvt.rn.f32.s32 	%f1418, %r499;
	mad.lo.s32 	%r247, %r206, %r203, %r2;
	mov.u32 	%r248, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r249, %r247, 44, %r248;
	st.shared.f32 	[%r249], %f59;
	st.shared.f32 	[%r249+4], %f1418;
	st.shared.f32 	[%r249+8], %f60;
	st.shared.f32 	[%r249+12], %f64;
	st.shared.f32 	[%r249+16], %f66;
	st.shared.f32 	[%r249+20], %f68;
	st.shared.f32 	[%r249+24], %f70;
	st.shared.f32 	[%r249+28], %f72;
	st.shared.f32 	[%r249+32], %f74;
	st.shared.f32 	[%r249+36], %f76;
	st.shared.f32 	[%r249+40], %f13;

$L__BB8_12:
	shl.b64 	%rd133, %rd3, 2;
	add.s64 	%rd439, %rd439, %rd133;
	add.s32 	%r499, %r499, 1;
	setp.lt.s32 	%p12, %r499, %r18;
	@%p12 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_21;

$L__BB8_13:
	mov.u32 	%r502, %r16;

$L__BB8_14:
	@%p13 bra 	$L__BB8_20;

	cvt.rn.f32.s32 	%f100, %r502;
	mov.u32 	%r504, %r14;
	@%p14 bra 	$L__BB8_17;

	mad.lo.s32 	%r253, %r206, %r203, %r2;
	mov.u32 	%r254, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r255, %r253, 44, %r254;
	st.shared.f32 	[%r255], %f1;
	st.shared.f32 	[%r255+4], %f100;
	ld.global.nc.f32 	%f418, [%rd439];
	abs.ftz.f32 	%f419, %f418;
	st.shared.f32 	[%r255+8], %f419;
	mul.wide.s32 	%rd135, %r200, 4;
	add.s64 	%rd136, %rd439, %rd135;
	ld.global.nc.f32 	%f420, [%rd136];
	st.shared.f32 	[%r255+12], %f420;
	add.s64 	%rd137, %rd136, %rd135;
	ld.global.nc.f32 	%f421, [%rd137];
	st.shared.f32 	[%r255+16], %f421;
	add.s64 	%rd138, %rd137, %rd135;
	ld.global.nc.f32 	%f422, [%rd138];
	st.shared.f32 	[%r255+20], %f422;
	add.s64 	%rd139, %rd138, %rd135;
	ld.global.nc.f32 	%f423, [%rd139];
	st.shared.f32 	[%r255+24], %f423;
	add.s64 	%rd140, %rd139, %rd135;
	ld.global.nc.f32 	%f424, [%rd140];
	st.shared.f32 	[%r255+28], %f424;
	add.s64 	%rd141, %rd140, %rd135;
	ld.global.nc.f32 	%f425, [%rd141];
	st.shared.f32 	[%r255+32], %f425;
	add.s64 	%rd142, %rd141, %rd135;
	ld.global.nc.f32 	%f426, [%rd142];
	st.shared.f32 	[%r255+36], %f426;
	add.ftz.f32 	%f1478, %f1478, %f1;
	add.ftz.f32 	%f1477, %f1477, %f100;
	add.ftz.f32 	%f1476, %f419, %f1476;
	add.ftz.f32 	%f1475, %f420, %f1475;
	add.ftz.f32 	%f1474, %f421, %f1474;
	add.ftz.f32 	%f1473, %f422, %f1473;
	add.ftz.f32 	%f1472, %f423, %f1472;
	add.ftz.f32 	%f1471, %f424, %f1471;
	add.ftz.f32 	%f1470, %f425, %f1470;
	add.ftz.f32 	%f1469, %f426, %f1469;
	add.s64 	%rd439, %rd439, 4;
	mov.u32 	%r504, %r24;

$L__BB8_17:
	setp.eq.s32 	%p15, %r22, 0;
	@%p15 bra 	$L__BB8_20;

$L__BB8_18:
	cvt.s64.s32 	%rd434, %r200;
	cvt.rn.f32.s32 	%f1423, %r502;
	ld.global.nc.f32 	%f427, [%rd439];
	abs.ftz.f32 	%f428, %f427;
	shl.b64 	%rd143, %rd434, 2;
	add.s64 	%rd144, %rd439, %rd143;
	add.s64 	%rd145, %rd144, %rd143;
	add.s64 	%rd146, %rd145, %rd143;
	add.s64 	%rd147, %rd146, %rd143;
	add.s64 	%rd148, %rd147, %rd143;
	add.s64 	%rd149, %rd148, %rd143;
	add.s64 	%rd150, %rd149, %rd143;
	cvt.rn.f32.s32 	%f429, %r504;
	add.ftz.f32 	%f430, %f1478, %f429;
	add.ftz.f32 	%f431, %f428, %f1476;
	ld.global.nc.f32 	%f432, [%rd144];
	add.ftz.f32 	%f433, %f432, %f1475;
	ld.global.nc.f32 	%f434, [%rd145];
	add.ftz.f32 	%f435, %f434, %f1474;
	ld.global.nc.f32 	%f436, [%rd146];
	add.ftz.f32 	%f437, %f436, %f1473;
	ld.global.nc.f32 	%f438, [%rd147];
	add.ftz.f32 	%f439, %f438, %f1472;
	ld.global.nc.f32 	%f440, [%rd148];
	add.ftz.f32 	%f441, %f440, %f1471;
	ld.global.nc.f32 	%f442, [%rd149];
	add.ftz.f32 	%f443, %f442, %f1470;
	ld.global.nc.f32 	%f444, [%rd150];
	add.ftz.f32 	%f445, %f444, %f1469;
	add.s32 	%r256, %r504, 1;
	cvt.rn.f32.s32 	%f131, %r256;
	ld.global.nc.f32 	%f446, [%rd439+4];
	abs.ftz.f32 	%f132, %f446;
	add.ftz.f32 	%f1478, %f430, %f131;
	add.ftz.f32 	%f447, %f1477, %f1423;
	add.ftz.f32 	%f1477, %f447, %f1423;
	add.ftz.f32 	%f1476, %f132, %f431;
	ld.global.nc.f32 	%f136, [%rd144+4];
	add.ftz.f32 	%f1475, %f136, %f433;
	ld.global.nc.f32 	%f138, [%rd145+4];
	add.ftz.f32 	%f1474, %f138, %f435;
	ld.global.nc.f32 	%f140, [%rd146+4];
	add.ftz.f32 	%f1473, %f140, %f437;
	ld.global.nc.f32 	%f142, [%rd147+4];
	add.ftz.f32 	%f1472, %f142, %f439;
	ld.global.nc.f32 	%f144, [%rd148+4];
	add.ftz.f32 	%f1471, %f144, %f441;
	ld.global.nc.f32 	%f146, [%rd149+4];
	add.ftz.f32 	%f1470, %f146, %f443;
	ld.global.nc.f32 	%f148, [%rd150+4];
	add.ftz.f32 	%f1469, %f148, %f445;
	add.s64 	%rd439, %rd439, 8;
	add.s32 	%r504, %r504, 2;
	setp.lt.s32 	%p16, %r504, %r17;
	@%p16 bra 	$L__BB8_18;

	cvt.rn.f32.s32 	%f1422, %r502;
	mad.lo.s32 	%r260, %r206, %r203, %r2;
	mov.u32 	%r261, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r262, %r260, 44, %r261;
	st.shared.f32 	[%r262], %f131;
	st.shared.f32 	[%r262+4], %f1422;
	st.shared.f32 	[%r262+8], %f132;
	st.shared.f32 	[%r262+12], %f136;
	st.shared.f32 	[%r262+16], %f138;
	st.shared.f32 	[%r262+20], %f140;
	st.shared.f32 	[%r262+24], %f142;
	st.shared.f32 	[%r262+28], %f144;
	st.shared.f32 	[%r262+32], %f146;
	st.shared.f32 	[%r262+36], %f148;

$L__BB8_20:
	shl.b64 	%rd151, %rd3, 2;
	add.s64 	%rd439, %rd439, %rd151;
	add.s32 	%r502, %r502, 1;
	setp.lt.s32 	%p17, %r502, %r18;
	@%p17 bra 	$L__BB8_14;

$L__BB8_21:
	add.s32 	%r498, %r498, 1;
	setp.lt.s32 	%p18, %r498, %r19;
	@%p18 bra 	$L__BB8_3;

$L__BB8_22:
	mov.f32 	%f1594, 0f00000000;
	setp.lt.s32 	%p221, %r19, 1;
	cvt.rn.f32.s32 	%f456, %r20;
	rcp.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f182, %f457, %f1478;
	mul.ftz.f32 	%f183, %f457, %f1477;
	mul.ftz.f32 	%f184, %f457, %f1476;
	mul.ftz.f32 	%f185, %f457, %f1475;
	mul.ftz.f32 	%f186, %f457, %f1474;
	mul.ftz.f32 	%f187, %f457, %f1473;
	mul.ftz.f32 	%f188, %f457, %f1472;
	mul.ftz.f32 	%f189, %f457, %f1471;
	mul.ftz.f32 	%f190, %f457, %f1470;
	mul.ftz.f32 	%f191, %f457, %f1469;
	mul.ftz.f32 	%f458, %f457, %f1468;
	selp.f32 	%f192, %f1468, %f458, %p4;
	mov.f32 	%f1595, %f1594;
	mov.f32 	%f1596, %f1594;
	mov.f32 	%f1597, %f1594;
	mov.f32 	%f1598, %f1594;
	mov.f32 	%f1599, %f1594;
	mov.f32 	%f1600, %f1594;
	mov.f32 	%f1601, %f1594;
	@%p221 bra 	$L__BB8_39;

	ld.param.u64 	%rd433, [kernel_cuda_filter_construct_transform_param_0];
	ld.param.u32 	%r497, [kernel_cuda_filter_construct_transform_param_5+4];
	ld.param.u32 	%r496, [kernel_cuda_filter_construct_transform_param_5];
	sub.s32 	%r264, %r16, %r497;
	sub.s32 	%r265, %r14, %r496;
	mad.lo.s32 	%r37, %r264, %r12, %r265;
	add.s32 	%r266, %r12, %r14;
	sub.s32 	%r267, %r266, %r17;
	cvt.s64.s32 	%rd22, %r267;
	cvt.s64.s32 	%rd23, %r200;
	mul.wide.s32 	%rd24, %r200, 4;
	cvta.to.global.u64 	%rd26, %rd433;
	mov.u32 	%r505, 0;
	mov.f32 	%f1594, 0f00000000;
	setp.le.s32 	%p21, %r18, %r16;
	setp.le.s32 	%p26, %r17, %r14;
	mov.f32 	%f1595, %f1594;
	mov.f32 	%f1596, %f1594;
	mov.f32 	%f1597, %f1594;
	mov.f32 	%f1598, %f1594;
	mov.f32 	%f1599, %f1594;
	mov.f32 	%f1600, %f1594;
	mov.f32 	%f1601, %f1594;

$L__BB8_24:
	@%p21 bra 	$L__BB8_38;

	mad.lo.s32 	%r268, %r505, %r201, %r37;
	mul.wide.s32 	%rd152, %r268, 4;
	add.s64 	%rd447, %rd26, %rd152;
	@%p4 bra 	$L__BB8_32;

	mul.wide.s32 	%rd153, %r505, 4;
	add.s64 	%rd154, %rd110, %rd153;
	ld.global.u32 	%r269, [%rd154+108];
	cvt.rn.f32.s32 	%f467, %r269;
	sub.ftz.f32 	%f201, %f467, %f192;
	mov.u32 	%r506, %r16;

$L__BB8_27:
	@%p26 bra 	$L__BB8_31;

	cvt.rn.f32.s32 	%f468, %r506;
	sub.ftz.f32 	%f469, %f468, %f183;
	abs.ftz.f32 	%f210, %f469;
	abs.ftz.f32 	%f211, %f201;
	mad.lo.s32 	%r273, %r206, %r203, %r2;
	mov.u32 	%r274, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r275, %r273, 44, %r274;
	ld.shared.f32 	%f212, [%r275+40];
	mov.u32 	%r507, %r14;

$L__BB8_29:
	cvt.rn.f32.s32 	%f470, %r507;
	sub.ftz.f32 	%f471, %f470, %f182;
	abs.ftz.f32 	%f221, %f471;
	ld.global.nc.f32 	%f472, [%rd447];
	abs.ftz.f32 	%f473, %f472;
	sub.ftz.f32 	%f474, %f473, %f184;
	abs.ftz.f32 	%f222, %f474;
	shl.b64 	%rd155, %rd23, 2;
	add.s64 	%rd156, %rd447, %rd155;
	ld.global.nc.f32 	%f475, [%rd156];
	sub.ftz.f32 	%f476, %f475, %f185;
	add.s64 	%rd157, %rd156, %rd24;
	ld.global.nc.f32 	%f477, [%rd157];
	sub.ftz.f32 	%f478, %f477, %f186;
	add.s64 	%rd158, %rd157, %rd24;
	ld.global.nc.f32 	%f479, [%rd158];
	sub.ftz.f32 	%f480, %f479, %f187;
	mul.ftz.f32 	%f481, %f478, %f478;
	fma.rn.ftz.f32 	%f482, %f476, %f476, %f481;
	fma.rn.ftz.f32 	%f223, %f480, %f480, %f482;
	add.s64 	%rd159, %rd158, %rd24;
	ld.global.nc.f32 	%f483, [%rd159];
	sub.ftz.f32 	%f484, %f483, %f188;
	abs.ftz.f32 	%f224, %f484;
	add.s64 	%rd160, %rd159, %rd24;
	ld.global.nc.f32 	%f485, [%rd160];
	sub.ftz.f32 	%f486, %f485, %f189;
	add.s64 	%rd161, %rd160, %rd24;
	ld.global.nc.f32 	%f487, [%rd161];
	sub.ftz.f32 	%f488, %f487, %f190;
	add.s64 	%rd162, %rd161, %rd24;
	ld.global.nc.f32 	%f489, [%rd162];
	sub.ftz.f32 	%f490, %f489, %f191;
	mul.ftz.f32 	%f491, %f488, %f488;
	fma.rn.ftz.f32 	%f492, %f486, %f486, %f491;
	fma.rn.ftz.f32 	%f225, %f490, %f490, %f492;
	max.ftz.f32 	%f1601, %f1601, %f221;
	max.ftz.f32 	%f1600, %f1600, %f210;
	max.ftz.f32 	%f1599, %f1599, %f222;
	max.ftz.f32 	%f1598, %f1598, %f223;
	max.ftz.f32 	%f1597, %f1597, %f224;
	max.ftz.f32 	%f1596, %f1596, %f225;
	max.ftz.f32 	%f1595, %f1595, %f211;
	max.ftz.f32 	%f1594, %f1594, %f212;
	add.s64 	%rd447, %rd447, 4;
	add.s32 	%r507, %r507, 1;
	setp.lt.s32 	%p24, %r507, %r17;
	@%p24 bra 	$L__BB8_29;

	st.shared.f32 	[%r275], %f221;
	st.shared.f32 	[%r275+4], %f210;
	st.shared.f32 	[%r275+8], %f222;
	st.shared.f32 	[%r275+12], %f223;
	st.shared.f32 	[%r275+16], %f224;
	st.shared.f32 	[%r275+20], %f225;
	st.shared.f32 	[%r275+24], %f211;

$L__BB8_31:
	shl.b64 	%rd163, %rd22, 2;
	add.s64 	%rd447, %rd447, %rd163;
	add.s32 	%r506, %r506, 1;
	setp.lt.s32 	%p25, %r506, %r18;
	@%p25 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_38;

$L__BB8_32:
	mov.u32 	%r508, %r16;

$L__BB8_33:
	@%p26 bra 	$L__BB8_37;

	cvt.rn.f32.s32 	%f493, %r508;
	sub.ftz.f32 	%f494, %f493, %f183;
	abs.ftz.f32 	%f249, %f494;
	mad.lo.s32 	%r285, %r206, %r203, %r2;
	mov.u32 	%r286, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r287, %r285, 44, %r286;
	ld.shared.f32 	%f250, [%r287+24];
	mov.u32 	%r509, %r14;

$L__BB8_35:
	cvt.rn.f32.s32 	%f495, %r509;
	sub.ftz.f32 	%f496, %f495, %f182;
	abs.ftz.f32 	%f258, %f496;
	ld.global.nc.f32 	%f497, [%rd447];
	abs.ftz.f32 	%f498, %f497;
	sub.ftz.f32 	%f499, %f498, %f184;
	abs.ftz.f32 	%f259, %f499;
	shl.b64 	%rd164, %rd23, 2;
	add.s64 	%rd165, %rd447, %rd164;
	ld.global.nc.f32 	%f500, [%rd165];
	sub.ftz.f32 	%f501, %f500, %f185;
	add.s64 	%rd166, %rd165, %rd24;
	ld.global.nc.f32 	%f502, [%rd166];
	sub.ftz.f32 	%f503, %f502, %f186;
	add.s64 	%rd167, %rd166, %rd24;
	ld.global.nc.f32 	%f504, [%rd167];
	sub.ftz.f32 	%f505, %f504, %f187;
	mul.ftz.f32 	%f506, %f503, %f503;
	fma.rn.ftz.f32 	%f507, %f501, %f501, %f506;
	fma.rn.ftz.f32 	%f260, %f505, %f505, %f507;
	add.s64 	%rd168, %rd167, %rd24;
	ld.global.nc.f32 	%f508, [%rd168];
	sub.ftz.f32 	%f509, %f508, %f188;
	abs.ftz.f32 	%f261, %f509;
	add.s64 	%rd169, %rd168, %rd24;
	ld.global.nc.f32 	%f510, [%rd169];
	sub.ftz.f32 	%f511, %f510, %f189;
	add.s64 	%rd170, %rd169, %rd24;
	ld.global.nc.f32 	%f512, [%rd170];
	sub.ftz.f32 	%f513, %f512, %f190;
	add.s64 	%rd171, %rd170, %rd24;
	ld.global.nc.f32 	%f514, [%rd171];
	sub.ftz.f32 	%f515, %f514, %f191;
	mul.ftz.f32 	%f516, %f513, %f513;
	fma.rn.ftz.f32 	%f517, %f511, %f511, %f516;
	fma.rn.ftz.f32 	%f262, %f515, %f515, %f517;
	max.ftz.f32 	%f1601, %f1601, %f258;
	max.ftz.f32 	%f1600, %f1600, %f249;
	max.ftz.f32 	%f1599, %f1599, %f259;
	max.ftz.f32 	%f1598, %f1598, %f260;
	max.ftz.f32 	%f1597, %f1597, %f261;
	max.ftz.f32 	%f1596, %f1596, %f262;
	max.ftz.f32 	%f1595, %f1595, %f250;
	add.s64 	%rd447, %rd447, 4;
	add.s32 	%r509, %r509, 1;
	setp.lt.s32 	%p27, %r509, %r17;
	@%p27 bra 	$L__BB8_35;

	st.shared.f32 	[%r287], %f258;
	st.shared.f32 	[%r287+4], %f249;
	st.shared.f32 	[%r287+8], %f259;
	st.shared.f32 	[%r287+12], %f260;
	st.shared.f32 	[%r287+16], %f261;
	st.shared.f32 	[%r287+20], %f262;

$L__BB8_37:
	shl.b64 	%rd172, %rd22, 2;
	add.s64 	%rd447, %rd447, %rd172;
	add.s32 	%r508, %r508, 1;
	setp.lt.s32 	%p28, %r508, %r18;
	@%p28 bra 	$L__BB8_33;

$L__BB8_38:
	add.s32 	%r505, %r505, 1;
	setp.lt.s32 	%p29, %r505, %r19;
	@%p29 bra 	$L__BB8_24;

$L__BB8_39:
	mov.f32 	%f518, 0f3C23D70A;
	max.ftz.f32 	%f519, %f1601, %f518;
	rcp.approx.ftz.f32 	%f293, %f519;
	max.ftz.f32 	%f520, %f1600, %f518;
	rcp.approx.ftz.f32 	%f294, %f520;
	max.ftz.f32 	%f521, %f1599, %f518;
	rcp.approx.ftz.f32 	%f295, %f521;
	@%p4 bra 	$L__BB8_41;

	max.ftz.f32 	%f523, %f1595, %f518;
	rcp.approx.ftz.f32 	%f1594, %f523;

$L__BB8_41:
	max.ftz.f32 	%f525, %f1597, %f518;
	rcp.approx.ftz.f32 	%f298, %f525;
	sqrt.approx.ftz.f32 	%f526, %f1596;
	max.ftz.f32 	%f527, %f526, %f518;
	rcp.approx.ftz.f32 	%f299, %f527;
	sqrt.approx.ftz.f32 	%f528, %f1598;
	max.ftz.f32 	%f529, %f528, %f518;
	rcp.approx.ftz.f32 	%f300, %f529;
	mov.u32 	%r294, 0;
	st.local.u32 	[%rd1], %r294;
	mul.wide.u32 	%rd173, %r13, 4;
	add.s64 	%rd39, %rd1, %rd173;
	st.local.u32 	[%rd39], %r294;
	st.local.u32 	[%rd39+4], %r294;
	shl.b32 	%r48, %r13, 1;
	mul.wide.u32 	%rd174, %r48, 4;
	add.s64 	%rd40, %rd1, %rd174;
	add.s64 	%rd175, %rd39, %rd173;
	st.local.u32 	[%rd40], %r294;
	st.local.u32 	[%rd40+4], %r294;
	st.local.u32 	[%rd40+8], %r294;
	add.s64 	%rd41, %rd175, %rd173;
	st.local.u32 	[%rd41], %r294;
	st.local.u32 	[%rd41+4], %r294;
	st.local.u32 	[%rd41+8], %r294;
	st.local.u32 	[%rd41+12], %r294;
	shl.b32 	%r49, %r13, 2;
	cvt.u64.u32 	%rd42, %r49;
	add.s64 	%rd43, %rd41, %rd173;
	st.local.u32 	[%rd43], %r294;
	st.local.u32 	[%rd43+4], %r294;
	st.local.u32 	[%rd43+8], %r294;
	st.local.u32 	[%rd43+12], %r294;
	st.local.u32 	[%rd43+16], %r294;
	add.s64 	%rd44, %rd43, %rd173;
	st.local.u32 	[%rd44], %r294;
	st.local.u32 	[%rd44+4], %r294;
	st.local.u32 	[%rd44+8], %r294;
	st.local.u32 	[%rd44+12], %r294;
	st.local.u32 	[%rd44+16], %r294;
	st.local.u32 	[%rd44+20], %r294;
	add.s64 	%rd45, %rd44, %rd173;
	st.local.u32 	[%rd45], %r294;
	st.local.u32 	[%rd45+4], %r294;
	st.local.u32 	[%rd45+8], %r294;
	st.local.u32 	[%rd45+12], %r294;
	st.local.u32 	[%rd45+16], %r294;
	st.local.u32 	[%rd45+20], %r294;
	st.local.u32 	[%rd45+24], %r294;
	add.s64 	%rd46, %rd45, %rd173;
	st.local.u32 	[%rd46], %r294;
	st.local.u32 	[%rd46+4], %r294;
	st.local.u32 	[%rd46+8], %r294;
	st.local.u32 	[%rd46+12], %r294;
	st.local.u32 	[%rd46+16], %r294;
	st.local.u32 	[%rd46+20], %r294;
	st.local.u32 	[%rd46+24], %r294;
	st.local.u32 	[%rd46+28], %r294;
	shl.b32 	%r50, %r13, 3;
	cvt.u64.u32 	%rd47, %r50;
	add.s64 	%rd48, %rd46, %rd173;
	st.local.u32 	[%rd48], %r294;
	st.local.u32 	[%rd48+4], %r294;
	st.local.u32 	[%rd48+8], %r294;
	st.local.u32 	[%rd48+12], %r294;
	st.local.u32 	[%rd48+16], %r294;
	st.local.u32 	[%rd48+20], %r294;
	st.local.u32 	[%rd48+24], %r294;
	st.local.u32 	[%rd48+28], %r294;
	st.local.u32 	[%rd48+32], %r294;
	add.s64 	%rd49, %rd48, %rd173;
	st.local.u32 	[%rd49], %r294;
	st.local.u32 	[%rd49+4], %r294;
	st.local.u32 	[%rd49+8], %r294;
	st.local.u32 	[%rd49+12], %r294;
	st.local.u32 	[%rd49+16], %r294;
	st.local.u32 	[%rd49+20], %r294;
	st.local.u32 	[%rd49+24], %r294;
	st.local.u32 	[%rd49+28], %r294;
	st.local.u32 	[%rd49+32], %r294;
	st.local.u32 	[%rd49+36], %r294;
	mul.lo.s32 	%r51, %r13, 10;
	mul.wide.u32 	%rd176, %r51, 4;
	add.s64 	%rd50, %rd1, %rd176;
	@%p4 bra 	$L__BB8_43;

	st.local.u32 	[%rd50], %r294;
	st.local.u32 	[%rd50+4], %r294;
	st.local.u32 	[%rd50+8], %r294;
	st.local.u32 	[%rd50+12], %r294;
	st.local.u32 	[%rd50+16], %r294;
	st.local.u32 	[%rd50+20], %r294;
	st.local.u32 	[%rd50+24], %r294;
	st.local.u32 	[%rd50+28], %r294;
	st.local.u32 	[%rd50+32], %r294;
	st.local.u32 	[%rd50+36], %r294;
	st.local.u32 	[%rd50+40], %r294;

$L__BB8_43:
	setp.lt.s32 	%p222, %r19, 1;
	@%p222 bra 	$L__BB8_57;

	ld.param.u64 	%rd432, [kernel_cuda_filter_construct_transform_param_0];
	ld.param.u32 	%r495, [kernel_cuda_filter_construct_transform_param_5+4];
	ld.param.u32 	%r494, [kernel_cuda_filter_construct_transform_param_5];
	sub.s32 	%r297, %r16, %r495;
	sub.s32 	%r298, %r14, %r494;
	mad.lo.s32 	%r52, %r297, %r12, %r298;
	add.s32 	%r299, %r12, %r14;
	sub.s32 	%r300, %r299, %r17;
	cvt.s64.s32 	%rd51, %r300;
	cvt.s64.s32 	%rd52, %r200;
	mul.wide.s32 	%rd53, %r200, 4;
	cvta.to.global.u64 	%rd55, %rd432;
	mov.u32 	%r510, 0;
	setp.le.s32 	%p33, %r18, %r16;
	setp.le.s32 	%p34, %r17, %r14;
	shl.b64 	%rd196, %rd51, 2;

$L__BB8_45:
	mad.lo.s32 	%r301, %r510, %r201, %r52;
	mul.wide.s32 	%rd177, %r301, 4;
	add.s64 	%rd454, %rd55, %rd177;
	@%p33 bra 	$L__BB8_56;

	mul.wide.s32 	%rd178, %r510, 4;
	add.s64 	%rd179, %rd110, %rd178;
	ld.global.u32 	%r302, [%rd179+108];
	cvt.rn.f32.s32 	%f530, %r302;
	sub.ftz.f32 	%f301, %f530, %f192;
	mov.u32 	%r511, %r16;

$L__BB8_47:
	@%p34 bra 	$L__BB8_55;

	cvt.rn.f32.s32 	%f531, %r511;
	sub.ftz.f32 	%f532, %f531, %f183;
	mul.ftz.f32 	%f302, %f294, %f532;
	mul.ftz.f32 	%f303, %f302, %f302;
	@%p4 bra 	$L__BB8_52;

	mov.u32 	%r512, %r14;

$L__BB8_50:
	ld.global.nc.f32 	%f533, [%rd454];
	abs.ftz.f32 	%f534, %f533;
	shl.b64 	%rd180, %rd52, 2;
	add.s64 	%rd181, %rd454, %rd180;
	add.s64 	%rd182, %rd181, %rd53;
	add.s64 	%rd183, %rd182, %rd53;
	add.s64 	%rd184, %rd183, %rd53;
	add.s64 	%rd185, %rd184, %rd53;
	add.s64 	%rd186, %rd185, %rd53;
	add.s64 	%rd187, %rd186, %rd53;
	cvt.rn.f32.s32 	%f535, %r512;
	sub.ftz.f32 	%f536, %f535, %f182;
	sub.ftz.f32 	%f537, %f534, %f184;
	ld.global.nc.f32 	%f538, [%rd181];
	sub.ftz.f32 	%f539, %f538, %f185;
	ld.global.nc.f32 	%f540, [%rd182];
	sub.ftz.f32 	%f541, %f540, %f186;
	ld.global.nc.f32 	%f542, [%rd183];
	sub.ftz.f32 	%f543, %f542, %f187;
	ld.global.nc.f32 	%f544, [%rd184];
	sub.ftz.f32 	%f545, %f544, %f188;
	ld.global.nc.f32 	%f546, [%rd185];
	sub.ftz.f32 	%f547, %f546, %f189;
	ld.global.nc.f32 	%f548, [%rd186];
	sub.ftz.f32 	%f549, %f548, %f190;
	ld.global.nc.f32 	%f550, [%rd187];
	sub.ftz.f32 	%f551, %f550, %f191;
	mul.ftz.f32 	%f304, %f293, %f536;
	mul.ftz.f32 	%f305, %f295, %f537;
	mul.ftz.f32 	%f306, %f300, %f539;
	mul.ftz.f32 	%f307, %f300, %f541;
	mul.ftz.f32 	%f308, %f300, %f543;
	mul.ftz.f32 	%f309, %f298, %f545;
	mul.ftz.f32 	%f310, %f299, %f547;
	mul.ftz.f32 	%f311, %f299, %f549;
	mul.ftz.f32 	%f312, %f299, %f551;
	ld.local.f32 	%f552, [%rd1];
	fma.rn.ftz.f32 	%f553, %f304, %f304, %f552;
	st.local.f32 	[%rd1], %f553;
	ld.local.f32 	%f554, [%rd39];
	fma.rn.ftz.f32 	%f555, %f302, %f304, %f554;
	st.local.f32 	[%rd39], %f555;
	ld.local.f32 	%f556, [%rd39+4];
	add.ftz.f32 	%f557, %f556, %f303;
	st.local.f32 	[%rd39+4], %f557;
	ld.local.f32 	%f558, [%rd40];
	fma.rn.ftz.f32 	%f559, %f305, %f304, %f558;
	st.local.f32 	[%rd40], %f559;
	ld.local.f32 	%f560, [%rd40+4];
	fma.rn.ftz.f32 	%f561, %f305, %f302, %f560;
	st.local.f32 	[%rd40+4], %f561;
	ld.local.f32 	%f562, [%rd40+8];
	fma.rn.ftz.f32 	%f563, %f305, %f305, %f562;
	st.local.f32 	[%rd40+8], %f563;
	ld.local.f32 	%f564, [%rd41];
	fma.rn.ftz.f32 	%f565, %f306, %f304, %f564;
	st.local.f32 	[%rd41], %f565;
	ld.local.f32 	%f566, [%rd41+4];
	fma.rn.ftz.f32 	%f567, %f306, %f302, %f566;
	st.local.f32 	[%rd41+4], %f567;
	ld.local.f32 	%f568, [%rd41+8];
	fma.rn.ftz.f32 	%f569, %f306, %f305, %f568;
	st.local.f32 	[%rd41+8], %f569;
	ld.local.f32 	%f570, [%rd41+12];
	fma.rn.ftz.f32 	%f571, %f306, %f306, %f570;
	st.local.f32 	[%rd41+12], %f571;
	ld.local.f32 	%f572, [%rd43];
	fma.rn.ftz.f32 	%f573, %f307, %f304, %f572;
	st.local.f32 	[%rd43], %f573;
	ld.local.f32 	%f574, [%rd43+4];
	fma.rn.ftz.f32 	%f575, %f307, %f302, %f574;
	st.local.f32 	[%rd43+4], %f575;
	ld.local.f32 	%f576, [%rd43+8];
	fma.rn.ftz.f32 	%f577, %f307, %f305, %f576;
	st.local.f32 	[%rd43+8], %f577;
	ld.local.f32 	%f578, [%rd43+12];
	fma.rn.ftz.f32 	%f579, %f307, %f306, %f578;
	st.local.f32 	[%rd43+12], %f579;
	ld.local.f32 	%f580, [%rd43+16];
	fma.rn.ftz.f32 	%f581, %f307, %f307, %f580;
	st.local.f32 	[%rd43+16], %f581;
	ld.local.f32 	%f582, [%rd44];
	fma.rn.ftz.f32 	%f583, %f308, %f304, %f582;
	st.local.f32 	[%rd44], %f583;
	ld.local.f32 	%f584, [%rd44+4];
	fma.rn.ftz.f32 	%f585, %f308, %f302, %f584;
	st.local.f32 	[%rd44+4], %f585;
	ld.local.f32 	%f586, [%rd44+8];
	fma.rn.ftz.f32 	%f587, %f308, %f305, %f586;
	st.local.f32 	[%rd44+8], %f587;
	ld.local.f32 	%f588, [%rd44+12];
	fma.rn.ftz.f32 	%f589, %f308, %f306, %f588;
	st.local.f32 	[%rd44+12], %f589;
	ld.local.f32 	%f590, [%rd44+16];
	fma.rn.ftz.f32 	%f591, %f308, %f307, %f590;
	st.local.f32 	[%rd44+16], %f591;
	ld.local.f32 	%f592, [%rd44+20];
	fma.rn.ftz.f32 	%f593, %f308, %f308, %f592;
	st.local.f32 	[%rd44+20], %f593;
	ld.local.f32 	%f594, [%rd45];
	fma.rn.ftz.f32 	%f595, %f309, %f304, %f594;
	st.local.f32 	[%rd45], %f595;
	ld.local.f32 	%f596, [%rd45+4];
	fma.rn.ftz.f32 	%f597, %f309, %f302, %f596;
	st.local.f32 	[%rd45+4], %f597;
	ld.local.f32 	%f598, [%rd45+8];
	fma.rn.ftz.f32 	%f599, %f309, %f305, %f598;
	st.local.f32 	[%rd45+8], %f599;
	ld.local.f32 	%f600, [%rd45+12];
	fma.rn.ftz.f32 	%f601, %f309, %f306, %f600;
	st.local.f32 	[%rd45+12], %f601;
	ld.local.f32 	%f602, [%rd45+16];
	fma.rn.ftz.f32 	%f603, %f309, %f307, %f602;
	st.local.f32 	[%rd45+16], %f603;
	ld.local.f32 	%f604, [%rd45+20];
	fma.rn.ftz.f32 	%f605, %f309, %f308, %f604;
	st.local.f32 	[%rd45+20], %f605;
	ld.local.f32 	%f606, [%rd45+24];
	fma.rn.ftz.f32 	%f607, %f309, %f309, %f606;
	st.local.f32 	[%rd45+24], %f607;
	ld.local.f32 	%f608, [%rd46];
	fma.rn.ftz.f32 	%f609, %f310, %f304, %f608;
	st.local.f32 	[%rd46], %f609;
	ld.local.f32 	%f610, [%rd46+4];
	fma.rn.ftz.f32 	%f611, %f310, %f302, %f610;
	st.local.f32 	[%rd46+4], %f611;
	ld.local.f32 	%f612, [%rd46+8];
	fma.rn.ftz.f32 	%f613, %f310, %f305, %f612;
	st.local.f32 	[%rd46+8], %f613;
	ld.local.f32 	%f614, [%rd46+12];
	fma.rn.ftz.f32 	%f615, %f310, %f306, %f614;
	st.local.f32 	[%rd46+12], %f615;
	ld.local.f32 	%f616, [%rd46+16];
	fma.rn.ftz.f32 	%f617, %f310, %f307, %f616;
	st.local.f32 	[%rd46+16], %f617;
	ld.local.f32 	%f618, [%rd46+20];
	fma.rn.ftz.f32 	%f619, %f310, %f308, %f618;
	st.local.f32 	[%rd46+20], %f619;
	ld.local.f32 	%f620, [%rd46+24];
	fma.rn.ftz.f32 	%f621, %f310, %f309, %f620;
	st.local.f32 	[%rd46+24], %f621;
	ld.local.f32 	%f622, [%rd46+28];
	fma.rn.ftz.f32 	%f623, %f310, %f310, %f622;
	st.local.f32 	[%rd46+28], %f623;
	ld.local.f32 	%f624, [%rd48];
	fma.rn.ftz.f32 	%f625, %f311, %f304, %f624;
	st.local.f32 	[%rd48], %f625;
	ld.local.f32 	%f626, [%rd48+4];
	fma.rn.ftz.f32 	%f627, %f311, %f302, %f626;
	st.local.f32 	[%rd48+4], %f627;
	ld.local.f32 	%f628, [%rd48+8];
	fma.rn.ftz.f32 	%f629, %f311, %f305, %f628;
	st.local.f32 	[%rd48+8], %f629;
	ld.local.f32 	%f630, [%rd48+12];
	fma.rn.ftz.f32 	%f631, %f311, %f306, %f630;
	st.local.f32 	[%rd48+12], %f631;
	ld.local.f32 	%f632, [%rd48+16];
	fma.rn.ftz.f32 	%f633, %f311, %f307, %f632;
	st.local.f32 	[%rd48+16], %f633;
	ld.local.f32 	%f634, [%rd48+20];
	fma.rn.ftz.f32 	%f635, %f311, %f308, %f634;
	st.local.f32 	[%rd48+20], %f635;
	ld.local.f32 	%f636, [%rd48+24];
	fma.rn.ftz.f32 	%f637, %f311, %f309, %f636;
	st.local.f32 	[%rd48+24], %f637;
	ld.local.f32 	%f638, [%rd48+28];
	fma.rn.ftz.f32 	%f639, %f311, %f310, %f638;
	st.local.f32 	[%rd48+28], %f639;
	ld.local.f32 	%f640, [%rd48+32];
	fma.rn.ftz.f32 	%f641, %f311, %f311, %f640;
	st.local.f32 	[%rd48+32], %f641;
	ld.local.f32 	%f642, [%rd49];
	fma.rn.ftz.f32 	%f643, %f312, %f304, %f642;
	st.local.f32 	[%rd49], %f643;
	ld.local.f32 	%f644, [%rd49+4];
	fma.rn.ftz.f32 	%f645, %f312, %f302, %f644;
	st.local.f32 	[%rd49+4], %f645;
	ld.local.f32 	%f646, [%rd49+8];
	fma.rn.ftz.f32 	%f647, %f312, %f305, %f646;
	st.local.f32 	[%rd49+8], %f647;
	ld.local.f32 	%f648, [%rd49+12];
	fma.rn.ftz.f32 	%f649, %f312, %f306, %f648;
	st.local.f32 	[%rd49+12], %f649;
	ld.local.f32 	%f650, [%rd49+16];
	fma.rn.ftz.f32 	%f651, %f312, %f307, %f650;
	st.local.f32 	[%rd49+16], %f651;
	ld.local.f32 	%f652, [%rd49+20];
	fma.rn.ftz.f32 	%f653, %f312, %f308, %f652;
	st.local.f32 	[%rd49+20], %f653;
	ld.local.f32 	%f654, [%rd49+24];
	fma.rn.ftz.f32 	%f655, %f312, %f309, %f654;
	st.local.f32 	[%rd49+24], %f655;
	ld.local.f32 	%f656, [%rd49+28];
	fma.rn.ftz.f32 	%f657, %f312, %f310, %f656;
	st.local.f32 	[%rd49+28], %f657;
	ld.local.f32 	%f658, [%rd49+32];
	fma.rn.ftz.f32 	%f659, %f312, %f311, %f658;
	st.local.f32 	[%rd49+32], %f659;
	ld.local.f32 	%f660, [%rd49+36];
	fma.rn.ftz.f32 	%f661, %f312, %f312, %f660;
	st.local.f32 	[%rd49+36], %f661;
	mul.ftz.f32 	%f313, %f1594, %f301;
	ld.local.f32 	%f662, [%rd50];
	fma.rn.ftz.f32 	%f663, %f313, %f304, %f662;
	st.local.f32 	[%rd50], %f663;
	ld.local.f32 	%f664, [%rd50+4];
	fma.rn.ftz.f32 	%f665, %f313, %f302, %f664;
	st.local.f32 	[%rd50+4], %f665;
	ld.local.f32 	%f666, [%rd50+8];
	fma.rn.ftz.f32 	%f667, %f313, %f305, %f666;
	st.local.f32 	[%rd50+8], %f667;
	ld.local.f32 	%f668, [%rd50+12];
	fma.rn.ftz.f32 	%f669, %f313, %f306, %f668;
	st.local.f32 	[%rd50+12], %f669;
	ld.local.f32 	%f670, [%rd50+16];
	fma.rn.ftz.f32 	%f671, %f313, %f307, %f670;
	st.local.f32 	[%rd50+16], %f671;
	ld.local.f32 	%f672, [%rd50+20];
	fma.rn.ftz.f32 	%f673, %f313, %f308, %f672;
	st.local.f32 	[%rd50+20], %f673;
	ld.local.f32 	%f674, [%rd50+24];
	fma.rn.ftz.f32 	%f675, %f313, %f309, %f674;
	st.local.f32 	[%rd50+24], %f675;
	ld.local.f32 	%f676, [%rd50+28];
	fma.rn.ftz.f32 	%f677, %f313, %f310, %f676;
	st.local.f32 	[%rd50+28], %f677;
	ld.local.f32 	%f678, [%rd50+32];
	fma.rn.ftz.f32 	%f679, %f313, %f311, %f678;
	st.local.f32 	[%rd50+32], %f679;
	ld.local.f32 	%f680, [%rd50+36];
	fma.rn.ftz.f32 	%f681, %f313, %f312, %f680;
	st.local.f32 	[%rd50+36], %f681;
	ld.local.f32 	%f682, [%rd50+40];
	fma.rn.ftz.f32 	%f683, %f313, %f313, %f682;
	st.local.f32 	[%rd50+40], %f683;
	add.s64 	%rd454, %rd454, 4;
	add.s32 	%r512, %r512, 1;
	setp.lt.s32 	%p36, %r512, %r17;
	@%p36 bra 	$L__BB8_50;

	mad.lo.s32 	%r306, %r206, %r203, %r2;
	mov.u32 	%r307, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r308, %r306, 44, %r307;
	st.shared.f32 	[%r308], %f304;
	st.shared.f32 	[%r308+4], %f302;
	st.shared.f32 	[%r308+8], %f305;
	st.shared.f32 	[%r308+12], %f306;
	st.shared.f32 	[%r308+16], %f307;
	st.shared.f32 	[%r308+20], %f308;
	st.shared.f32 	[%r308+24], %f309;
	st.shared.f32 	[%r308+28], %f310;
	st.shared.f32 	[%r308+32], %f311;
	st.shared.f32 	[%r308+36], %f312;
	st.shared.f32 	[%r308+40], %f313;
	bra.uni 	$L__BB8_55;

$L__BB8_52:
	mov.u32 	%r513, %r14;

$L__BB8_53:
	ld.global.nc.f32 	%f684, [%rd454];
	abs.ftz.f32 	%f685, %f684;
	shl.b64 	%rd188, %rd52, 2;
	add.s64 	%rd189, %rd454, %rd188;
	add.s64 	%rd190, %rd189, %rd53;
	add.s64 	%rd191, %rd190, %rd53;
	add.s64 	%rd192, %rd191, %rd53;
	add.s64 	%rd193, %rd192, %rd53;
	add.s64 	%rd194, %rd193, %rd53;
	add.s64 	%rd195, %rd194, %rd53;
	cvt.rn.f32.s32 	%f686, %r513;
	sub.ftz.f32 	%f687, %f686, %f182;
	sub.ftz.f32 	%f688, %f685, %f184;
	ld.global.nc.f32 	%f689, [%rd189];
	sub.ftz.f32 	%f690, %f689, %f185;
	ld.global.nc.f32 	%f691, [%rd190];
	sub.ftz.f32 	%f692, %f691, %f186;
	ld.global.nc.f32 	%f693, [%rd191];
	sub.ftz.f32 	%f694, %f693, %f187;
	ld.global.nc.f32 	%f695, [%rd192];
	sub.ftz.f32 	%f696, %f695, %f188;
	ld.global.nc.f32 	%f697, [%rd193];
	sub.ftz.f32 	%f698, %f697, %f189;
	ld.global.nc.f32 	%f699, [%rd194];
	sub.ftz.f32 	%f700, %f699, %f190;
	ld.global.nc.f32 	%f701, [%rd195];
	sub.ftz.f32 	%f702, %f701, %f191;
	mul.ftz.f32 	%f314, %f293, %f687;
	mul.ftz.f32 	%f315, %f295, %f688;
	mul.ftz.f32 	%f316, %f300, %f690;
	mul.ftz.f32 	%f317, %f300, %f692;
	mul.ftz.f32 	%f318, %f300, %f694;
	mul.ftz.f32 	%f319, %f298, %f696;
	mul.ftz.f32 	%f320, %f299, %f698;
	mul.ftz.f32 	%f321, %f299, %f700;
	mul.ftz.f32 	%f322, %f299, %f702;
	ld.local.f32 	%f703, [%rd1];
	fma.rn.ftz.f32 	%f704, %f314, %f314, %f703;
	st.local.f32 	[%rd1], %f704;
	ld.local.f32 	%f705, [%rd39];
	fma.rn.ftz.f32 	%f706, %f302, %f314, %f705;
	st.local.f32 	[%rd39], %f706;
	ld.local.f32 	%f707, [%rd39+4];
	add.ftz.f32 	%f708, %f707, %f303;
	st.local.f32 	[%rd39+4], %f708;
	ld.local.f32 	%f709, [%rd40];
	fma.rn.ftz.f32 	%f710, %f315, %f314, %f709;
	st.local.f32 	[%rd40], %f710;
	ld.local.f32 	%f711, [%rd40+4];
	fma.rn.ftz.f32 	%f712, %f315, %f302, %f711;
	st.local.f32 	[%rd40+4], %f712;
	ld.local.f32 	%f713, [%rd40+8];
	fma.rn.ftz.f32 	%f714, %f315, %f315, %f713;
	st.local.f32 	[%rd40+8], %f714;
	ld.local.f32 	%f715, [%rd41];
	fma.rn.ftz.f32 	%f716, %f316, %f314, %f715;
	st.local.f32 	[%rd41], %f716;
	ld.local.f32 	%f717, [%rd41+4];
	fma.rn.ftz.f32 	%f718, %f316, %f302, %f717;
	st.local.f32 	[%rd41+4], %f718;
	ld.local.f32 	%f719, [%rd41+8];
	fma.rn.ftz.f32 	%f720, %f316, %f315, %f719;
	st.local.f32 	[%rd41+8], %f720;
	ld.local.f32 	%f721, [%rd41+12];
	fma.rn.ftz.f32 	%f722, %f316, %f316, %f721;
	st.local.f32 	[%rd41+12], %f722;
	ld.local.f32 	%f723, [%rd43];
	fma.rn.ftz.f32 	%f724, %f317, %f314, %f723;
	st.local.f32 	[%rd43], %f724;
	ld.local.f32 	%f725, [%rd43+4];
	fma.rn.ftz.f32 	%f726, %f317, %f302, %f725;
	st.local.f32 	[%rd43+4], %f726;
	ld.local.f32 	%f727, [%rd43+8];
	fma.rn.ftz.f32 	%f728, %f317, %f315, %f727;
	st.local.f32 	[%rd43+8], %f728;
	ld.local.f32 	%f729, [%rd43+12];
	fma.rn.ftz.f32 	%f730, %f317, %f316, %f729;
	st.local.f32 	[%rd43+12], %f730;
	ld.local.f32 	%f731, [%rd43+16];
	fma.rn.ftz.f32 	%f732, %f317, %f317, %f731;
	st.local.f32 	[%rd43+16], %f732;
	ld.local.f32 	%f733, [%rd44];
	fma.rn.ftz.f32 	%f734, %f318, %f314, %f733;
	st.local.f32 	[%rd44], %f734;
	ld.local.f32 	%f735, [%rd44+4];
	fma.rn.ftz.f32 	%f736, %f318, %f302, %f735;
	st.local.f32 	[%rd44+4], %f736;
	ld.local.f32 	%f737, [%rd44+8];
	fma.rn.ftz.f32 	%f738, %f318, %f315, %f737;
	st.local.f32 	[%rd44+8], %f738;
	ld.local.f32 	%f739, [%rd44+12];
	fma.rn.ftz.f32 	%f740, %f318, %f316, %f739;
	st.local.f32 	[%rd44+12], %f740;
	ld.local.f32 	%f741, [%rd44+16];
	fma.rn.ftz.f32 	%f742, %f318, %f317, %f741;
	st.local.f32 	[%rd44+16], %f742;
	ld.local.f32 	%f743, [%rd44+20];
	fma.rn.ftz.f32 	%f744, %f318, %f318, %f743;
	st.local.f32 	[%rd44+20], %f744;
	ld.local.f32 	%f745, [%rd45];
	fma.rn.ftz.f32 	%f746, %f319, %f314, %f745;
	st.local.f32 	[%rd45], %f746;
	ld.local.f32 	%f747, [%rd45+4];
	fma.rn.ftz.f32 	%f748, %f319, %f302, %f747;
	st.local.f32 	[%rd45+4], %f748;
	ld.local.f32 	%f749, [%rd45+8];
	fma.rn.ftz.f32 	%f750, %f319, %f315, %f749;
	st.local.f32 	[%rd45+8], %f750;
	ld.local.f32 	%f751, [%rd45+12];
	fma.rn.ftz.f32 	%f752, %f319, %f316, %f751;
	st.local.f32 	[%rd45+12], %f752;
	ld.local.f32 	%f753, [%rd45+16];
	fma.rn.ftz.f32 	%f754, %f319, %f317, %f753;
	st.local.f32 	[%rd45+16], %f754;
	ld.local.f32 	%f755, [%rd45+20];
	fma.rn.ftz.f32 	%f756, %f319, %f318, %f755;
	st.local.f32 	[%rd45+20], %f756;
	ld.local.f32 	%f757, [%rd45+24];
	fma.rn.ftz.f32 	%f758, %f319, %f319, %f757;
	st.local.f32 	[%rd45+24], %f758;
	ld.local.f32 	%f759, [%rd46];
	fma.rn.ftz.f32 	%f760, %f320, %f314, %f759;
	st.local.f32 	[%rd46], %f760;
	ld.local.f32 	%f761, [%rd46+4];
	fma.rn.ftz.f32 	%f762, %f320, %f302, %f761;
	st.local.f32 	[%rd46+4], %f762;
	ld.local.f32 	%f763, [%rd46+8];
	fma.rn.ftz.f32 	%f764, %f320, %f315, %f763;
	st.local.f32 	[%rd46+8], %f764;
	ld.local.f32 	%f765, [%rd46+12];
	fma.rn.ftz.f32 	%f766, %f320, %f316, %f765;
	st.local.f32 	[%rd46+12], %f766;
	ld.local.f32 	%f767, [%rd46+16];
	fma.rn.ftz.f32 	%f768, %f320, %f317, %f767;
	st.local.f32 	[%rd46+16], %f768;
	ld.local.f32 	%f769, [%rd46+20];
	fma.rn.ftz.f32 	%f770, %f320, %f318, %f769;
	st.local.f32 	[%rd46+20], %f770;
	ld.local.f32 	%f771, [%rd46+24];
	fma.rn.ftz.f32 	%f772, %f320, %f319, %f771;
	st.local.f32 	[%rd46+24], %f772;
	ld.local.f32 	%f773, [%rd46+28];
	fma.rn.ftz.f32 	%f774, %f320, %f320, %f773;
	st.local.f32 	[%rd46+28], %f774;
	ld.local.f32 	%f775, [%rd48];
	fma.rn.ftz.f32 	%f776, %f321, %f314, %f775;
	st.local.f32 	[%rd48], %f776;
	ld.local.f32 	%f777, [%rd48+4];
	fma.rn.ftz.f32 	%f778, %f321, %f302, %f777;
	st.local.f32 	[%rd48+4], %f778;
	ld.local.f32 	%f779, [%rd48+8];
	fma.rn.ftz.f32 	%f780, %f321, %f315, %f779;
	st.local.f32 	[%rd48+8], %f780;
	ld.local.f32 	%f781, [%rd48+12];
	fma.rn.ftz.f32 	%f782, %f321, %f316, %f781;
	st.local.f32 	[%rd48+12], %f782;
	ld.local.f32 	%f783, [%rd48+16];
	fma.rn.ftz.f32 	%f784, %f321, %f317, %f783;
	st.local.f32 	[%rd48+16], %f784;
	ld.local.f32 	%f785, [%rd48+20];
	fma.rn.ftz.f32 	%f786, %f321, %f318, %f785;
	st.local.f32 	[%rd48+20], %f786;
	ld.local.f32 	%f787, [%rd48+24];
	fma.rn.ftz.f32 	%f788, %f321, %f319, %f787;
	st.local.f32 	[%rd48+24], %f788;
	ld.local.f32 	%f789, [%rd48+28];
	fma.rn.ftz.f32 	%f790, %f321, %f320, %f789;
	st.local.f32 	[%rd48+28], %f790;
	ld.local.f32 	%f791, [%rd48+32];
	fma.rn.ftz.f32 	%f792, %f321, %f321, %f791;
	st.local.f32 	[%rd48+32], %f792;
	ld.local.f32 	%f793, [%rd49];
	fma.rn.ftz.f32 	%f794, %f322, %f314, %f793;
	st.local.f32 	[%rd49], %f794;
	ld.local.f32 	%f795, [%rd49+4];
	fma.rn.ftz.f32 	%f796, %f322, %f302, %f795;
	st.local.f32 	[%rd49+4], %f796;
	ld.local.f32 	%f797, [%rd49+8];
	fma.rn.ftz.f32 	%f798, %f322, %f315, %f797;
	st.local.f32 	[%rd49+8], %f798;
	ld.local.f32 	%f799, [%rd49+12];
	fma.rn.ftz.f32 	%f800, %f322, %f316, %f799;
	st.local.f32 	[%rd49+12], %f800;
	ld.local.f32 	%f801, [%rd49+16];
	fma.rn.ftz.f32 	%f802, %f322, %f317, %f801;
	st.local.f32 	[%rd49+16], %f802;
	ld.local.f32 	%f803, [%rd49+20];
	fma.rn.ftz.f32 	%f804, %f322, %f318, %f803;
	st.local.f32 	[%rd49+20], %f804;
	ld.local.f32 	%f805, [%rd49+24];
	fma.rn.ftz.f32 	%f806, %f322, %f319, %f805;
	st.local.f32 	[%rd49+24], %f806;
	ld.local.f32 	%f807, [%rd49+28];
	fma.rn.ftz.f32 	%f808, %f322, %f320, %f807;
	st.local.f32 	[%rd49+28], %f808;
	ld.local.f32 	%f809, [%rd49+32];
	fma.rn.ftz.f32 	%f810, %f322, %f321, %f809;
	st.local.f32 	[%rd49+32], %f810;
	ld.local.f32 	%f811, [%rd49+36];
	fma.rn.ftz.f32 	%f812, %f322, %f322, %f811;
	st.local.f32 	[%rd49+36], %f812;
	add.s64 	%rd454, %rd454, 4;
	add.s32 	%r513, %r513, 1;
	setp.lt.s32 	%p37, %r513, %r17;
	@%p37 bra 	$L__BB8_53;

	mad.lo.s32 	%r312, %r206, %r203, %r2;
	mov.u32 	%r313, _ZZ33kernel_filter_construct_transformPKfP8TileInfoii4int4iibPfPiifiiE15shared_features;
	mad.lo.s32 	%r314, %r312, 44, %r313;
	st.shared.f32 	[%r314], %f314;
	st.shared.f32 	[%r314+4], %f302;
	st.shared.f32 	[%r314+8], %f315;
	st.shared.f32 	[%r314+12], %f316;
	st.shared.f32 	[%r314+16], %f317;
	st.shared.f32 	[%r314+20], %f318;
	st.shared.f32 	[%r314+24], %f319;
	st.shared.f32 	[%r314+28], %f320;
	st.shared.f32 	[%r314+32], %f321;
	st.shared.f32 	[%r314+36], %f322;

$L__BB8_55:
	add.s64 	%rd454, %rd454, %rd196;
	add.s32 	%r511, %r511, 1;
	setp.lt.s32 	%p38, %r511, %r18;
	@%p38 bra 	$L__BB8_47;

$L__BB8_56:
	add.s32 	%r510, %r510, 1;
	setp.lt.s32 	%p39, %r510, %r19;
	@%p39 bra 	$L__BB8_45;

$L__BB8_57:
	and.b32  	%r61, %r13, 3;
	sub.s32 	%r62, %r13, %r61;
	shl.b32 	%r63, %r9, 2;
	mul.lo.s32 	%r64, %r13, 3;
	mul.lo.s32 	%r65, %r13, 5;
	mul.lo.s32 	%r66, %r13, 6;
	mul.lo.s32 	%r67, %r13, 7;
	mul.lo.s32 	%r68, %r13, 9;
	cvt.s64.s32 	%rd199, %r63;
	setp.eq.s32 	%p45, %r61, 2;
	mov.u32 	%r514, %r294;

$L__BB8_58:
	mul.lo.s32 	%r70, %r514, %r13;
	mov.u32 	%r515, %r294;
	mov.u32 	%r516, %r62;

$L__BB8_59:
	mov.u32 	%r71, %r515;
	setp.eq.s32 	%p40, %r71, %r514;
	selp.f32 	%f813, 0f3F800000, 0f00000000, %p40;
	add.s32 	%r318, %r71, %r70;
	mad.lo.s32 	%r319, %r318, %r9, %r7;
	mul.wide.s32 	%rd197, %r319, 4;
	add.s64 	%rd198, %rd2, %rd197;
	st.global.f32 	[%rd198], %f813;
	add.s32 	%r320, %r71, 1;
	setp.eq.s32 	%p41, %r320, %r514;
	selp.f32 	%f814, 0f3F800000, 0f00000000, %p41;
	add.s64 	%rd200, %rd198, %rd199;
	st.global.f32 	[%rd200], %f814;
	add.s32 	%r321, %r71, 2;
	setp.eq.s32 	%p42, %r321, %r514;
	selp.f32 	%f815, 0f3F800000, 0f00000000, %p42;
	add.s64 	%rd201, %rd200, %rd199;
	st.global.f32 	[%rd201], %f815;
	add.s32 	%r322, %r71, 3;
	setp.eq.s32 	%p43, %r322, %r514;
	selp.f32 	%f816, 0f3F800000, 0f00000000, %p43;
	add.s64 	%rd202, %rd201, %rd199;
	st.global.f32 	[%rd202], %f816;
	add.s32 	%r515, %r71, 4;
	add.s32 	%r516, %r516, -4;
	setp.ne.s32 	%p44, %r516, 0;
	@%p44 bra 	$L__BB8_59;

	setp.eq.s32 	%p46, %r515, %r514;
	selp.f32 	%f817, 0f3F800000, 0f00000000, %p46;
	add.s32 	%r323, %r515, %r70;
	mad.lo.s32 	%r324, %r323, %r9, %r7;
	mul.wide.s32 	%rd203, %r324, 4;
	add.s64 	%rd204, %rd2, %rd203;
	st.global.f32 	[%rd204], %f817;
	add.s32 	%r325, %r71, 5;
	setp.eq.s32 	%p47, %r325, %r514;
	selp.f32 	%f818, 0f3F800000, 0f00000000, %p47;
	add.s32 	%r326, %r325, %r70;
	mad.lo.s32 	%r327, %r326, %r9, %r7;
	mul.wide.s32 	%rd205, %r327, 4;
	add.s64 	%rd206, %rd2, %rd205;
	st.global.f32 	[%rd206], %f818;
	@%p45 bra 	$L__BB8_62;

	add.s32 	%r328, %r71, 6;
	setp.eq.s32 	%p48, %r328, %r514;
	selp.f32 	%f819, 0f3F800000, 0f00000000, %p48;
	add.s32 	%r329, %r328, %r70;
	mad.lo.s32 	%r330, %r329, %r9, %r7;
	mul.wide.s32 	%rd207, %r330, 4;
	add.s64 	%rd208, %rd2, %rd207;
	st.global.f32 	[%rd208], %f819;

$L__BB8_62:
	add.s32 	%r514, %r514, 1;
	setp.lt.u32 	%p49, %r514, %r13;
	@%p49 bra 	$L__BB8_58;

	selp.f32 	%f323, 0f42C80000, 0f42F20000, %p4;
	mov.u32 	%r517, 0;

$L__BB8_64:
	ld.local.f32 	%f820, [%rd39];
	abs.ftz.f32 	%f821, %f820;
	add.ftz.f32 	%f822, %f821, 0f00000000;
	ld.local.f32 	%f823, [%rd40];
	abs.ftz.f32 	%f824, %f823;
	add.ftz.f32 	%f825, %f822, %f824;
	ld.local.f32 	%f826, [%rd40+4];
	abs.ftz.f32 	%f827, %f826;
	add.ftz.f32 	%f828, %f825, %f827;
	ld.local.f32 	%f829, [%rd41];
	abs.ftz.f32 	%f830, %f829;
	add.ftz.f32 	%f831, %f828, %f830;
	ld.local.f32 	%f832, [%rd41+4];
	abs.ftz.f32 	%f833, %f832;
	add.ftz.f32 	%f834, %f831, %f833;
	ld.local.f32 	%f835, [%rd41+8];
	abs.ftz.f32 	%f836, %f835;
	add.ftz.f32 	%f837, %f834, %f836;
	ld.local.f32 	%f838, [%rd43];
	abs.ftz.f32 	%f839, %f838;
	add.ftz.f32 	%f840, %f837, %f839;
	ld.local.f32 	%f841, [%rd43+4];
	abs.ftz.f32 	%f842, %f841;
	add.ftz.f32 	%f843, %f840, %f842;
	ld.local.f32 	%f844, [%rd43+8];
	abs.ftz.f32 	%f845, %f844;
	add.ftz.f32 	%f846, %f843, %f845;
	ld.local.f32 	%f847, [%rd43+12];
	abs.ftz.f32 	%f848, %f847;
	add.ftz.f32 	%f849, %f846, %f848;
	ld.local.f32 	%f850, [%rd44];
	abs.ftz.f32 	%f851, %f850;
	add.ftz.f32 	%f852, %f849, %f851;
	ld.local.f32 	%f853, [%rd44+4];
	abs.ftz.f32 	%f854, %f853;
	add.ftz.f32 	%f855, %f852, %f854;
	ld.local.f32 	%f856, [%rd44+8];
	abs.ftz.f32 	%f857, %f856;
	add.ftz.f32 	%f858, %f855, %f857;
	ld.local.f32 	%f859, [%rd44+12];
	abs.ftz.f32 	%f860, %f859;
	add.ftz.f32 	%f861, %f858, %f860;
	ld.local.f32 	%f862, [%rd44+16];
	abs.ftz.f32 	%f863, %f862;
	add.ftz.f32 	%f864, %f861, %f863;
	ld.local.f32 	%f865, [%rd45];
	abs.ftz.f32 	%f866, %f865;
	add.ftz.f32 	%f867, %f864, %f866;
	ld.local.f32 	%f868, [%rd45+4];
	abs.ftz.f32 	%f869, %f868;
	add.ftz.f32 	%f870, %f867, %f869;
	ld.local.f32 	%f871, [%rd45+8];
	abs.ftz.f32 	%f872, %f871;
	add.ftz.f32 	%f873, %f870, %f872;
	ld.local.f32 	%f874, [%rd45+12];
	abs.ftz.f32 	%f875, %f874;
	add.ftz.f32 	%f876, %f873, %f875;
	ld.local.f32 	%f877, [%rd45+16];
	abs.ftz.f32 	%f878, %f877;
	add.ftz.f32 	%f879, %f876, %f878;
	ld.local.f32 	%f880, [%rd45+20];
	abs.ftz.f32 	%f881, %f880;
	add.ftz.f32 	%f882, %f879, %f881;
	ld.local.f32 	%f883, [%rd46];
	abs.ftz.f32 	%f884, %f883;
	add.ftz.f32 	%f885, %f882, %f884;
	ld.local.f32 	%f886, [%rd46+4];
	abs.ftz.f32 	%f887, %f886;
	add.ftz.f32 	%f888, %f885, %f887;
	ld.local.f32 	%f889, [%rd46+8];
	abs.ftz.f32 	%f890, %f889;
	add.ftz.f32 	%f891, %f888, %f890;
	ld.local.f32 	%f892, [%rd46+12];
	abs.ftz.f32 	%f893, %f892;
	add.ftz.f32 	%f894, %f891, %f893;
	ld.local.f32 	%f895, [%rd46+16];
	abs.ftz.f32 	%f896, %f895;
	add.ftz.f32 	%f897, %f894, %f896;
	ld.local.f32 	%f898, [%rd46+20];
	abs.ftz.f32 	%f899, %f898;
	add.ftz.f32 	%f900, %f897, %f899;
	ld.local.f32 	%f901, [%rd46+24];
	abs.ftz.f32 	%f902, %f901;
	add.ftz.f32 	%f903, %f900, %f902;
	ld.local.f32 	%f904, [%rd48];
	abs.ftz.f32 	%f905, %f904;
	add.ftz.f32 	%f906, %f903, %f905;
	ld.local.f32 	%f907, [%rd48+4];
	abs.ftz.f32 	%f908, %f907;
	add.ftz.f32 	%f909, %f906, %f908;
	ld.local.f32 	%f910, [%rd48+8];
	abs.ftz.f32 	%f911, %f910;
	add.ftz.f32 	%f912, %f909, %f911;
	ld.local.f32 	%f913, [%rd48+12];
	abs.ftz.f32 	%f914, %f913;
	add.ftz.f32 	%f915, %f912, %f914;
	ld.local.f32 	%f916, [%rd48+16];
	abs.ftz.f32 	%f917, %f916;
	add.ftz.f32 	%f918, %f915, %f917;
	ld.local.f32 	%f919, [%rd48+20];
	abs.ftz.f32 	%f920, %f919;
	add.ftz.f32 	%f921, %f918, %f920;
	ld.local.f32 	%f922, [%rd48+24];
	abs.ftz.f32 	%f923, %f922;
	add.ftz.f32 	%f924, %f921, %f923;
	ld.local.f32 	%f925, [%rd48+28];
	abs.ftz.f32 	%f926, %f925;
	add.ftz.f32 	%f927, %f924, %f926;
	ld.local.f32 	%f928, [%rd49];
	abs.ftz.f32 	%f929, %f928;
	add.ftz.f32 	%f930, %f927, %f929;
	ld.local.f32 	%f931, [%rd49+4];
	abs.ftz.f32 	%f932, %f931;
	add.ftz.f32 	%f933, %f930, %f932;
	ld.local.f32 	%f934, [%rd49+8];
	abs.ftz.f32 	%f935, %f934;
	add.ftz.f32 	%f936, %f933, %f935;
	ld.local.f32 	%f937, [%rd49+12];
	abs.ftz.f32 	%f938, %f937;
	add.ftz.f32 	%f939, %f936, %f938;
	ld.local.f32 	%f940, [%rd49+16];
	abs.ftz.f32 	%f941, %f940;
	add.ftz.f32 	%f942, %f939, %f941;
	ld.local.f32 	%f943, [%rd49+20];
	abs.ftz.f32 	%f944, %f943;
	add.ftz.f32 	%f945, %f942, %f944;
	ld.local.f32 	%f946, [%rd49+24];
	abs.ftz.f32 	%f947, %f946;
	add.ftz.f32 	%f948, %f945, %f947;
	ld.local.f32 	%f949, [%rd49+28];
	abs.ftz.f32 	%f950, %f949;
	add.ftz.f32 	%f951, %f948, %f950;
	ld.local.f32 	%f952, [%rd49+32];
	abs.ftz.f32 	%f953, %f952;
	add.ftz.f32 	%f1611, %f951, %f953;
	@%p4 bra 	$L__BB8_66;

	ld.local.f32 	%f954, [%rd50];
	abs.ftz.f32 	%f955, %f954;
	add.ftz.f32 	%f956, %f1611, %f955;
	ld.local.f32 	%f957, [%rd50+4];
	abs.ftz.f32 	%f958, %f957;
	add.ftz.f32 	%f959, %f956, %f958;
	ld.local.f32 	%f960, [%rd50+8];
	abs.ftz.f32 	%f961, %f960;
	add.ftz.f32 	%f962, %f959, %f961;
	ld.local.f32 	%f963, [%rd50+12];
	abs.ftz.f32 	%f964, %f963;
	add.ftz.f32 	%f965, %f962, %f964;
	ld.local.f32 	%f966, [%rd50+16];
	abs.ftz.f32 	%f967, %f966;
	add.ftz.f32 	%f968, %f965, %f967;
	ld.local.f32 	%f969, [%rd50+20];
	abs.ftz.f32 	%f970, %f969;
	add.ftz.f32 	%f971, %f968, %f970;
	ld.local.f32 	%f972, [%rd50+24];
	abs.ftz.f32 	%f973, %f972;
	add.ftz.f32 	%f974, %f971, %f973;
	ld.local.f32 	%f975, [%rd50+28];
	abs.ftz.f32 	%f976, %f975;
	add.ftz.f32 	%f977, %f974, %f976;
	ld.local.f32 	%f978, [%rd50+32];
	abs.ftz.f32 	%f979, %f978;
	add.ftz.f32 	%f980, %f977, %f979;
	ld.local.f32 	%f981, [%rd50+36];
	abs.ftz.f32 	%f982, %f981;
	add.ftz.f32 	%f1611, %f980, %f982;

$L__BB8_66:
	setp.lt.ftz.f32 	%p52, %f1611, 0f33D6BF95;
	@%p52 bra 	$L__BB8_114;

	mul.ftz.f32 	%f983, %f1611, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f327, %f983, %f323;
	mov.u32 	%r518, 1;

$L__BB8_68:
	mul.lo.s32 	%r79, %r518, %r13;
	add.s32 	%r335, %r79, %r518;
	mul.wide.u32 	%rd209, %r335, 4;
	add.s64 	%rd64, %rd1, %rd209;
	add.s32 	%r80, %r518, 1;
	mul.wide.u32 	%rd210, %r79, 4;
	add.s64 	%rd65, %rd1, %rd210;
	add.s32 	%r81, %r79, %r13;
	add.s32 	%r82, %r518, 2;
	add.s32 	%r83, %r81, %r13;
	add.s32 	%r84, %r518, 3;
	add.s32 	%r336, %r83, %r13;
	add.s32 	%r85, %r518, 4;
	add.s32 	%r86, %r336, %r13;
	add.s32 	%r87, %r518, 5;
	add.s32 	%r337, %r86, %r13;
	add.s32 	%r88, %r518, 6;
	add.s32 	%r89, %r337, %r13;
	add.s32 	%r90, %r518, 7;
	add.s32 	%r338, %r89, %r13;
	add.s32 	%r91, %r518, 8;
	add.s32 	%r92, %r338, %r13;
	add.s32 	%r93, %r518, 9;
	add.s64 	%rd66, %rd64, %rd42;
	add.s64 	%rd67, %rd66, %rd42;
	add.s64 	%rd68, %rd67, %rd42;
	add.s64 	%rd69, %rd68, %rd42;
	add.s64 	%rd70, %rd69, %rd42;
	add.s64 	%rd71, %rd70, %rd42;
	add.s64 	%rd72, %rd71, %rd42;
	add.s64 	%rd73, %rd72, %rd42;
	add.s64 	%rd74, %rd73, %rd42;
	mov.u32 	%r519, 0;

$L__BB8_69:
	mul.wide.s32 	%rd211, %r519, 4;
	add.s64 	%rd75, %rd65, %rd211;
	ld.local.f32 	%f328, [%rd75];
	abs.ftz.f32 	%f329, %f328;
	mul.lo.s32 	%r95, %r519, %r13;
	add.s32 	%r339, %r95, %r519;
	mul.wide.u32 	%rd212, %r339, 4;
	add.s64 	%rd76, %rd1, %rd212;
	setp.lt.u32 	%p53, %r517, 4;
	@%p53 bra 	$L__BB8_73;

	ld.local.f32 	%f984, [%rd64];
	abs.ftz.f32 	%f985, %f984;
	mul.ftz.f32 	%f986, %f985, 0f3089705F;
	setp.gtu.ftz.f32 	%p54, %f329, %f986;
	@%p54 bra 	$L__BB8_73;

	ld.local.f32 	%f987, [%rd76];
	abs.ftz.f32 	%f988, %f987;
	mul.ftz.f32 	%f989, %f988, 0f3089705F;
	setp.gtu.ftz.f32 	%p55, %f329, %f989;
	@%p55 bra 	$L__BB8_73;
	bra.uni 	$L__BB8_72;

$L__BB8_73:
	setp.lt.u32 	%p56, %r517, 3;
	setp.lt.ftz.f32 	%p57, %f329, %f327;
	and.pred  	%p58, %p56, %p57;
	setp.eq.ftz.f32 	%p59, %f328, 0f00000000;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB8_111;

	ld.local.f32 	%f330, [%rd64];
	ld.local.f32 	%f990, [%rd76];
	sub.ftz.f32 	%f331, %f330, %f990;
	abs.ftz.f32 	%f991, %f331;
	mul.ftz.f32 	%f992, %f991, 0f3089705F;
	setp.gt.ftz.f32 	%p61, %f329, %f992;
	@%p61 bra 	$L__BB8_76;
	bra.uni 	$L__BB8_75;

$L__BB8_76:
	mul.ftz.f32 	%f993, %f331, 0f3F000000;
	div.approx.ftz.f32 	%f994, %f993, %f328;
	abs.ftz.f32 	%f995, %f994;
	fma.rn.ftz.f32 	%f996, %f994, %f994, 0f3F800000;
	sqrt.approx.ftz.f32 	%f997, %f996;
	add.ftz.f32 	%f998, %f995, %f997;
	rcp.approx.ftz.f32 	%f999, %f998;
	setp.lt.ftz.f32 	%p62, %f994, 0f00000000;
	neg.ftz.f32 	%f1000, %f999;
	selp.f32 	%f1612, %f1000, %f999, %p62;
	bra.uni 	$L__BB8_77;

$L__BB8_75:
	div.approx.ftz.f32 	%f1612, %f328, %f331;

$L__BB8_77:
	fma.rn.ftz.f32 	%f1001, %f1612, %f1612, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1002, %f1001;
	mul.ftz.f32 	%f335, %f1612, %f1002;
	add.ftz.f32 	%f1003, %f1002, 0f3F800000;
	div.approx.ftz.f32 	%f336, %f335, %f1003;
	mul.ftz.f32 	%f1004, %f328, %f1612;
	add.ftz.f32 	%f1005, %f1004, %f330;
	st.local.f32 	[%rd64], %f1005;
	ld.local.f32 	%f1006, [%rd76];
	sub.ftz.f32 	%f1007, %f1006, %f1004;
	st.local.f32 	[%rd76], %f1007;
	mov.u32 	%r520, 0;
	st.local.u32 	[%rd75], %r520;
	setp.eq.s32 	%p63, %r519, 0;
	@%p63 bra 	$L__BB8_87;

	mul.wide.u32 	%rd213, %r95, 4;
	add.s64 	%rd77, %rd1, %rd213;
	ld.local.f32 	%f1008, [%rd77];
	ld.local.f32 	%f1009, [%rd65];
	fma.rn.ftz.f32 	%f1010, %f336, %f1008, %f1009;
	mul.ftz.f32 	%f1011, %f335, %f1010;
	sub.ftz.f32 	%f1012, %f1008, %f1011;
	st.local.f32 	[%rd77], %f1012;
	mul.ftz.f32 	%f1013, %f336, %f1009;
	sub.ftz.f32 	%f1014, %f1008, %f1013;
	ld.local.f32 	%f1015, [%rd65];
	fma.rn.ftz.f32 	%f1016, %f335, %f1014, %f1015;
	st.local.f32 	[%rd65], %f1016;
	setp.eq.s32 	%p64, %r519, 1;
	@%p64 bra 	$L__BB8_87;

	ld.local.f32 	%f1017, [%rd77+4];
	ld.local.f32 	%f1018, [%rd65+4];
	fma.rn.ftz.f32 	%f1019, %f336, %f1017, %f1018;
	mul.ftz.f32 	%f1020, %f335, %f1019;
	sub.ftz.f32 	%f1021, %f1017, %f1020;
	st.local.f32 	[%rd77+4], %f1021;
	mul.ftz.f32 	%f1022, %f336, %f1018;
	sub.ftz.f32 	%f1023, %f1017, %f1022;
	ld.local.f32 	%f1024, [%rd65+4];
	fma.rn.ftz.f32 	%f1025, %f335, %f1023, %f1024;
	st.local.f32 	[%rd65+4], %f1025;
	setp.eq.s32 	%p65, %r519, 2;
	@%p65 bra 	$L__BB8_87;

	ld.local.f32 	%f1026, [%rd77+8];
	ld.local.f32 	%f1027, [%rd65+8];
	fma.rn.ftz.f32 	%f1028, %f336, %f1026, %f1027;
	mul.ftz.f32 	%f1029, %f335, %f1028;
	sub.ftz.f32 	%f1030, %f1026, %f1029;
	st.local.f32 	[%rd77+8], %f1030;
	mul.ftz.f32 	%f1031, %f336, %f1027;
	sub.ftz.f32 	%f1032, %f1026, %f1031;
	ld.local.f32 	%f1033, [%rd65+8];
	fma.rn.ftz.f32 	%f1034, %f335, %f1032, %f1033;
	st.local.f32 	[%rd65+8], %f1034;
	setp.lt.u32 	%p66, %r519, 4;
	@%p66 bra 	$L__BB8_87;

	ld.local.f32 	%f1035, [%rd77+12];
	ld.local.f32 	%f1036, [%rd65+12];
	fma.rn.ftz.f32 	%f1037, %f336, %f1035, %f1036;
	mul.ftz.f32 	%f1038, %f335, %f1037;
	sub.ftz.f32 	%f1039, %f1035, %f1038;
	st.local.f32 	[%rd77+12], %f1039;
	mul.ftz.f32 	%f1040, %f336, %f1036;
	sub.ftz.f32 	%f1041, %f1035, %f1040;
	ld.local.f32 	%f1042, [%rd65+12];
	fma.rn.ftz.f32 	%f1043, %f335, %f1041, %f1042;
	st.local.f32 	[%rd65+12], %f1043;
	setp.eq.s32 	%p67, %r519, 4;
	@%p67 bra 	$L__BB8_87;

	ld.local.f32 	%f1044, [%rd77+16];
	ld.local.f32 	%f1045, [%rd65+16];
	fma.rn.ftz.f32 	%f1046, %f336, %f1044, %f1045;
	mul.ftz.f32 	%f1047, %f335, %f1046;
	sub.ftz.f32 	%f1048, %f1044, %f1047;
	st.local.f32 	[%rd77+16], %f1048;
	mul.ftz.f32 	%f1049, %f336, %f1045;
	sub.ftz.f32 	%f1050, %f1044, %f1049;
	ld.local.f32 	%f1051, [%rd65+16];
	fma.rn.ftz.f32 	%f1052, %f335, %f1050, %f1051;
	st.local.f32 	[%rd65+16], %f1052;
	setp.lt.u32 	%p68, %r519, 6;
	@%p68 bra 	$L__BB8_87;

	ld.local.f32 	%f1053, [%rd77+20];
	ld.local.f32 	%f1054, [%rd65+20];
	fma.rn.ftz.f32 	%f1055, %f336, %f1053, %f1054;
	mul.ftz.f32 	%f1056, %f335, %f1055;
	sub.ftz.f32 	%f1057, %f1053, %f1056;
	st.local.f32 	[%rd77+20], %f1057;
	mul.ftz.f32 	%f1058, %f336, %f1054;
	sub.ftz.f32 	%f1059, %f1053, %f1058;
	ld.local.f32 	%f1060, [%rd65+20];
	fma.rn.ftz.f32 	%f1061, %f335, %f1059, %f1060;
	st.local.f32 	[%rd65+20], %f1061;
	setp.eq.s32 	%p69, %r519, 6;
	@%p69 bra 	$L__BB8_87;

	ld.local.f32 	%f1062, [%rd77+24];
	ld.local.f32 	%f1063, [%rd65+24];
	fma.rn.ftz.f32 	%f1064, %f336, %f1062, %f1063;
	mul.ftz.f32 	%f1065, %f335, %f1064;
	sub.ftz.f32 	%f1066, %f1062, %f1065;
	st.local.f32 	[%rd77+24], %f1066;
	mul.ftz.f32 	%f1067, %f336, %f1063;
	sub.ftz.f32 	%f1068, %f1062, %f1067;
	ld.local.f32 	%f1069, [%rd65+24];
	fma.rn.ftz.f32 	%f1070, %f335, %f1068, %f1069;
	st.local.f32 	[%rd65+24], %f1070;
	setp.lt.u32 	%p70, %r519, 8;
	@%p70 bra 	$L__BB8_87;

	ld.local.f32 	%f1071, [%rd77+28];
	ld.local.f32 	%f1072, [%rd65+28];
	fma.rn.ftz.f32 	%f1073, %f336, %f1071, %f1072;
	mul.ftz.f32 	%f1074, %f335, %f1073;
	sub.ftz.f32 	%f1075, %f1071, %f1074;
	st.local.f32 	[%rd77+28], %f1075;
	mul.ftz.f32 	%f1076, %f336, %f1072;
	sub.ftz.f32 	%f1077, %f1071, %f1076;
	ld.local.f32 	%f1078, [%rd65+28];
	fma.rn.ftz.f32 	%f1079, %f335, %f1077, %f1078;
	st.local.f32 	[%rd65+28], %f1079;
	setp.eq.s32 	%p71, %r519, 8;
	@%p71 bra 	$L__BB8_87;

	ld.local.f32 	%f1080, [%rd77+32];
	ld.local.f32 	%f1081, [%rd65+32];
	fma.rn.ftz.f32 	%f1082, %f336, %f1080, %f1081;
	mul.ftz.f32 	%f1083, %f335, %f1082;
	sub.ftz.f32 	%f1084, %f1080, %f1083;
	st.local.f32 	[%rd77+32], %f1084;
	mul.ftz.f32 	%f1085, %f336, %f1081;
	sub.ftz.f32 	%f1086, %f1080, %f1085;
	ld.local.f32 	%f1087, [%rd65+32];
	fma.rn.ftz.f32 	%f1088, %f335, %f1086, %f1087;
	st.local.f32 	[%rd65+32], %f1088;

$L__BB8_87:
	add.s32 	%r342, %r519, 1;
	setp.ge.u32 	%p72, %r342, %r518;
	@%p72 bra 	$L__BB8_97;

	add.s64 	%rd78, %rd76, %rd42;
	ld.local.f32 	%f1089, [%rd78];
	ld.local.f32 	%f1090, [%rd75+4];
	fma.rn.ftz.f32 	%f1091, %f336, %f1089, %f1090;
	mul.ftz.f32 	%f1092, %f335, %f1091;
	sub.ftz.f32 	%f1093, %f1089, %f1092;
	st.local.f32 	[%rd78], %f1093;
	mul.ftz.f32 	%f1094, %f336, %f1090;
	sub.ftz.f32 	%f1095, %f1089, %f1094;
	ld.local.f32 	%f1096, [%rd75+4];
	fma.rn.ftz.f32 	%f1097, %f335, %f1095, %f1096;
	st.local.f32 	[%rd75+4], %f1097;
	add.s32 	%r343, %r519, 2;
	setp.ge.u32 	%p73, %r343, %r518;
	@%p73 bra 	$L__BB8_97;

	add.s64 	%rd79, %rd78, %rd42;
	ld.local.f32 	%f1098, [%rd79];
	ld.local.f32 	%f1099, [%rd75+8];
	fma.rn.ftz.f32 	%f1100, %f336, %f1098, %f1099;
	mul.ftz.f32 	%f1101, %f335, %f1100;
	sub.ftz.f32 	%f1102, %f1098, %f1101;
	st.local.f32 	[%rd79], %f1102;
	mul.ftz.f32 	%f1103, %f336, %f1099;
	sub.ftz.f32 	%f1104, %f1098, %f1103;
	ld.local.f32 	%f1105, [%rd75+8];
	fma.rn.ftz.f32 	%f1106, %f335, %f1104, %f1105;
	st.local.f32 	[%rd75+8], %f1106;
	add.s32 	%r344, %r519, 3;
	setp.ge.u32 	%p74, %r344, %r518;
	@%p74 bra 	$L__BB8_97;

	add.s64 	%rd80, %rd79, %rd42;
	ld.local.f32 	%f1107, [%rd80];
	ld.local.f32 	%f1108, [%rd75+12];
	fma.rn.ftz.f32 	%f1109, %f336, %f1107, %f1108;
	mul.ftz.f32 	%f1110, %f335, %f1109;
	sub.ftz.f32 	%f1111, %f1107, %f1110;
	st.local.f32 	[%rd80], %f1111;
	mul.ftz.f32 	%f1112, %f336, %f1108;
	sub.ftz.f32 	%f1113, %f1107, %f1112;
	ld.local.f32 	%f1114, [%rd75+12];
	fma.rn.ftz.f32 	%f1115, %f335, %f1113, %f1114;
	st.local.f32 	[%rd75+12], %f1115;
	add.s32 	%r345, %r519, 4;
	setp.ge.u32 	%p75, %r345, %r518;
	@%p75 bra 	$L__BB8_97;

	add.s64 	%rd81, %rd80, %rd42;
	ld.local.f32 	%f1116, [%rd81];
	ld.local.f32 	%f1117, [%rd75+16];
	fma.rn.ftz.f32 	%f1118, %f336, %f1116, %f1117;
	mul.ftz.f32 	%f1119, %f335, %f1118;
	sub.ftz.f32 	%f1120, %f1116, %f1119;
	st.local.f32 	[%rd81], %f1120;
	mul.ftz.f32 	%f1121, %f336, %f1117;
	sub.ftz.f32 	%f1122, %f1116, %f1121;
	ld.local.f32 	%f1123, [%rd75+16];
	fma.rn.ftz.f32 	%f1124, %f335, %f1122, %f1123;
	st.local.f32 	[%rd75+16], %f1124;
	add.s32 	%r346, %r519, 5;
	setp.ge.u32 	%p76, %r346, %r518;
	@%p76 bra 	$L__BB8_97;

	add.s64 	%rd82, %rd81, %rd42;
	ld.local.f32 	%f1125, [%rd82];
	ld.local.f32 	%f1126, [%rd75+20];
	fma.rn.ftz.f32 	%f1127, %f336, %f1125, %f1126;
	mul.ftz.f32 	%f1128, %f335, %f1127;
	sub.ftz.f32 	%f1129, %f1125, %f1128;
	st.local.f32 	[%rd82], %f1129;
	mul.ftz.f32 	%f1130, %f336, %f1126;
	sub.ftz.f32 	%f1131, %f1125, %f1130;
	ld.local.f32 	%f1132, [%rd75+20];
	fma.rn.ftz.f32 	%f1133, %f335, %f1131, %f1132;
	st.local.f32 	[%rd75+20], %f1133;
	add.s32 	%r347, %r519, 6;
	setp.ge.u32 	%p77, %r347, %r518;
	@%p77 bra 	$L__BB8_97;

	add.s64 	%rd83, %rd82, %rd42;
	ld.local.f32 	%f1134, [%rd83];
	ld.local.f32 	%f1135, [%rd75+24];
	fma.rn.ftz.f32 	%f1136, %f336, %f1134, %f1135;
	mul.ftz.f32 	%f1137, %f335, %f1136;
	sub.ftz.f32 	%f1138, %f1134, %f1137;
	st.local.f32 	[%rd83], %f1138;
	mul.ftz.f32 	%f1139, %f336, %f1135;
	sub.ftz.f32 	%f1140, %f1134, %f1139;
	ld.local.f32 	%f1141, [%rd75+24];
	fma.rn.ftz.f32 	%f1142, %f335, %f1140, %f1141;
	st.local.f32 	[%rd75+24], %f1142;
	add.s32 	%r348, %r519, 7;
	setp.ge.u32 	%p78, %r348, %r518;
	@%p78 bra 	$L__BB8_97;

	add.s64 	%rd84, %rd83, %rd42;
	ld.local.f32 	%f1143, [%rd84];
	ld.local.f32 	%f1144, [%rd75+28];
	fma.rn.ftz.f32 	%f1145, %f336, %f1143, %f1144;
	mul.ftz.f32 	%f1146, %f335, %f1145;
	sub.ftz.f32 	%f1147, %f1143, %f1146;
	st.local.f32 	[%rd84], %f1147;
	mul.ftz.f32 	%f1148, %f336, %f1144;
	sub.ftz.f32 	%f1149, %f1143, %f1148;
	ld.local.f32 	%f1150, [%rd75+28];
	fma.rn.ftz.f32 	%f1151, %f335, %f1149, %f1150;
	st.local.f32 	[%rd75+28], %f1151;
	add.s32 	%r349, %r519, 8;
	setp.ge.u32 	%p79, %r349, %r518;
	@%p79 bra 	$L__BB8_97;

	add.s64 	%rd85, %rd84, %rd42;
	ld.local.f32 	%f1152, [%rd85];
	ld.local.f32 	%f1153, [%rd75+32];
	fma.rn.ftz.f32 	%f1154, %f336, %f1152, %f1153;
	mul.ftz.f32 	%f1155, %f335, %f1154;
	sub.ftz.f32 	%f1156, %f1152, %f1155;
	st.local.f32 	[%rd85], %f1156;
	mul.ftz.f32 	%f1157, %f336, %f1153;
	sub.ftz.f32 	%f1158, %f1152, %f1157;
	ld.local.f32 	%f1159, [%rd75+32];
	fma.rn.ftz.f32 	%f1160, %f335, %f1158, %f1159;
	st.local.f32 	[%rd75+32], %f1160;
	add.s32 	%r350, %r519, 9;
	setp.ge.u32 	%p80, %r350, %r518;
	@%p80 bra 	$L__BB8_97;

	add.s64 	%rd214, %rd85, %rd42;
	ld.local.f32 	%f1161, [%rd214];
	ld.local.f32 	%f1162, [%rd75+36];
	fma.rn.ftz.f32 	%f1163, %f336, %f1161, %f1162;
	mul.ftz.f32 	%f1164, %f335, %f1163;
	sub.ftz.f32 	%f1165, %f1161, %f1164;
	st.local.f32 	[%rd214], %f1165;
	mul.ftz.f32 	%f1166, %f336, %f1162;
	sub.ftz.f32 	%f1167, %f1161, %f1166;
	ld.local.f32 	%f1168, [%rd75+36];
	fma.rn.ftz.f32 	%f1169, %f335, %f1167, %f1168;
	st.local.f32 	[%rd75+36], %f1169;

$L__BB8_97:
	setp.ge.u32 	%p81, %r80, %r13;
	@%p81 bra 	$L__BB8_107;

	setp.ge.u32 	%p82, %r82, %r13;
	add.s32 	%r351, %r81, %r519;
	mul.wide.u32 	%rd215, %r351, 4;
	add.s64 	%rd86, %rd1, %rd215;
	ld.local.f32 	%f1170, [%rd86];
	ld.local.f32 	%f1171, [%rd66];
	fma.rn.ftz.f32 	%f1172, %f336, %f1170, %f1171;
	mul.ftz.f32 	%f1173, %f335, %f1172;
	sub.ftz.f32 	%f1174, %f1170, %f1173;
	st.local.f32 	[%rd86], %f1174;
	mul.ftz.f32 	%f1175, %f336, %f1171;
	sub.ftz.f32 	%f1176, %f1170, %f1175;
	ld.local.f32 	%f1177, [%rd66];
	fma.rn.ftz.f32 	%f1178, %f335, %f1176, %f1177;
	st.local.f32 	[%rd66], %f1178;
	@%p82 bra 	$L__BB8_107;

	setp.ge.u32 	%p83, %r84, %r13;
	add.s32 	%r352, %r83, %r519;
	mul.wide.u32 	%rd216, %r352, 4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.local.f32 	%f1179, [%rd217];
	ld.local.f32 	%f1180, [%rd67];
	fma.rn.ftz.f32 	%f1181, %f336, %f1179, %f1180;
	mul.ftz.f32 	%f1182, %f335, %f1181;
	sub.ftz.f32 	%f1183, %f1179, %f1182;
	st.local.f32 	[%rd217], %f1183;
	mul.ftz.f32 	%f1184, %f336, %f1180;
	sub.ftz.f32 	%f1185, %f1179, %f1184;
	ld.local.f32 	%f1186, [%rd67];
	fma.rn.ftz.f32 	%f1187, %f335, %f1185, %f1186;
	st.local.f32 	[%rd67], %f1187;
	@%p83 bra 	$L__BB8_107;

	setp.ge.u32 	%p84, %r85, %r13;
	add.s64 	%rd87, %rd86, %rd47;
	ld.local.f32 	%f1188, [%rd87];
	ld.local.f32 	%f1189, [%rd68];
	fma.rn.ftz.f32 	%f1190, %f336, %f1188, %f1189;
	mul.ftz.f32 	%f1191, %f335, %f1190;
	sub.ftz.f32 	%f1192, %f1188, %f1191;
	st.local.f32 	[%rd87], %f1192;
	mul.ftz.f32 	%f1193, %f336, %f1189;
	sub.ftz.f32 	%f1194, %f1188, %f1193;
	ld.local.f32 	%f1195, [%rd68];
	fma.rn.ftz.f32 	%f1196, %f335, %f1194, %f1195;
	st.local.f32 	[%rd68], %f1196;
	@%p84 bra 	$L__BB8_107;

	setp.ge.u32 	%p85, %r87, %r13;
	add.s32 	%r353, %r86, %r519;
	mul.wide.u32 	%rd218, %r353, 4;
	add.s64 	%rd219, %rd1, %rd218;
	ld.local.f32 	%f1197, [%rd219];
	ld.local.f32 	%f1198, [%rd69];
	fma.rn.ftz.f32 	%f1199, %f336, %f1197, %f1198;
	mul.ftz.f32 	%f1200, %f335, %f1199;
	sub.ftz.f32 	%f1201, %f1197, %f1200;
	st.local.f32 	[%rd219], %f1201;
	mul.ftz.f32 	%f1202, %f336, %f1198;
	sub.ftz.f32 	%f1203, %f1197, %f1202;
	ld.local.f32 	%f1204, [%rd69];
	fma.rn.ftz.f32 	%f1205, %f335, %f1203, %f1204;
	st.local.f32 	[%rd69], %f1205;
	@%p85 bra 	$L__BB8_107;

	setp.ge.u32 	%p86, %r88, %r13;
	add.s64 	%rd88, %rd87, %rd47;
	ld.local.f32 	%f1206, [%rd88];
	ld.local.f32 	%f1207, [%rd70];
	fma.rn.ftz.f32 	%f1208, %f336, %f1206, %f1207;
	mul.ftz.f32 	%f1209, %f335, %f1208;
	sub.ftz.f32 	%f1210, %f1206, %f1209;
	st.local.f32 	[%rd88], %f1210;
	mul.ftz.f32 	%f1211, %f336, %f1207;
	sub.ftz.f32 	%f1212, %f1206, %f1211;
	ld.local.f32 	%f1213, [%rd70];
	fma.rn.ftz.f32 	%f1214, %f335, %f1212, %f1213;
	st.local.f32 	[%rd70], %f1214;
	@%p86 bra 	$L__BB8_107;

	setp.ge.u32 	%p87, %r90, %r13;
	add.s32 	%r354, %r89, %r519;
	mul.wide.u32 	%rd220, %r354, 4;
	add.s64 	%rd221, %rd1, %rd220;
	ld.local.f32 	%f1215, [%rd221];
	ld.local.f32 	%f1216, [%rd71];
	fma.rn.ftz.f32 	%f1217, %f336, %f1215, %f1216;
	mul.ftz.f32 	%f1218, %f335, %f1217;
	sub.ftz.f32 	%f1219, %f1215, %f1218;
	st.local.f32 	[%rd221], %f1219;
	mul.ftz.f32 	%f1220, %f336, %f1216;
	sub.ftz.f32 	%f1221, %f1215, %f1220;
	ld.local.f32 	%f1222, [%rd71];
	fma.rn.ftz.f32 	%f1223, %f335, %f1221, %f1222;
	st.local.f32 	[%rd71], %f1223;
	@%p87 bra 	$L__BB8_107;

	setp.ge.u32 	%p88, %r91, %r13;
	add.s64 	%rd89, %rd88, %rd47;
	ld.local.f32 	%f1224, [%rd89];
	ld.local.f32 	%f1225, [%rd72];
	fma.rn.ftz.f32 	%f1226, %f336, %f1224, %f1225;
	mul.ftz.f32 	%f1227, %f335, %f1226;
	sub.ftz.f32 	%f1228, %f1224, %f1227;
	st.local.f32 	[%rd89], %f1228;
	mul.ftz.f32 	%f1229, %f336, %f1225;
	sub.ftz.f32 	%f1230, %f1224, %f1229;
	ld.local.f32 	%f1231, [%rd72];
	fma.rn.ftz.f32 	%f1232, %f335, %f1230, %f1231;
	st.local.f32 	[%rd72], %f1232;
	@%p88 bra 	$L__BB8_107;

	setp.ge.u32 	%p89, %r93, %r13;
	add.s32 	%r355, %r92, %r519;
	mul.wide.u32 	%rd222, %r355, 4;
	add.s64 	%rd223, %rd1, %rd222;
	ld.local.f32 	%f1233, [%rd223];
	ld.local.f32 	%f1234, [%rd73];
	fma.rn.ftz.f32 	%f1235, %f336, %f1233, %f1234;
	mul.ftz.f32 	%f1236, %f335, %f1235;
	sub.ftz.f32 	%f1237, %f1233, %f1236;
	st.local.f32 	[%rd223], %f1237;
	mul.ftz.f32 	%f1238, %f336, %f1234;
	sub.ftz.f32 	%f1239, %f1233, %f1238;
	ld.local.f32 	%f1240, [%rd73];
	fma.rn.ftz.f32 	%f1241, %f335, %f1239, %f1240;
	st.local.f32 	[%rd73], %f1241;
	@%p89 bra 	$L__BB8_107;

	add.s64 	%rd224, %rd89, %rd47;
	ld.local.f32 	%f1242, [%rd224];
	ld.local.f32 	%f1243, [%rd74];
	fma.rn.ftz.f32 	%f1244, %f336, %f1242, %f1243;
	mul.ftz.f32 	%f1245, %f335, %f1244;
	sub.ftz.f32 	%f1246, %f1242, %f1245;
	st.local.f32 	[%rd224], %f1246;
	mul.ftz.f32 	%f1247, %f336, %f1243;
	sub.ftz.f32 	%f1248, %f1242, %f1247;
	ld.local.f32 	%f1249, [%rd74];
	fma.rn.ftz.f32 	%f1250, %f335, %f1248, %f1249;
	st.local.f32 	[%rd74], %f1250;

$L__BB8_107:
	mov.u32 	%r521, %r62;

$L__BB8_108:
	mov.u32 	%r96, %r520;
	add.s32 	%r357, %r96, %r95;
	mad.lo.s32 	%r358, %r357, %r9, %r7;
	mul.wide.s32 	%rd225, %r358, 4;
	add.s64 	%rd226, %rd2, %rd225;
	add.s32 	%r359, %r96, %r79;
	mad.lo.s32 	%r360, %r359, %r9, %r7;
	mul.wide.s32 	%rd227, %r360, 4;
	add.s64 	%rd228, %rd2, %rd227;
	ld.global.f32 	%f1251, [%rd226];
	ld.global.f32 	%f1252, [%rd228];
	fma.rn.ftz.f32 	%f1253, %f336, %f1251, %f1252;
	mul.ftz.f32 	%f1254, %f335, %f1253;
	sub.ftz.f32 	%f1255, %f1251, %f1254;
	st.global.f32 	[%rd226], %f1255;
	mul.ftz.f32 	%f1256, %f336, %f1252;
	sub.ftz.f32 	%f1257, %f1251, %f1256;
	ld.global.f32 	%f1258, [%rd228];
	fma.rn.ftz.f32 	%f1259, %f335, %f1257, %f1258;
	st.global.f32 	[%rd228], %f1259;
	add.s64 	%rd230, %rd226, %rd199;
	add.s64 	%rd231, %rd228, %rd199;
	ld.global.f32 	%f1260, [%rd230];
	ld.global.f32 	%f1261, [%rd231];
	fma.rn.ftz.f32 	%f1262, %f336, %f1260, %f1261;
	mul.ftz.f32 	%f1263, %f335, %f1262;
	sub.ftz.f32 	%f1264, %f1260, %f1263;
	st.global.f32 	[%rd230], %f1264;
	mul.ftz.f32 	%f1265, %f336, %f1261;
	sub.ftz.f32 	%f1266, %f1260, %f1265;
	ld.global.f32 	%f1267, [%rd231];
	fma.rn.ftz.f32 	%f1268, %f335, %f1266, %f1267;
	st.global.f32 	[%rd231], %f1268;
	add.s64 	%rd232, %rd230, %rd199;
	add.s64 	%rd233, %rd231, %rd199;
	ld.global.f32 	%f1269, [%rd232];
	ld.global.f32 	%f1270, [%rd233];
	fma.rn.ftz.f32 	%f1271, %f336, %f1269, %f1270;
	mul.ftz.f32 	%f1272, %f335, %f1271;
	sub.ftz.f32 	%f1273, %f1269, %f1272;
	st.global.f32 	[%rd232], %f1273;
	mul.ftz.f32 	%f1274, %f336, %f1270;
	sub.ftz.f32 	%f1275, %f1269, %f1274;
	ld.global.f32 	%f1276, [%rd233];
	fma.rn.ftz.f32 	%f1277, %f335, %f1275, %f1276;
	st.global.f32 	[%rd233], %f1277;
	add.s64 	%rd234, %rd232, %rd199;
	add.s64 	%rd235, %rd233, %rd199;
	ld.global.f32 	%f1278, [%rd234];
	ld.global.f32 	%f1279, [%rd235];
	fma.rn.ftz.f32 	%f1280, %f336, %f1278, %f1279;
	mul.ftz.f32 	%f1281, %f335, %f1280;
	sub.ftz.f32 	%f1282, %f1278, %f1281;
	st.global.f32 	[%rd234], %f1282;
	mul.ftz.f32 	%f1283, %f336, %f1279;
	sub.ftz.f32 	%f1284, %f1278, %f1283;
	ld.global.f32 	%f1285, [%rd235];
	fma.rn.ftz.f32 	%f1286, %f335, %f1284, %f1285;
	st.global.f32 	[%rd235], %f1286;
	add.s32 	%r520, %r96, 4;
	add.s32 	%r521, %r521, -4;
	setp.ne.s32 	%p90, %r521, 0;
	@%p90 bra 	$L__BB8_108;

	add.s32 	%r361, %r520, %r95;
	mad.lo.s32 	%r362, %r361, %r9, %r7;
	mul.wide.s32 	%rd236, %r362, 4;
	add.s64 	%rd237, %rd2, %rd236;
	add.s32 	%r363, %r520, %r79;
	mad.lo.s32 	%r364, %r363, %r9, %r7;
	mul.wide.s32 	%rd238, %r364, 4;
	add.s64 	%rd239, %rd2, %rd238;
	ld.global.f32 	%f1287, [%rd237];
	ld.global.f32 	%f1288, [%rd239];
	fma.rn.ftz.f32 	%f1289, %f336, %f1287, %f1288;
	mul.ftz.f32 	%f1290, %f335, %f1289;
	sub.ftz.f32 	%f1291, %f1287, %f1290;
	st.global.f32 	[%rd237], %f1291;
	mul.ftz.f32 	%f1292, %f336, %f1288;
	sub.ftz.f32 	%f1293, %f1287, %f1292;
	ld.global.f32 	%f1294, [%rd239];
	fma.rn.ftz.f32 	%f1295, %f335, %f1293, %f1294;
	st.global.f32 	[%rd239], %f1295;
	add.s32 	%r365, %r96, 5;
	add.s32 	%r366, %r365, %r95;
	mad.lo.s32 	%r367, %r366, %r9, %r7;
	mul.wide.s32 	%rd240, %r367, 4;
	add.s64 	%rd241, %rd2, %rd240;
	add.s32 	%r368, %r365, %r79;
	mad.lo.s32 	%r369, %r368, %r9, %r7;
	mul.wide.s32 	%rd242, %r369, 4;
	add.s64 	%rd243, %rd2, %rd242;
	ld.global.f32 	%f1296, [%rd241];
	ld.global.f32 	%f1297, [%rd243];
	fma.rn.ftz.f32 	%f1298, %f336, %f1296, %f1297;
	mul.ftz.f32 	%f1299, %f335, %f1298;
	sub.ftz.f32 	%f1300, %f1296, %f1299;
	st.global.f32 	[%rd241], %f1300;
	mul.ftz.f32 	%f1301, %f336, %f1297;
	sub.ftz.f32 	%f1302, %f1296, %f1301;
	ld.global.f32 	%f1303, [%rd243];
	fma.rn.ftz.f32 	%f1304, %f335, %f1302, %f1303;
	st.global.f32 	[%rd243], %f1304;
	@%p45 bra 	$L__BB8_111;

	add.s32 	%r370, %r96, 6;
	add.s32 	%r371, %r370, %r95;
	mad.lo.s32 	%r372, %r371, %r9, %r7;
	mul.wide.s32 	%rd244, %r372, 4;
	add.s64 	%rd245, %rd2, %rd244;
	add.s32 	%r373, %r370, %r79;
	mad.lo.s32 	%r374, %r373, %r9, %r7;
	mul.wide.s32 	%rd246, %r374, 4;
	add.s64 	%rd247, %rd2, %rd246;
	ld.global.f32 	%f1305, [%rd245];
	ld.global.f32 	%f1306, [%rd247];
	fma.rn.ftz.f32 	%f1307, %f336, %f1305, %f1306;
	mul.ftz.f32 	%f1308, %f335, %f1307;
	sub.ftz.f32 	%f1309, %f1305, %f1308;
	st.global.f32 	[%rd245], %f1309;
	mul.ftz.f32 	%f1310, %f336, %f1306;
	sub.ftz.f32 	%f1311, %f1305, %f1310;
	ld.global.f32 	%f1312, [%rd247];
	fma.rn.ftz.f32 	%f1313, %f335, %f1311, %f1312;
	st.global.f32 	[%rd247], %f1313;
	bra.uni 	$L__BB8_111;

$L__BB8_72:
	mov.u32 	%r340, 0;
	st.local.u32 	[%rd75], %r340;

$L__BB8_111:
	add.s32 	%r519, %r519, 1;
	setp.lt.u32 	%p92, %r519, %r518;
	@%p92 bra 	$L__BB8_69;

	setp.lt.u32 	%p93, %r80, %r13;
	mov.u32 	%r518, %r80;
	@%p93 bra 	$L__BB8_68;

	add.s32 	%r517, %r517, 1;
	setp.lt.u32 	%p94, %r517, 8;
	@%p94 bra 	$L__BB8_64;

$L__BB8_114:
	add.s32 	%r102, %r13, -1;
	add.s64 	%rd90, %rd42, 4;
	mov.u32 	%r522, 0;

$L__BB8_115:
	mul.lo.s32 	%r105, %r522, %r13;
	add.s32 	%r377, %r105, %r522;
	mul.wide.u32 	%rd248, %r377, 4;
	add.s64 	%rd91, %rd1, %rd248;
	ld.local.f32 	%f337, [%rd91];
	setp.ge.u32 	%p95, %r522, %r13;
	mov.f32 	%f1613, %f337;
	mov.u32 	%r523, %r522;
	@%p95 bra 	$L__BB8_128;

	add.s32 	%r106, %r522, 1;
	setp.ge.u32 	%p96, %r106, %r13;
	mov.f32 	%f1613, %f337;
	mov.u32 	%r523, %r522;
	@%p96 bra 	$L__BB8_128;

	add.s64 	%rd92, %rd91, %rd90;
	ld.local.f32 	%f1314, [%rd92];
	setp.ltu.ftz.f32 	%p97, %f1314, %f337;
	selp.f32 	%f1613, %f337, %f1314, %p97;
	selp.b32 	%r523, %r522, %r106, %p97;
	add.s32 	%r108, %r522, 2;
	setp.ge.u32 	%p98, %r108, %r13;
	@%p98 bra 	$L__BB8_128;

	add.s64 	%rd93, %rd92, %rd90;
	ld.local.f32 	%f1315, [%rd93];
	setp.ltu.ftz.f32 	%p99, %f1315, %f1613;
	selp.f32 	%f1613, %f1613, %f1315, %p99;
	selp.b32 	%r523, %r523, %r108, %p99;
	add.s32 	%r110, %r522, 3;
	setp.ge.u32 	%p100, %r110, %r13;
	@%p100 bra 	$L__BB8_128;

	add.s64 	%rd94, %rd93, %rd90;
	ld.local.f32 	%f1316, [%rd94];
	setp.ltu.ftz.f32 	%p101, %f1316, %f1613;
	selp.f32 	%f1613, %f1613, %f1316, %p101;
	selp.b32 	%r523, %r523, %r110, %p101;
	add.s32 	%r112, %r522, 4;
	setp.ge.u32 	%p102, %r112, %r13;
	@%p102 bra 	$L__BB8_128;

	add.s64 	%rd95, %rd94, %rd90;
	ld.local.f32 	%f1317, [%rd95];
	setp.ltu.ftz.f32 	%p103, %f1317, %f1613;
	selp.f32 	%f1613, %f1613, %f1317, %p103;
	selp.b32 	%r523, %r523, %r112, %p103;
	add.s32 	%r114, %r522, 5;
	setp.ge.u32 	%p104, %r114, %r13;
	@%p104 bra 	$L__BB8_128;

	add.s64 	%rd96, %rd95, %rd90;
	ld.local.f32 	%f1318, [%rd96];
	setp.ltu.ftz.f32 	%p105, %f1318, %f1613;
	selp.f32 	%f1613, %f1613, %f1318, %p105;
	selp.b32 	%r523, %r523, %r114, %p105;
	add.s32 	%r116, %r522, 6;
	setp.ge.u32 	%p106, %r116, %r13;
	@%p106 bra 	$L__BB8_128;

	add.s64 	%rd97, %rd96, %rd90;
	ld.local.f32 	%f1319, [%rd97];
	setp.ltu.ftz.f32 	%p107, %f1319, %f1613;
	selp.f32 	%f1613, %f1613, %f1319, %p107;
	selp.b32 	%r523, %r523, %r116, %p107;
	add.s32 	%r118, %r522, 7;
	setp.ge.u32 	%p108, %r118, %r13;
	@%p108 bra 	$L__BB8_128;

	add.s64 	%rd98, %rd97, %rd90;
	ld.local.f32 	%f1320, [%rd98];
	setp.ltu.ftz.f32 	%p109, %f1320, %f1613;
	selp.f32 	%f1613, %f1613, %f1320, %p109;
	selp.b32 	%r523, %r523, %r118, %p109;
	add.s32 	%r120, %r522, 8;
	setp.ge.u32 	%p110, %r120, %r13;
	@%p110 bra 	$L__BB8_128;

	add.s64 	%rd99, %rd98, %rd90;
	ld.local.f32 	%f1321, [%rd99];
	setp.ltu.ftz.f32 	%p111, %f1321, %f1613;
	selp.f32 	%f1613, %f1613, %f1321, %p111;
	selp.b32 	%r523, %r523, %r120, %p111;
	add.s32 	%r122, %r522, 9;
	setp.ge.u32 	%p112, %r122, %r13;
	@%p112 bra 	$L__BB8_128;

	add.s64 	%rd100, %rd99, %rd90;
	ld.local.f32 	%f1322, [%rd100];
	setp.ltu.ftz.f32 	%p113, %f1322, %f1613;
	selp.f32 	%f1613, %f1613, %f1322, %p113;
	selp.b32 	%r523, %r523, %r122, %p113;
	add.s32 	%r124, %r522, 10;
	setp.ge.u32 	%p114, %r124, %r13;
	@%p114 bra 	$L__BB8_128;

	add.s64 	%rd249, %rd100, %rd90;
	ld.local.f32 	%f347, [%rd249];
	setp.ltu.ftz.f32 	%p115, %f347, %f1613;
	@%p115 bra 	$L__BB8_128;

	mov.f32 	%f1613, %f347;
	mov.u32 	%r523, %r124;

$L__BB8_128:
	setp.eq.s32 	%p116, %r523, %r522;
	@%p116 bra 	$L__BB8_133;

	mul.lo.s32 	%r126, %r523, %r13;
	add.s32 	%r379, %r126, %r523;
	mul.wide.s32 	%rd250, %r379, 4;
	add.s64 	%rd251, %rd1, %rd250;
	st.local.f32 	[%rd251], %f337;
	st.local.f32 	[%rd91], %f1613;
	mov.u32 	%r524, 0;
	mov.u32 	%r525, %r62;

$L__BB8_130:
	mov.u32 	%r127, %r524;
	add.s32 	%r380, %r127, %r105;
	mad.lo.s32 	%r381, %r380, %r9, %r7;
	mul.wide.s32 	%rd252, %r381, 4;
	add.s64 	%rd253, %rd2, %rd252;
	ld.global.f32 	%f1323, [%rd253];
	add.s32 	%r382, %r127, %r126;
	mad.lo.s32 	%r383, %r382, %r9, %r7;
	mul.wide.s32 	%rd254, %r383, 4;
	add.s64 	%rd255, %rd2, %rd254;
	ld.global.f32 	%f1324, [%rd255];
	st.global.f32 	[%rd253], %f1324;
	st.global.f32 	[%rd255], %f1323;
	add.s64 	%rd257, %rd253, %rd199;
	ld.global.f32 	%f1325, [%rd257];
	add.s64 	%rd258, %rd255, %rd199;
	ld.global.f32 	%f1326, [%rd258];
	st.global.f32 	[%rd257], %f1326;
	st.global.f32 	[%rd258], %f1325;
	add.s64 	%rd259, %rd257, %rd199;
	ld.global.f32 	%f1327, [%rd259];
	add.s64 	%rd260, %rd258, %rd199;
	ld.global.f32 	%f1328, [%rd260];
	st.global.f32 	[%rd259], %f1328;
	st.global.f32 	[%rd260], %f1327;
	add.s64 	%rd261, %rd259, %rd199;
	ld.global.f32 	%f1329, [%rd261];
	add.s64 	%rd262, %rd260, %rd199;
	ld.global.f32 	%f1330, [%rd262];
	st.global.f32 	[%rd261], %f1330;
	st.global.f32 	[%rd262], %f1329;
	add.s32 	%r524, %r127, 4;
	add.s32 	%r525, %r525, -4;
	setp.ne.s32 	%p117, %r525, 0;
	@%p117 bra 	$L__BB8_130;

	add.s32 	%r384, %r524, %r105;
	mad.lo.s32 	%r385, %r384, %r9, %r7;
	mul.wide.s32 	%rd263, %r385, 4;
	add.s64 	%rd264, %rd2, %rd263;
	ld.global.f32 	%f1331, [%rd264];
	add.s32 	%r386, %r524, %r126;
	mad.lo.s32 	%r387, %r386, %r9, %r7;
	mul.wide.s32 	%rd265, %r387, 4;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.f32 	%f1332, [%rd266];
	st.global.f32 	[%rd264], %f1332;
	st.global.f32 	[%rd266], %f1331;
	add.s32 	%r388, %r127, 5;
	add.s32 	%r389, %r388, %r105;
	mad.lo.s32 	%r390, %r389, %r9, %r7;
	mul.wide.s32 	%rd267, %r390, 4;
	add.s64 	%rd268, %rd2, %rd267;
	ld.global.f32 	%f1333, [%rd268];
	add.s32 	%r391, %r388, %r126;
	mad.lo.s32 	%r392, %r391, %r9, %r7;
	mul.wide.s32 	%rd269, %r392, 4;
	add.s64 	%rd270, %rd2, %rd269;
	ld.global.f32 	%f1334, [%rd270];
	st.global.f32 	[%rd268], %f1334;
	st.global.f32 	[%rd270], %f1333;
	@%p45 bra 	$L__BB8_133;

	add.s32 	%r393, %r127, 6;
	add.s32 	%r394, %r393, %r105;
	mad.lo.s32 	%r395, %r394, %r9, %r7;
	mul.wide.s32 	%rd271, %r395, 4;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.f32 	%f1335, [%rd272];
	add.s32 	%r396, %r393, %r126;
	mad.lo.s32 	%r397, %r396, %r9, %r7;
	mul.wide.s32 	%rd273, %r397, 4;
	add.s64 	%rd274, %rd2, %rd273;
	ld.global.f32 	%f1336, [%rd274];
	st.global.f32 	[%rd272], %f1336;
	st.global.f32 	[%rd274], %f1335;

$L__BB8_133:
	add.s32 	%r522, %r522, 1;
	setp.lt.u32 	%p119, %r522, %r102;
	@%p119 bra 	$L__BB8_115;

	ld.param.u64 	%rd431, [kernel_cuda_filter_construct_transform_param_3];
	cvta.to.global.u64 	%rd275, %rd431;
	mul.wide.s32 	%rd276, %r7, 4;
	add.s64 	%rd101, %rd275, %rd276;
	mov.u32 	%r526, 0;
	st.global.u32 	[%rd101], %r526;
	mul.hi.s32 	%r399, %r20, 1431655766;
	shr.u32 	%r400, %r399, 31;
	add.s32 	%r401, %r399, %r400;
	min.s32 	%r132, %r13, %r401;
	mad.lo.s32 	%r402, %r13, 11, 11;
	mul.wide.u32 	%rd277, %r402, 4;
	add.s64 	%rd102, %rd1, %rd277;
	mad.lo.s32 	%r403, %r13, 12, 12;
	mul.wide.u32 	%rd278, %r403, 4;
	add.s64 	%rd103, %rd1, %rd278;
	mad.lo.s32 	%r404, %r13, 13, 13;
	mul.wide.u32 	%rd279, %r404, 4;
	add.s64 	%rd104, %rd1, %rd279;
	setp.lt.ftz.f32 	%p120, %f364, 0f00000000;
	@%p120 bra 	$L__BB8_164;
	bra.uni 	$L__BB8_135;

$L__BB8_164:
	ld.local.f32 	%f1363, [%rd1];
	add.ftz.f32 	%f1364, %f1363, 0f00000000;
	ld.local.f32 	%f1365, [%rd39+4];
	add.ftz.f32 	%f349, %f1364, %f1365;
	ld.local.f32 	%f1366, [%rd40+8];
	add.ftz.f32 	%f350, %f349, %f1366;
	ld.local.f32 	%f1367, [%rd41+12];
	add.ftz.f32 	%f351, %f350, %f1367;
	ld.local.f32 	%f1368, [%rd43+16];
	add.ftz.f32 	%f352, %f351, %f1368;
	ld.local.f32 	%f1369, [%rd44+20];
	add.ftz.f32 	%f353, %f352, %f1369;
	ld.local.f32 	%f1370, [%rd45+24];
	add.ftz.f32 	%f354, %f353, %f1370;
	ld.local.f32 	%f1371, [%rd46+28];
	add.ftz.f32 	%f355, %f354, %f1371;
	ld.local.f32 	%f1372, [%rd48+32];
	add.ftz.f32 	%f356, %f355, %f1372;
	ld.local.f32 	%f1373, [%rd49+36];
	add.ftz.f32 	%f357, %f356, %f1373;
	mov.f32 	%f1614, %f357;
	@%p4 bra 	$L__BB8_166;

	ld.local.f32 	%f1374, [%rd50+40];
	add.ftz.f32 	%f1614, %f357, %f1374;

$L__BB8_166:
	add.ftz.f32 	%f1375, %f364, 0f00000000;
	add.ftz.f32 	%f1376, %f1375, 0f3F800000;
	mul.ftz.f32 	%f360, %f1376, %f1614;
	setp.lt.s32 	%p150, %r20, 3;
	@%p150 bra 	$L__BB8_181;

	mov.u32 	%r420, 1;
	st.global.u32 	[%rd101], %r420;
	setp.lt.s32 	%p151, %r132, 2;
	@%p151 bra 	$L__BB8_181;

	mov.u32 	%r421, 2;
	st.global.u32 	[%rd101], %r421;
	setp.ge.ftz.f32 	%p152, %f349, %f360;
	setp.eq.s32 	%p153, %r132, 2;
	or.pred  	%p154, %p153, %p152;
	@%p154 bra 	$L__BB8_181;

	mov.u32 	%r493, 3;
	st.global.u32 	[%rd101], %r493;
	setp.ge.ftz.f32 	%p155, %f350, %f360;
	setp.lt.s32 	%p156, %r132, 4;
	or.pred  	%p157, %p156, %p155;
	@%p157 bra 	$L__BB8_181;

	mov.u32 	%r423, 4;
	st.global.u32 	[%rd101], %r423;
	setp.ge.ftz.f32 	%p158, %f351, %f360;
	setp.lt.s32 	%p159, %r132, 5;
	or.pred  	%p160, %p159, %p158;
	@%p160 bra 	$L__BB8_181;

	mov.u32 	%r424, 5;
	st.global.u32 	[%rd101], %r424;
	setp.ge.ftz.f32 	%p161, %f352, %f360;
	setp.lt.s32 	%p162, %r132, 6;
	or.pred  	%p163, %p162, %p161;
	@%p163 bra 	$L__BB8_181;

	mov.u32 	%r425, 6;
	st.global.u32 	[%rd101], %r425;
	setp.ge.ftz.f32 	%p164, %f353, %f360;
	setp.lt.s32 	%p165, %r132, 7;
	or.pred  	%p166, %p165, %p164;
	@%p166 bra 	$L__BB8_181;

	mov.u32 	%r426, 7;
	st.global.u32 	[%rd101], %r426;
	setp.ge.ftz.f32 	%p167, %f354, %f360;
	setp.lt.s32 	%p168, %r132, 8;
	or.pred  	%p169, %p168, %p167;
	@%p169 bra 	$L__BB8_181;

	mov.u32 	%r427, 8;
	st.global.u32 	[%rd101], %r427;
	setp.ge.ftz.f32 	%p170, %f355, %f360;
	setp.lt.s32 	%p171, %r132, 9;
	or.pred  	%p172, %p171, %p170;
	@%p172 bra 	$L__BB8_181;

	mov.u32 	%r428, 9;
	st.global.u32 	[%rd101], %r428;
	setp.ge.ftz.f32 	%p173, %f356, %f360;
	setp.lt.s32 	%p174, %r132, 10;
	or.pred  	%p175, %p174, %p173;
	@%p175 bra 	$L__BB8_181;

	mov.u32 	%r429, 10;
	st.global.u32 	[%rd101], %r429;
	setp.ge.ftz.f32 	%p176, %f357, %f360;
	setp.lt.s32 	%p177, %r132, 11;
	or.pred  	%p178, %p177, %p176;
	@%p178 bra 	$L__BB8_181;

	ld.local.f32 	%f1377, [%rd50+40];
	add.ftz.f32 	%f361, %f357, %f1377;
	mov.u32 	%r430, 11;
	st.global.u32 	[%rd101], %r430;
	setp.ge.ftz.f32 	%p179, %f361, %f360;
	setp.lt.s32 	%p180, %r132, 12;
	or.pred  	%p181, %p180, %p179;
	@%p181 bra 	$L__BB8_181;

	ld.local.f32 	%f1378, [%rd102];
	add.ftz.f32 	%f362, %f361, %f1378;
	mov.u32 	%r431, 12;
	st.global.u32 	[%rd101], %r431;
	setp.ge.ftz.f32 	%p182, %f362, %f360;
	setp.lt.s32 	%p183, %r132, 13;
	or.pred  	%p184, %p183, %p182;
	@%p184 bra 	$L__BB8_181;

	ld.local.f32 	%f1379, [%rd103];
	add.ftz.f32 	%f363, %f362, %f1379;
	mov.u32 	%r432, 13;
	st.global.u32 	[%rd101], %r432;
	setp.ge.ftz.f32 	%p185, %f363, %f360;
	setp.lt.s32 	%p186, %r132, 14;
	or.pred  	%p187, %p186, %p185;
	@%p187 bra 	$L__BB8_181;

	ld.local.f32 	%f1380, [%rd104];
	add.ftz.f32 	%f1381, %f363, %f1380;
	setp.ltu.ftz.f32 	%p188, %f1381, %f360;
	setp.gt.s32 	%p189, %r132, 14;
	selp.b32 	%r433, 15, 14, %p188;
	selp.b32 	%r434, %r433, 14, %p189;
	st.global.u32 	[%rd101], %r434;
	bra.uni 	$L__BB8_181;

$L__BB8_135:
	setp.lt.s32 	%p121, %r20, 3;
	@%p121 bra 	$L__BB8_181;

	mov.u32 	%r405, 1;
	st.global.u32 	[%rd101], %r405;
	setp.lt.s32 	%p122, %r132, 2;
	@%p122 bra 	$L__BB8_181;

	mov.u32 	%r406, 2;
	st.global.u32 	[%rd101], %r406;
	setp.eq.s32 	%p123, %r132, 2;
	@%p123 bra 	$L__BB8_181;

	ld.local.f32 	%f1337, [%rd40+8];
	sqrt.approx.ftz.f32 	%f1338, %f1337;
	setp.lt.ftz.f32 	%p124, %f1338, %f364;
	@%p124 bra 	$L__BB8_181;

	mov.u32 	%r492, 3;
	st.global.u32 	[%rd101], %r492;
	setp.lt.s32 	%p125, %r132, 4;
	@%p125 bra 	$L__BB8_181;

	ld.local.f32 	%f1339, [%rd41+12];
	sqrt.approx.ftz.f32 	%f1340, %f1339;
	setp.lt.ftz.f32 	%p126, %f1340, %f364;
	@%p126 bra 	$L__BB8_181;

	mov.u32 	%r408, 4;
	st.global.u32 	[%rd101], %r408;
	setp.lt.s32 	%p127, %r132, 5;
	@%p127 bra 	$L__BB8_181;

	ld.local.f32 	%f1341, [%rd43+16];
	sqrt.approx.ftz.f32 	%f1342, %f1341;
	setp.lt.ftz.f32 	%p128, %f1342, %f364;
	@%p128 bra 	$L__BB8_181;

	mov.u32 	%r409, 5;
	st.global.u32 	[%rd101], %r409;
	setp.lt.s32 	%p129, %r132, 6;
	@%p129 bra 	$L__BB8_181;

	ld.local.f32 	%f1343, [%rd44+20];
	sqrt.approx.ftz.f32 	%f1344, %f1343;
	setp.lt.ftz.f32 	%p130, %f1344, %f364;
	@%p130 bra 	$L__BB8_181;

	mov.u32 	%r410, 6;
	st.global.u32 	[%rd101], %r410;
	setp.lt.s32 	%p131, %r132, 7;
	@%p131 bra 	$L__BB8_181;

	ld.local.f32 	%f1345, [%rd45+24];
	sqrt.approx.ftz.f32 	%f1346, %f1345;
	setp.lt.ftz.f32 	%p132, %f1346, %f364;
	@%p132 bra 	$L__BB8_181;

	mov.u32 	%r411, 7;
	st.global.u32 	[%rd101], %r411;
	setp.lt.s32 	%p133, %r132, 8;
	@%p133 bra 	$L__BB8_181;

	ld.local.f32 	%f1347, [%rd46+28];
	sqrt.approx.ftz.f32 	%f1348, %f1347;
	setp.lt.ftz.f32 	%p134, %f1348, %f364;
	@%p134 bra 	$L__BB8_181;

	mov.u32 	%r412, 8;
	st.global.u32 	[%rd101], %r412;
	setp.lt.s32 	%p135, %r132, 9;
	@%p135 bra 	$L__BB8_181;

	ld.local.f32 	%f1349, [%rd48+32];
	sqrt.approx.ftz.f32 	%f1350, %f1349;
	setp.lt.ftz.f32 	%p136, %f1350, %f364;
	@%p136 bra 	$L__BB8_181;

	mov.u32 	%r413, 9;
	st.global.u32 	[%rd101], %r413;
	setp.lt.s32 	%p137, %r132, 10;
	@%p137 bra 	$L__BB8_181;

	ld.local.f32 	%f1351, [%rd49+36];
	sqrt.approx.ftz.f32 	%f1352, %f1351;
	setp.lt.ftz.f32 	%p138, %f1352, %f364;
	@%p138 bra 	$L__BB8_181;

	mov.u32 	%r414, 10;
	st.global.u32 	[%rd101], %r414;
	setp.lt.s32 	%p139, %r132, 11;
	@%p139 bra 	$L__BB8_181;

	ld.local.f32 	%f1353, [%rd50+40];
	sqrt.approx.ftz.f32 	%f1354, %f1353;
	setp.lt.ftz.f32 	%p140, %f1354, %f364;
	@%p140 bra 	$L__BB8_181;

	mov.u32 	%r415, 11;
	st.global.u32 	[%rd101], %r415;
	setp.lt.s32 	%p141, %r132, 12;
	@%p141 bra 	$L__BB8_181;

	ld.local.f32 	%f1355, [%rd102];
	sqrt.approx.ftz.f32 	%f1356, %f1355;
	setp.lt.ftz.f32 	%p142, %f1356, %f364;
	@%p142 bra 	$L__BB8_181;

	mov.u32 	%r416, 12;
	st.global.u32 	[%rd101], %r416;
	setp.lt.s32 	%p143, %r132, 13;
	@%p143 bra 	$L__BB8_181;

	ld.local.f32 	%f1357, [%rd103];
	sqrt.approx.ftz.f32 	%f1358, %f1357;
	setp.lt.ftz.f32 	%p144, %f1358, %f364;
	@%p144 bra 	$L__BB8_181;

	mov.u32 	%r417, 13;
	st.global.u32 	[%rd101], %r417;
	setp.lt.s32 	%p145, %r132, 14;
	@%p145 bra 	$L__BB8_181;

	ld.local.f32 	%f1359, [%rd104];
	sqrt.approx.ftz.f32 	%f1360, %f1359;
	setp.lt.ftz.f32 	%p146, %f1360, %f364;
	@%p146 bra 	$L__BB8_181;

	mov.u32 	%r418, 14;
	st.global.u32 	[%rd101], %r418;
	setp.lt.s32 	%p147, %r132, 15;
	@%p147 bra 	$L__BB8_181;

	add.s64 	%rd323, %rd40, %rd90;
	add.s64 	%rd324, %rd323, %rd90;
	add.s64 	%rd325, %rd324, %rd90;
	add.s64 	%rd326, %rd325, %rd90;
	add.s64 	%rd327, %rd326, %rd90;
	add.s64 	%rd328, %rd327, %rd90;
	add.s64 	%rd329, %rd328, %rd90;
	add.s64 	%rd330, %rd329, %rd90;
	add.s64 	%rd331, %rd330, %rd90;
	add.s64 	%rd332, %rd331, %rd90;
	add.s64 	%rd333, %rd332, %rd90;
	add.s64 	%rd334, %rd333, %rd90;
	ld.local.f32 	%f1361, [%rd334+8];
	sqrt.approx.ftz.f32 	%f1362, %f1361;
	setp.lt.ftz.f32 	%p148, %f1362, %f364;
	@%p148 bra 	$L__BB8_181;

	mov.u32 	%r419, 15;
	st.global.u32 	[%rd101], %r419;

$L__BB8_181:
	setp.eq.s32 	%p190, %r526, 0;
	@%p190 bra 	$L__BB8_189;

	add.s32 	%r438, %r526, -1;
	mul.lo.s32 	%r135, %r526, %r13;
	and.b32  	%r136, %r526, 3;
	setp.lt.u32 	%p191, %r438, 3;
	mov.u32 	%r529, 0;
	@%p191 bra 	$L__BB8_185;

	sub.s32 	%r528, %r526, %r136;
	mov.u32 	%r529, 0;

$L__BB8_184:
	add.s32 	%r440, %r529, %r135;
	mad.lo.s32 	%r441, %r440, %r9, %r7;
	mul.wide.s32 	%rd380, %r441, 4;
	add.s64 	%rd381, %rd2, %rd380;
	ld.global.f32 	%f1382, [%rd381];
	mad.lo.s32 	%r442, %r529, %r13, %r526;
	mad.lo.s32 	%r443, %r442, %r9, %r7;
	mul.wide.s32 	%rd382, %r443, 4;
	add.s64 	%rd383, %rd2, %rd382;
	ld.global.f32 	%f1383, [%rd383];
	st.global.f32 	[%rd381], %f1383;
	st.global.f32 	[%rd383], %f1382;
	add.s64 	%rd385, %rd381, %rd199;
	ld.global.f32 	%f1384, [%rd385];
	add.s32 	%r444, %r442, %r13;
	mad.lo.s32 	%r445, %r444, %r9, %r7;
	mul.wide.s32 	%rd386, %r445, 4;
	add.s64 	%rd387, %rd2, %rd386;
	ld.global.f32 	%f1385, [%rd387];
	st.global.f32 	[%rd385], %f1385;
	st.global.f32 	[%rd387], %f1384;
	add.s64 	%rd388, %rd385, %rd199;
	ld.global.f32 	%f1386, [%rd388];
	add.s32 	%r446, %r444, %r13;
	mad.lo.s32 	%r447, %r446, %r9, %r7;
	mul.wide.s32 	%rd389, %r447, 4;
	add.s64 	%rd390, %rd2, %rd389;
	ld.global.f32 	%f1387, [%rd390];
	st.global.f32 	[%rd388], %f1387;
	st.global.f32 	[%rd390], %f1386;
	add.s64 	%rd391, %rd388, %rd199;
	ld.global.f32 	%f1388, [%rd391];
	add.s32 	%r448, %r446, %r13;
	mad.lo.s32 	%r449, %r448, %r9, %r7;
	mul.wide.s32 	%rd392, %r449, 4;
	add.s64 	%rd393, %rd2, %rd392;
	ld.global.f32 	%f1389, [%rd393];
	st.global.f32 	[%rd391], %f1389;
	st.global.f32 	[%rd393], %f1388;
	add.s32 	%r529, %r529, 4;
	add.s32 	%r528, %r528, -4;
	setp.ne.s32 	%p192, %r528, 0;
	@%p192 bra 	$L__BB8_184;

$L__BB8_185:
	setp.eq.s32 	%p193, %r136, 0;
	@%p193 bra 	$L__BB8_189;

	add.s32 	%r143, %r529, %r135;
	mul.lo.s32 	%r144, %r143, %r9;
	add.s32 	%r450, %r7, %r144;
	mul.wide.s32 	%rd394, %r450, 4;
	add.s64 	%rd395, %rd2, %rd394;
	ld.global.f32 	%f1390, [%rd395];
	mad.lo.s32 	%r145, %r529, %r13, %r526;
	mad.lo.s32 	%r451, %r145, %r9, %r7;
	mul.wide.s32 	%rd396, %r451, 4;
	add.s64 	%rd397, %rd2, %rd396;
	ld.global.f32 	%f1391, [%rd397];
	st.global.f32 	[%rd395], %f1391;
	st.global.f32 	[%rd397], %f1390;
	setp.eq.s32 	%p194, %r136, 1;
	@%p194 bra 	$L__BB8_189;

	add.s32 	%r452, %r144, %r9;
	add.s32 	%r453, %r7, %r452;
	mul.wide.s32 	%rd398, %r453, 4;
	add.s64 	%rd399, %rd2, %rd398;
	ld.global.f32 	%f1392, [%rd399];
	add.s32 	%r146, %r145, %r13;
	mad.lo.s32 	%r454, %r146, %r9, %r7;
	mul.wide.s32 	%rd400, %r454, 4;
	add.s64 	%rd401, %rd2, %rd400;
	ld.global.f32 	%f1393, [%rd401];
	st.global.f32 	[%rd399], %f1393;
	st.global.f32 	[%rd401], %f1392;
	setp.eq.s32 	%p195, %r136, 2;
	@%p195 bra 	$L__BB8_189;

	add.s32 	%r455, %r143, 2;
	mad.lo.s32 	%r456, %r455, %r9, %r7;
	mul.wide.s32 	%rd402, %r456, 4;
	add.s64 	%rd403, %rd2, %rd402;
	ld.global.f32 	%f1394, [%rd403];
	add.s32 	%r457, %r146, %r13;
	mad.lo.s32 	%r458, %r457, %r9, %r7;
	mul.wide.s32 	%rd404, %r458, 4;
	add.s64 	%rd405, %rd2, %rd404;
	ld.global.f32 	%f1395, [%rd405];
	st.global.f32 	[%rd403], %f1395;
	st.global.f32 	[%rd405], %f1394;

$L__BB8_189:
	add.s32 	%r526, %r526, 1;
	setp.lt.u32 	%p196, %r526, %r13;
	@%p196 bra 	$L__BB8_181;

	ld.global.u32 	%r533, [%rd101];
	setp.lt.s32 	%p197, %r533, 1;
	@%p197 bra 	$L__BB8_193;

	mov.u32 	%r530, 0;

$L__BB8_192:
	mad.lo.s32 	%r460, %r530, %r9, %r7;
	mul.wide.s32 	%rd409, %r460, 4;
	add.s64 	%rd410, %rd2, %rd409;
	ld.global.f32 	%f1396, [%rd410];
	mul.ftz.f32 	%f1397, %f293, %f1396;
	st.global.f32 	[%rd410], %f1397;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r530, %r530, 1;
	setp.lt.s32 	%p198, %r530, %r533;
	@%p198 bra 	$L__BB8_192;

$L__BB8_193:
	setp.lt.s32 	%p199, %r533, 1;
	@%p199 bra 	$L__BB8_196;

	mov.u32 	%r532, 0;

$L__BB8_195:
	add.s32 	%r462, %r532, %r13;
	mad.lo.s32 	%r463, %r462, %r9, %r7;
	mul.wide.s32 	%rd411, %r463, 4;
	add.s64 	%rd412, %rd2, %rd411;
	ld.global.f32 	%f1398, [%rd412];
	mul.ftz.f32 	%f1399, %f294, %f1398;
	st.global.f32 	[%rd412], %f1399;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r532, %r532, 1;
	setp.lt.s32 	%p200, %r532, %r533;
	@%p200 bra 	$L__BB8_195;

$L__BB8_196:
	setp.lt.s32 	%p201, %r533, 1;
	@%p201 bra 	$L__BB8_199;

	mov.u32 	%r534, 0;

$L__BB8_198:
	add.s32 	%r465, %r534, %r48;
	mad.lo.s32 	%r466, %r465, %r9, %r7;
	mul.wide.s32 	%rd413, %r466, 4;
	add.s64 	%rd414, %rd2, %rd413;
	ld.global.f32 	%f1400, [%rd414];
	mul.ftz.f32 	%f1401, %f295, %f1400;
	st.global.f32 	[%rd414], %f1401;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r534, %r534, 1;
	setp.lt.s32 	%p202, %r534, %r533;
	@%p202 bra 	$L__BB8_198;

$L__BB8_199:
	setp.lt.s32 	%p203, %r533, 1;
	@%p203 bra 	$L__BB8_202;

	mov.u32 	%r536, 0;

$L__BB8_201:
	add.s32 	%r468, %r536, %r64;
	mad.lo.s32 	%r469, %r468, %r9, %r7;
	mul.wide.s32 	%rd415, %r469, 4;
	add.s64 	%rd416, %rd2, %rd415;
	ld.global.f32 	%f1402, [%rd416];
	mul.ftz.f32 	%f1403, %f300, %f1402;
	st.global.f32 	[%rd416], %f1403;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r536, %r536, 1;
	setp.lt.s32 	%p204, %r536, %r533;
	@%p204 bra 	$L__BB8_201;

$L__BB8_202:
	setp.lt.s32 	%p205, %r533, 1;
	@%p205 bra 	$L__BB8_205;

	mov.u32 	%r538, 0;

$L__BB8_204:
	add.s32 	%r471, %r538, %r49;
	mad.lo.s32 	%r472, %r471, %r9, %r7;
	mul.wide.s32 	%rd417, %r472, 4;
	add.s64 	%rd418, %rd2, %rd417;
	ld.global.f32 	%f1404, [%rd418];
	mul.ftz.f32 	%f1405, %f300, %f1404;
	st.global.f32 	[%rd418], %f1405;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r538, %r538, 1;
	setp.lt.s32 	%p206, %r538, %r533;
	@%p206 bra 	$L__BB8_204;

$L__BB8_205:
	setp.lt.s32 	%p207, %r533, 1;
	@%p207 bra 	$L__BB8_208;

	mov.u32 	%r540, 0;

$L__BB8_207:
	add.s32 	%r474, %r540, %r65;
	mad.lo.s32 	%r475, %r474, %r9, %r7;
	mul.wide.s32 	%rd419, %r475, 4;
	add.s64 	%rd420, %rd2, %rd419;
	ld.global.f32 	%f1406, [%rd420];
	mul.ftz.f32 	%f1407, %f300, %f1406;
	st.global.f32 	[%rd420], %f1407;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r540, %r540, 1;
	setp.lt.s32 	%p208, %r540, %r533;
	@%p208 bra 	$L__BB8_207;

$L__BB8_208:
	setp.lt.s32 	%p209, %r533, 1;
	@%p209 bra 	$L__BB8_211;

	mov.u32 	%r542, 0;

$L__BB8_210:
	add.s32 	%r477, %r542, %r66;
	mad.lo.s32 	%r478, %r477, %r9, %r7;
	mul.wide.s32 	%rd421, %r478, 4;
	add.s64 	%rd422, %rd2, %rd421;
	ld.global.f32 	%f1408, [%rd422];
	mul.ftz.f32 	%f1409, %f298, %f1408;
	st.global.f32 	[%rd422], %f1409;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r542, %r542, 1;
	setp.lt.s32 	%p210, %r542, %r533;
	@%p210 bra 	$L__BB8_210;

$L__BB8_211:
	setp.lt.s32 	%p211, %r533, 1;
	@%p211 bra 	$L__BB8_214;

	mov.u32 	%r544, 0;

$L__BB8_213:
	add.s32 	%r480, %r544, %r67;
	mad.lo.s32 	%r481, %r480, %r9, %r7;
	mul.wide.s32 	%rd423, %r481, 4;
	add.s64 	%rd424, %rd2, %rd423;
	ld.global.f32 	%f1410, [%rd424];
	mul.ftz.f32 	%f1411, %f299, %f1410;
	st.global.f32 	[%rd424], %f1411;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r544, %r544, 1;
	setp.lt.s32 	%p212, %r544, %r533;
	@%p212 bra 	$L__BB8_213;

$L__BB8_214:
	setp.lt.s32 	%p213, %r533, 1;
	@%p213 bra 	$L__BB8_217;

	mov.u32 	%r546, 0;

$L__BB8_216:
	add.s32 	%r483, %r546, %r50;
	mad.lo.s32 	%r484, %r483, %r9, %r7;
	mul.wide.s32 	%rd425, %r484, 4;
	add.s64 	%rd426, %rd2, %rd425;
	ld.global.f32 	%f1412, [%rd426];
	mul.ftz.f32 	%f1413, %f299, %f1412;
	st.global.f32 	[%rd426], %f1413;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r546, %r546, 1;
	setp.lt.s32 	%p214, %r546, %r533;
	@%p214 bra 	$L__BB8_216;

$L__BB8_217:
	setp.lt.s32 	%p215, %r533, 1;
	@%p215 bra 	$L__BB8_220;

	mov.u32 	%r548, 0;

$L__BB8_219:
	add.s32 	%r486, %r548, %r68;
	mad.lo.s32 	%r487, %r486, %r9, %r7;
	mul.wide.s32 	%rd427, %r487, 4;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.f32 	%f1414, [%rd428];
	mul.ftz.f32 	%f1415, %f299, %f1414;
	st.global.f32 	[%rd428], %f1415;
	ld.global.u32 	%r533, [%rd101];
	add.s32 	%r548, %r548, 1;
	setp.lt.s32 	%p216, %r548, %r533;
	@%p216 bra 	$L__BB8_219;

$L__BB8_220:
	setp.lt.s32 	%p218, %r533, 1;
	or.pred  	%p219, %p218, %p4;
	@%p219 bra 	$L__BB8_223;

	mov.u32 	%r550, 0;

$L__BB8_222:
	add.s32 	%r489, %r550, %r51;
	mad.lo.s32 	%r490, %r489, %r9, %r7;
	mul.wide.s32 	%rd429, %r490, 4;
	add.s64 	%rd430, %rd2, %rd429;
	ld.global.f32 	%f1416, [%rd430];
	mul.ftz.f32 	%f1417, %f1594, %f1416;
	st.global.f32 	[%rd430], %f1417;
	ld.global.u32 	%r491, [%rd101];
	add.s32 	%r550, %r550, 1;
	setp.lt.s32 	%p220, %r550, %r491;
	@%p220 bra 	$L__BB8_222;

$L__BB8_223:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_calc_difference
.visible .entry kernel_cuda_filter_nlm_calc_difference(
	.param .u64 kernel_cuda_filter_nlm_calc_difference_param_0,
	.param .u64 kernel_cuda_filter_nlm_calc_difference_param_1,
	.param .u64 kernel_cuda_filter_nlm_calc_difference_param_2,
	.param .u64 kernel_cuda_filter_nlm_calc_difference_param_3,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_4,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_5,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_6,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_7,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_8,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_9,
	.param .u32 kernel_cuda_filter_nlm_calc_difference_param_10,
	.param .f32 kernel_cuda_filter_nlm_calc_difference_param_11,
	.param .f32 kernel_cuda_filter_nlm_calc_difference_param_12
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd18, [kernel_cuda_filter_nlm_calc_difference_param_0];
	ld.param.u64 	%rd19, [kernel_cuda_filter_nlm_calc_difference_param_1];
	ld.param.u64 	%rd20, [kernel_cuda_filter_nlm_calc_difference_param_2];
	ld.param.u64 	%rd21, [kernel_cuda_filter_nlm_calc_difference_param_3];
	ld.param.u32 	%r21, [kernel_cuda_filter_nlm_calc_difference_param_4];
	ld.param.u32 	%r22, [kernel_cuda_filter_nlm_calc_difference_param_5];
	ld.param.u32 	%r23, [kernel_cuda_filter_nlm_calc_difference_param_6];
	ld.param.u32 	%r24, [kernel_cuda_filter_nlm_calc_difference_param_7];
	ld.param.u32 	%r25, [kernel_cuda_filter_nlm_calc_difference_param_8];
	ld.param.u32 	%r26, [kernel_cuda_filter_nlm_calc_difference_param_9];
	ld.param.u32 	%r27, [kernel_cuda_filter_nlm_calc_difference_param_10];
	ld.param.f32 	%f8, [kernel_cuda_filter_nlm_calc_difference_param_11];
	ld.param.f32 	%f9, [kernel_cuda_filter_nlm_calc_difference_param_12];
	shl.b32 	%r29, %r25, 1;
	or.b32  	%r1, %r29, 1;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	div.s32 	%r3, %r33, %r1;
	mul.lo.s32 	%r34, %r3, %r1;
	sub.s32 	%r2, %r33, %r34;
	setp.gt.s32 	%p3, %r3, %r29;
	mov.pred 	%p15, -1;
	mov.u64 	%rd37, 0;
	@%p3 bra 	$L__BB9_4;

	sub.s32 	%r64, %r2, %r25;
	neg.s32 	%r36, %r64;
	sub.s32 	%r65, %r3, %r25;
	neg.s32 	%r38, %r65;
	max.s32 	%r39, %r64, 0;
	sub.s32 	%r40, %r21, %r39;
	max.s32 	%r41, %r65, 0;
	sub.s32 	%r42, %r22, %r41;
	max.s32 	%r5, %r36, 0;
	max.s32 	%r6, %r38, 0;
	min.s32 	%r7, %r40, %r21;
	min.s32 	%r8, %r42, %r22;
	setp.le.s32 	%p5, %r7, %r5;
	setp.le.s32 	%p6, %r8, %r6;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_4;

	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	sub.s32 	%r48, %r7, %r5;
	div.s32 	%r49, %r47, %r48;
	mul.lo.s32 	%r50, %r49, %r48;
	sub.s32 	%r51, %r47, %r50;
	add.s32 	%r62, %r51, %r5;
	add.s32 	%r63, %r49, %r6;
	setp.ge.s32 	%p9, %r63, %r8;
	@%p9 bra 	$L__BB9_4;

	mad.lo.s32 	%r52, %r3, %r1, %r2;
	mul.lo.s32 	%r53, %r52, %r24;
	cvt.s64.s32 	%rd37, %r53;
	mov.pred 	%p15, 0;

$L__BB9_4:
	@%p15 bra 	$L__BB9_12;

	mad.lo.s32 	%r16, %r63, %r23, %r62;
	add.s32 	%r54, %r65, %r63;
	mul.lo.s32 	%r17, %r54, %r23;
	setp.eq.s32 	%p11, %r26, 0;
	selp.b32 	%r18, 1, 3, %p11;
	setp.eq.s64 	%p12, %rd20, 0;
	mov.f32 	%f35, 0f3F800000;
	@%p12 bra 	$L__BB9_7;

	cvta.to.global.u64 	%rd25, %rd20;
	mul.wide.s32 	%rd26, %r16, 4;
	add.s64 	%rd27, %rd25, %rd26;
	add.s32 	%r55, %r62, %r27;
	add.s32 	%r56, %r55, %r64;
	add.s32 	%r57, %r56, %r17;
	mul.wide.s32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.nc.f32 	%f11, [%rd29];
	ld.global.nc.f32 	%f12, [%rd27];
	div.approx.ftz.f32 	%f13, %f12, %f11;
	mov.f32 	%f14, 0f3E800000;
	max.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f40800000;
	min.ftz.f32 	%f35, %f15, %f16;

$L__BB9_7:
	cvta.to.global.u64 	%rd30, %rd18;
	cvt.s64.s32 	%rd3, %r16;
	mul.ftz.f32 	%f3, %f35, %f35;
	add.s32 	%r59, %r64, %r62;
	add.s32 	%r60, %r59, %r27;
	add.s32 	%r61, %r60, %r17;
	cvta.to.global.u64 	%rd31, %rd19;
	mul.wide.s32 	%rd32, %r61, 4;
	add.s64 	%rd41, %rd31, %rd32;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd40, %rd30, %rd32;
	mul.wide.s32 	%rd33, %r16, 4;
	add.s64 	%rd39, %rd31, %rd33;
	add.s64 	%rd38, %rd30, %rd33;
	cvta.to.global.u64 	%rd9, %rd21;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r66, 0;

$L__BB9_8:
	ld.global.nc.f32 	%f18, [%rd40];
	mul.ftz.f32 	%f19, %f35, %f18;
	ld.global.nc.f32 	%f20, [%rd38];
	sub.ftz.f32 	%f21, %f20, %f19;
	ld.global.nc.f32 	%f22, [%rd41];
	mul.ftz.f32 	%f23, %f3, %f22;
	mul.ftz.f32 	%f24, %f21, %f21;
	ld.global.nc.f32 	%f25, [%rd39];
	min.ftz.f32 	%f26, %f25, %f23;
	add.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f28, %f27, %f8;
	sub.ftz.f32 	%f29, %f24, %f28;
	add.ftz.f32 	%f30, %f25, %f23;
	fma.rn.ftz.f32 	%f31, %f30, %f9, 0f322BCC77;
	div.approx.ftz.f32 	%f32, %f29, %f31;
	add.ftz.f32 	%f37, %f37, %f32;
	add.s64 	%rd41, %rd41, %rd5;
	add.s64 	%rd40, %rd40, %rd5;
	add.s64 	%rd39, %rd39, %rd5;
	add.s64 	%rd38, %rd38, %rd5;
	add.s32 	%r66, %r66, 1;
	setp.lt.u32 	%p13, %r66, %r18;
	@%p13 bra 	$L__BB9_8;

	@%p11 bra 	$L__BB9_11;

	cvt.rn.f32.s32 	%f33, %r18;
	rcp.approx.ftz.f32 	%f34, %f33;
	mul.ftz.f32 	%f37, %f34, %f37;

$L__BB9_11:
	add.s64 	%rd34, %rd37, %rd3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.f32 	[%rd36], %f37;

$L__BB9_12:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_blur
.visible .entry kernel_cuda_filter_nlm_blur(
	.param .u64 kernel_cuda_filter_nlm_blur_param_0,
	.param .u64 kernel_cuda_filter_nlm_blur_param_1,
	.param .u32 kernel_cuda_filter_nlm_blur_param_2,
	.param .u32 kernel_cuda_filter_nlm_blur_param_3,
	.param .u32 kernel_cuda_filter_nlm_blur_param_4,
	.param .u32 kernel_cuda_filter_nlm_blur_param_5,
	.param .u32 kernel_cuda_filter_nlm_blur_param_6,
	.param .u32 kernel_cuda_filter_nlm_blur_param_7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd14, [kernel_cuda_filter_nlm_blur_param_0];
	ld.param.u64 	%rd12, [kernel_cuda_filter_nlm_blur_param_1];
	ld.param.u32 	%r26, [kernel_cuda_filter_nlm_blur_param_2];
	ld.param.u32 	%r27, [kernel_cuda_filter_nlm_blur_param_3];
	ld.param.u32 	%r28, [kernel_cuda_filter_nlm_blur_param_4];
	ld.param.u32 	%r29, [kernel_cuda_filter_nlm_blur_param_5];
	ld.param.u32 	%r30, [kernel_cuda_filter_nlm_blur_param_6];
	ld.param.u32 	%r31, [kernel_cuda_filter_nlm_blur_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	shl.b32 	%r33, %r30, 1;
	or.b32  	%r1, %r33, 1;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r35, %r34, %r36;
	div.s32 	%r3, %r37, %r1;
	mul.lo.s32 	%r38, %r3, %r1;
	sub.s32 	%r2, %r37, %r38;
	setp.gt.s32 	%p3, %r3, %r33;
	mov.pred 	%p16, -1;
	mov.u64 	%rd31, 0;
	@%p3 bra 	$L__BB10_4;

	sub.s32 	%r40, %r2, %r30;
	neg.s32 	%r41, %r40;
	sub.s32 	%r42, %r3, %r30;
	neg.s32 	%r43, %r42;
	shr.s32 	%r44, %r42, 31;
	and.b32  	%r78, %r44, %r43;
	max.s32 	%r45, %r40, 0;
	sub.s32 	%r46, %r26, %r45;
	max.s32 	%r47, %r42, 0;
	sub.s32 	%r77, %r27, %r47;
	max.s32 	%r6, %r41, 0;
	min.s32 	%r7, %r46, %r26;
	min.s32 	%r8, %r77, %r27;
	setp.le.s32 	%p5, %r7, %r6;
	setp.le.s32 	%p6, %r8, %r78;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB10_4;

	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r52, %r49, %r50, %r51;
	sub.s32 	%r53, %r7, %r6;
	div.s32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r54, %r53;
	sub.s32 	%r56, %r52, %r55;
	add.s32 	%r76, %r56, %r6;
	add.s32 	%r75, %r54, %r78;
	setp.ge.s32 	%p9, %r75, %r8;
	@%p9 bra 	$L__BB10_4;

	mad.lo.s32 	%r57, %r3, %r1, %r2;
	mul.lo.s32 	%r58, %r57, %r29;
	cvt.s64.s32 	%rd31, %r58;
	mov.pred 	%p16, 0;

$L__BB10_4:
	@%p16 bra 	$L__BB10_13;

	sub.s32 	%r59, %r75, %r31;
	max.s32 	%r15, %r78, %r59;
	add.s32 	%r60, %r31, %r75;
	add.s32 	%r61, %r60, 1;
	min.s32 	%r16, %r77, %r61;
	setp.le.s32 	%p11, %r16, %r15;
	mov.f32 	%f27, 0f00000000;
	@%p11 bra 	$L__BB10_12;

	not.b32 	%r62, %r15;
	mov.u32 	%r63, -2;
	sub.s32 	%r64, %r63, %r75;
	sub.s32 	%r65, %r64, %r31;
	not.b32 	%r66, %r77;
	max.s32 	%r17, %r65, %r66;
	sub.s32 	%r67, %r62, %r17;
	and.b32  	%r80, %r67, 3;
	setp.eq.s32 	%p12, %r80, 0;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r81, %r15;
	@%p12 bra 	$L__BB10_9;

	mad.lo.s32 	%r68, %r28, %r15, %r76;
	cvt.s64.s32 	%rd17, %r68;
	add.s64 	%rd18, %rd31, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd32, %rd1, %rd19;
	mul.wide.s32 	%rd5, %r28, 4;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r81, %r15;

$L__BB10_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd32];
	add.ftz.f32 	%f27, %f27, %f12;
	add.s32 	%r81, %r81, 1;
	add.s64 	%rd32, %rd32, %rd5;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p13, %r80, 0;
	@%p13 bra 	$L__BB10_8;

$L__BB10_9:
	sub.s32 	%r70, %r63, %r15;
	sub.s32 	%r71, %r70, %r17;
	setp.lt.u32 	%p14, %r71, 3;
	@%p14 bra 	$L__BB10_12;

	mad.lo.s32 	%r72, %r81, %r28, %r76;
	cvt.s64.s32 	%rd20, %r72;
	add.s64 	%rd21, %rd31, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd33, %rd1, %rd22;
	mul.wide.s32 	%rd9, %r28, 4;

$L__BB10_11:
	ld.global.nc.f32 	%f13, [%rd33];
	add.ftz.f32 	%f14, %f27, %f13;
	add.s64 	%rd23, %rd33, %rd9;
	ld.global.nc.f32 	%f15, [%rd23];
	add.ftz.f32 	%f16, %f14, %f15;
	add.s64 	%rd24, %rd23, %rd9;
	ld.global.nc.f32 	%f17, [%rd24];
	add.ftz.f32 	%f18, %f16, %f17;
	add.s64 	%rd25, %rd24, %rd9;
	add.s64 	%rd33, %rd25, %rd9;
	ld.global.nc.f32 	%f19, [%rd25];
	add.ftz.f32 	%f27, %f18, %f19;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32 	%p15, %r81, %r16;
	@%p15 bra 	$L__BB10_11;

$L__BB10_12:
	sub.s32 	%r73, %r16, %r15;
	cvt.rn.f32.s32 	%f20, %r73;
	rcp.approx.ftz.f32 	%f21, %f20;
	mul.ftz.f32 	%f22, %f21, %f27;
	mad.lo.s32 	%r74, %r75, %r28, %r76;
	cvt.s64.s32 	%rd26, %r74;
	add.s64 	%rd27, %rd31, %rd26;
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f22;

$L__BB10_13:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_calc_weight
.visible .entry kernel_cuda_filter_nlm_calc_weight(
	.param .u64 kernel_cuda_filter_nlm_calc_weight_param_0,
	.param .u64 kernel_cuda_filter_nlm_calc_weight_param_1,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_2,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_3,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_4,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_5,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_6,
	.param .u32 kernel_cuda_filter_nlm_calc_weight_param_7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [kernel_cuda_filter_nlm_calc_weight_param_0];
	ld.param.u64 	%rd10, [kernel_cuda_filter_nlm_calc_weight_param_1];
	ld.param.u32 	%r28, [kernel_cuda_filter_nlm_calc_weight_param_2];
	ld.param.u32 	%r29, [kernel_cuda_filter_nlm_calc_weight_param_3];
	ld.param.u32 	%r30, [kernel_cuda_filter_nlm_calc_weight_param_4];
	ld.param.u32 	%r31, [kernel_cuda_filter_nlm_calc_weight_param_5];
	ld.param.u32 	%r32, [kernel_cuda_filter_nlm_calc_weight_param_6];
	ld.param.u32 	%r33, [kernel_cuda_filter_nlm_calc_weight_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	shl.b32 	%r35, %r32, 1;
	or.b32  	%r1, %r35, 1;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r39, %r37, %r36, %r38;
	div.s32 	%r3, %r39, %r1;
	mul.lo.s32 	%r40, %r3, %r1;
	sub.s32 	%r2, %r39, %r40;
	setp.gt.s32 	%p3, %r3, %r35;
	mov.pred 	%p16, -1;
	mov.u64 	%rd27, 0;
	@%p3 bra 	$L__BB11_4;

	sub.s32 	%r42, %r2, %r32;
	neg.s32 	%r43, %r42;
	shr.s32 	%r44, %r42, 31;
	and.b32  	%r83, %r44, %r43;
	sub.s32 	%r45, %r3, %r32;
	neg.s32 	%r46, %r45;
	max.s32 	%r47, %r42, 0;
	sub.s32 	%r82, %r28, %r47;
	max.s32 	%r48, %r45, 0;
	sub.s32 	%r49, %r29, %r48;
	max.s32 	%r6, %r46, 0;
	min.s32 	%r7, %r82, %r28;
	min.s32 	%r8, %r49, %r29;
	setp.le.s32 	%p5, %r7, %r83;
	setp.le.s32 	%p6, %r8, %r6;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB11_4;

	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r54, %r51, %r52, %r53;
	sub.s32 	%r55, %r7, %r83;
	div.s32 	%r56, %r54, %r55;
	mul.lo.s32 	%r57, %r56, %r55;
	sub.s32 	%r9, %r54, %r57;
	add.s32 	%r80, %r56, %r6;
	setp.ge.s32 	%p9, %r80, %r8;
	@%p9 bra 	$L__BB11_4;

	mad.lo.s32 	%r58, %r3, %r1, %r2;
	mul.lo.s32 	%r59, %r58, %r31;
	cvt.s64.s32 	%rd27, %r59;
	add.s32 	%r81, %r9, %r83;
	mov.pred 	%p16, 0;

$L__BB11_4:
	@%p16 bra 	$L__BB11_13;

	sub.s32 	%r60, %r81, %r33;
	max.s32 	%r16, %r83, %r60;
	add.s32 	%r61, %r33, %r81;
	add.s32 	%r62, %r61, 1;
	min.s32 	%r17, %r82, %r62;
	setp.le.s32 	%p11, %r17, %r16;
	mul.lo.s32 	%r18, %r80, %r30;
	mov.f32 	%f8, 0f00000000;
	mov.f32 	%f46, %f8;
	@%p11 bra 	$L__BB11_12;

	not.b32 	%r63, %r16;
	mov.u32 	%r64, -2;
	sub.s32 	%r65, %r64, %r81;
	sub.s32 	%r66, %r65, %r33;
	not.b32 	%r67, %r82;
	max.s32 	%r19, %r66, %r67;
	sub.s32 	%r68, %r63, %r19;
	and.b32  	%r85, %r68, 3;
	setp.eq.s32 	%p12, %r85, 0;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r86, %r16;
	@%p12 bra 	$L__BB11_9;

	add.s32 	%r69, %r16, %r18;
	cvt.s64.s32 	%rd15, %r69;
	add.s64 	%rd16, %rd27, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd28, %rd1, %rd17;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r86, %r16;

$L__BB11_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd28];
	add.ftz.f32 	%f46, %f46, %f12;
	add.s32 	%r86, %r86, 1;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p13, %r85, 0;
	@%p13 bra 	$L__BB11_8;

$L__BB11_9:
	sub.s32 	%r71, %r64, %r16;
	sub.s32 	%r72, %r71, %r19;
	setp.lt.u32 	%p14, %r72, 3;
	@%p14 bra 	$L__BB11_12;

	add.s32 	%r73, %r86, %r18;
	cvt.s64.s32 	%rd18, %r73;
	add.s64 	%rd19, %rd27, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd29, %rd21, 8;

$L__BB11_11:
	ld.global.nc.f32 	%f13, [%rd29+-8];
	add.ftz.f32 	%f14, %f46, %f13;
	ld.global.nc.f32 	%f15, [%rd29+-4];
	add.ftz.f32 	%f16, %f14, %f15;
	ld.global.nc.f32 	%f17, [%rd29];
	add.ftz.f32 	%f18, %f16, %f17;
	ld.global.nc.f32 	%f19, [%rd29+4];
	add.ftz.f32 	%f46, %f18, %f19;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r86, %r86, 4;
	setp.lt.s32 	%p15, %r86, %r17;
	@%p15 bra 	$L__BB11_11;

$L__BB11_12:
	sub.s32 	%r74, %r17, %r16;
	cvt.rn.f32.s32 	%f20, %r74;
	rcp.approx.ftz.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F800000;
	mul.ftz.f32 	%f23, %f21, %f46;
	max.ftz.f32 	%f25, %f23, %f8;
	neg.ftz.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3F317218;
	div.approx.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0fC2FC0000;
	max.ftz.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, 0f42FC0000;
	min.ftz.f32 	%f32, %f30, %f31;
	cvt.rzi.ftz.s32.f32 	%r75, %f32;
	cvt.rn.f32.s32 	%f33, %r75;
	sub.ftz.f32 	%f34, %f33, %f32;
	add.ftz.f32 	%f35, %f34, 0f3F800000;
	sub.ftz.f32 	%f36, %f22, %f35;
	fma.rn.ftz.f32 	%f37, %f36, 0f3AAEC44E, 0f3C20BB9A;
	fma.rn.ftz.f32 	%f38, %f36, %f37, 0f3D636733;
	fma.rn.ftz.f32 	%f39, %f36, %f38, 0f3E75F192;
	fma.rn.ftz.f32 	%f40, %f36, %f39, 0f3F3171F1;
	fma.rn.ftz.f32 	%f41, %f36, %f40, 0f3F800000;
	mov.b32 	%r76, %f41;
	shl.b32 	%r77, %r75, 23;
	add.s32 	%r78, %r77, %r76;
	add.s32 	%r79, %r18, %r81;
	cvt.s64.s32 	%rd22, %r79;
	add.s64 	%rd23, %rd27, %rd22;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r78;

$L__BB11_13:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_update_output
.visible .entry kernel_cuda_filter_nlm_update_output(
	.param .u64 kernel_cuda_filter_nlm_update_output_param_0,
	.param .u64 kernel_cuda_filter_nlm_update_output_param_1,
	.param .u64 kernel_cuda_filter_nlm_update_output_param_2,
	.param .u64 kernel_cuda_filter_nlm_update_output_param_3,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_4,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_5,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_6,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_7,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_8,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_9,
	.param .u32 kernel_cuda_filter_nlm_update_output_param_10
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd11, [kernel_cuda_filter_nlm_update_output_param_0];
	ld.param.u64 	%rd12, [kernel_cuda_filter_nlm_update_output_param_1];
	ld.param.u64 	%rd13, [kernel_cuda_filter_nlm_update_output_param_2];
	ld.param.u64 	%rd14, [kernel_cuda_filter_nlm_update_output_param_3];
	ld.param.u32 	%r34, [kernel_cuda_filter_nlm_update_output_param_4];
	ld.param.u32 	%r35, [kernel_cuda_filter_nlm_update_output_param_5];
	ld.param.u32 	%r36, [kernel_cuda_filter_nlm_update_output_param_6];
	ld.param.u32 	%r37, [kernel_cuda_filter_nlm_update_output_param_7];
	ld.param.u32 	%r38, [kernel_cuda_filter_nlm_update_output_param_8];
	ld.param.u32 	%r39, [kernel_cuda_filter_nlm_update_output_param_9];
	ld.param.u32 	%r40, [kernel_cuda_filter_nlm_update_output_param_10];
	shl.b32 	%r42, %r39, 1;
	or.b32  	%r1, %r42, 1;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r46, %r44, %r43, %r45;
	div.s32 	%r3, %r46, %r1;
	mul.lo.s32 	%r47, %r3, %r1;
	sub.s32 	%r2, %r46, %r47;
	setp.gt.s32 	%p3, %r3, %r42;
	mov.pred 	%p18, -1;
	mov.u64 	%rd39, 0;
	@%p3 bra 	$L__BB12_4;

	sub.s32 	%r85, %r2, %r39;
	neg.s32 	%r49, %r85;
	shr.s32 	%r50, %r85, 31;
	and.b32  	%r89, %r50, %r49;
	sub.s32 	%r84, %r3, %r39;
	neg.s32 	%r51, %r84;
	max.s32 	%r52, %r85, 0;
	sub.s32 	%r88, %r34, %r52;
	max.s32 	%r53, %r84, 0;
	sub.s32 	%r54, %r35, %r53;
	max.s32 	%r8, %r51, 0;
	min.s32 	%r9, %r88, %r34;
	min.s32 	%r10, %r54, %r35;
	setp.le.s32 	%p5, %r9, %r89;
	setp.le.s32 	%p6, %r10, %r8;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB12_4;

	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r59, %r56, %r57, %r58;
	sub.s32 	%r60, %r9, %r89;
	div.s32 	%r61, %r59, %r60;
	mul.lo.s32 	%r62, %r61, %r60;
	sub.s32 	%r11, %r59, %r62;
	add.s32 	%r86, %r61, %r8;
	setp.ge.s32 	%p9, %r86, %r10;
	@%p9 bra 	$L__BB12_4;

	mad.lo.s32 	%r63, %r3, %r1, %r2;
	mul.lo.s32 	%r64, %r63, %r37;
	cvt.s64.s32 	%rd39, %r64;
	add.s32 	%r87, %r11, %r89;
	mov.pred 	%p18, 0;

$L__BB12_4:
	@%p18 bra 	$L__BB12_17;

	sub.s32 	%r65, %r87, %r40;
	max.s32 	%r20, %r89, %r65;
	add.s32 	%r66, %r40, %r87;
	add.s32 	%r67, %r66, 1;
	min.s32 	%r21, %r88, %r67;
	setp.le.s32 	%p11, %r21, %r20;
	mul.lo.s32 	%r22, %r86, %r36;
	mov.f32 	%f37, 0f00000000;
	@%p11 bra 	$L__BB12_12;

	not.b32 	%r68, %r20;
	mov.u32 	%r69, -2;
	sub.s32 	%r70, %r69, %r87;
	sub.s32 	%r71, %r70, %r40;
	not.b32 	%r72, %r88;
	max.s32 	%r23, %r71, %r72;
	sub.s32 	%r73, %r68, %r23;
	and.b32  	%r91, %r73, 3;
	setp.eq.s32 	%p12, %r91, 0;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r92, %r20;
	@%p12 bra 	$L__BB12_9;

	add.s32 	%r74, %r20, %r22;
	cvt.s64.s32 	%rd18, %r74;
	add.s64 	%rd19, %rd39, %rd18;
	cvta.to.global.u64 	%rd20, %rd11;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd40, %rd20, %rd21;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r92, %r20;

$L__BB12_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f16, [%rd40];
	add.ftz.f32 	%f37, %f37, %f16;
	add.s32 	%r92, %r92, 1;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p13, %r91, 0;
	@%p13 bra 	$L__BB12_8;

$L__BB12_9:
	sub.s32 	%r76, %r69, %r20;
	sub.s32 	%r77, %r76, %r23;
	setp.lt.u32 	%p14, %r77, 3;
	@%p14 bra 	$L__BB12_12;

	add.s32 	%r78, %r92, %r22;
	cvt.s64.s32 	%rd22, %r78;
	cvta.to.global.u64 	%rd23, %rd11;
	add.s64 	%rd24, %rd39, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	add.s64 	%rd41, %rd26, 8;

$L__BB12_11:
	ld.global.nc.f32 	%f17, [%rd41+-8];
	add.ftz.f32 	%f18, %f37, %f17;
	ld.global.nc.f32 	%f19, [%rd41+-4];
	add.ftz.f32 	%f20, %f18, %f19;
	ld.global.nc.f32 	%f21, [%rd41];
	add.ftz.f32 	%f22, %f20, %f21;
	ld.global.nc.f32 	%f23, [%rd41+4];
	add.ftz.f32 	%f37, %f22, %f23;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r92, %r92, 4;
	setp.lt.s32 	%p15, %r92, %r21;
	@%p15 bra 	$L__BB12_11;

$L__BB12_12:
	sub.s32 	%r79, %r21, %r20;
	cvt.rn.f32.s32 	%f24, %r79;
	rcp.approx.ftz.f32 	%f25, %f24;
	mul.ftz.f32 	%f8, %f25, %f37;
	add.s32 	%r80, %r86, %r84;
	add.s32 	%r81, %r87, %r85;
	mad.lo.s32 	%r32, %r80, %r36, %r81;
	add.s32 	%r33, %r22, %r87;
	cvta.to.global.u64 	%rd27, %rd14;
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd9, %rd27, %rd28;
	setp.eq.s64 	%p16, %rd13, 0;
	@%p16 bra 	$L__BB12_16;

	atom.global.add.f32 	%f26, [%rd9], %f8;
	cvta.to.global.u64 	%rd29, %rd12;
	mul.wide.s32 	%rd30, %r32, 4;
	add.s64 	%rd10, %rd29, %rd30;
	ld.global.nc.f32 	%f38, [%rd10];
	setp.eq.s32 	%p17, %r38, 0;
	@%p17 bra 	$L__BB12_15;

	add.s32 	%r82, %r32, %r38;
	mul.wide.s32 	%rd31, %r38, 4;
	add.s64 	%rd32, %rd10, %rd31;
	ld.global.nc.f32 	%f27, [%rd32];
	add.ftz.f32 	%f28, %f38, %f27;
	add.s32 	%r83, %r82, %r38;
	mul.wide.s32 	%rd34, %r83, 4;
	add.s64 	%rd35, %rd29, %rd34;
	ld.global.nc.f32 	%f29, [%rd35];
	add.ftz.f32 	%f30, %f28, %f29;
	mul.ftz.f32 	%f38, %f30, 0f3EAAAAAB;

$L__BB12_15:
	cvta.to.global.u64 	%rd36, %rd13;
	add.s64 	%rd38, %rd36, %rd28;
	mul.ftz.f32 	%f31, %f8, %f38;
	atom.global.add.f32 	%f32, [%rd38], %f31;
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	st.global.f32 	[%rd9], %f8;

$L__BB12_17:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_normalize
.visible .entry kernel_cuda_filter_nlm_normalize(
	.param .u64 kernel_cuda_filter_nlm_normalize_param_0,
	.param .u64 kernel_cuda_filter_nlm_normalize_param_1,
	.param .u32 kernel_cuda_filter_nlm_normalize_param_2,
	.param .u32 kernel_cuda_filter_nlm_normalize_param_3,
	.param .u32 kernel_cuda_filter_nlm_normalize_param_4
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [kernel_cuda_filter_nlm_normalize_param_0];
	ld.param.u64 	%rd2, [kernel_cuda_filter_nlm_normalize_param_1];
	ld.param.u32 	%r4, [kernel_cuda_filter_nlm_normalize_param_2];
	ld.param.u32 	%r5, [kernel_cuda_filter_nlm_normalize_param_3];
	ld.param.u32 	%r3, [kernel_cuda_filter_nlm_normalize_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd5], %f3;

$L__BB13_2:
	ret;

}
	// .globl	kernel_cuda_filter_nlm_construct_gramian
.visible .entry kernel_cuda_filter_nlm_construct_gramian(
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_0,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_1,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_2,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_3,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_4,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_5,
	.param .u64 kernel_cuda_filter_nlm_construct_gramian_param_6,
	.param .align 16 .b8 kernel_cuda_filter_nlm_construct_gramian_param_7[16],
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_8,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_9,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_10,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_11,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_12,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_13,
	.param .u32 kernel_cuda_filter_nlm_construct_gramian_param_14,
	.param .u8 kernel_cuda_filter_nlm_construct_gramian_param_15
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<599>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31kernel_filter_construct_gramianiiiiiiiiibPKfS0_PifPfP6float3iE17shared_design_row[12288];

	ld.param.s8 	%rs1, [kernel_cuda_filter_nlm_construct_gramian_param_15];
	ld.param.u64 	%rd24, [kernel_cuda_filter_nlm_construct_gramian_param_1];
	ld.param.u64 	%rd25, [kernel_cuda_filter_nlm_construct_gramian_param_2];
	ld.param.u64 	%rd26, [kernel_cuda_filter_nlm_construct_gramian_param_3];
	ld.param.u64 	%rd21, [kernel_cuda_filter_nlm_construct_gramian_param_4];
	ld.param.u64 	%rd22, [kernel_cuda_filter_nlm_construct_gramian_param_5];
	ld.param.u64 	%rd23, [kernel_cuda_filter_nlm_construct_gramian_param_6];
	ld.param.u32 	%r248, [kernel_cuda_filter_nlm_construct_gramian_param_8];
	ld.param.u32 	%r249, [kernel_cuda_filter_nlm_construct_gramian_param_9];
	ld.param.u32 	%r250, [kernel_cuda_filter_nlm_construct_gramian_param_10];
	ld.param.u32 	%r251, [kernel_cuda_filter_nlm_construct_gramian_param_11];
	ld.param.u32 	%r252, [kernel_cuda_filter_nlm_construct_gramian_param_12];
	ld.param.u32 	%r253, [kernel_cuda_filter_nlm_construct_gramian_param_13];
	ld.param.u32 	%r254, [kernel_cuda_filter_nlm_construct_gramian_param_14];
	ld.param.u32 	%r247, [kernel_cuda_filter_nlm_construct_gramian_param_7+12];
	ld.param.u32 	%r246, [kernel_cuda_filter_nlm_construct_gramian_param_7+8];
	ld.param.u32 	%r245, [kernel_cuda_filter_nlm_construct_gramian_param_7+4];
	ld.param.u32 	%r244, [kernel_cuda_filter_nlm_construct_gramian_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	shl.b32 	%r256, %r252, 1;
	or.b32  	%r1, %r256, 1;
	mov.u32 	%r257, %ntid.y;
	mov.u32 	%r258, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r259, %r258, %r257, %r2;
	div.s32 	%r4, %r259, %r1;
	mul.lo.s32 	%r260, %r4, %r1;
	sub.s32 	%r3, %r259, %r260;
	setp.gt.s32 	%p3, %r4, %r256;
	mov.pred 	%p93, -1;
	@%p3 bra 	$L__BB14_4;

	sub.s32 	%r515, %r3, %r252;
	neg.s32 	%r262, %r515;
	max.s32 	%r519, %r262, 0;
	sub.s32 	%r514, %r4, %r252;
	neg.s32 	%r263, %r514;
	max.s32 	%r264, %r263, 0;
	max.s32 	%r265, %r515, 0;
	sub.s32 	%r518, %r248, %r265;
	max.s32 	%r266, %r514, 0;
	sub.s32 	%r267, %r249, %r266;
	max.s32 	%r9, %r244, %r519;
	max.s32 	%r10, %r245, %r264;
	min.s32 	%r11, %r246, %r518;
	min.s32 	%r12, %r247, %r267;
	setp.le.s32 	%p5, %r11, %r9;
	setp.le.s32 	%p6, %r12, %r10;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB14_4;

	mov.u32 	%r269, %ctaid.x;
	mov.u32 	%r270, %ntid.x;
	mov.u32 	%r271, %tid.x;
	mad.lo.s32 	%r272, %r269, %r270, %r271;
	sub.s32 	%r273, %r11, %r9;
	div.s32 	%r274, %r272, %r273;
	mul.lo.s32 	%r275, %r274, %r273;
	sub.s32 	%r276, %r272, %r275;
	add.s32 	%r517, %r276, %r9;
	add.s32 	%r516, %r274, %r10;
	setp.ge.s32 	%p9, %r516, %r12;
	@%p9 bra 	$L__BB14_4;

	mad.lo.s32 	%r277, %r4, %r1, %r3;
	mul.lo.s32 	%r520, %r277, %r251;
	mov.pred 	%p93, 0;

$L__BB14_4:
	@%p93 bra 	$L__BB14_103;

	sub.s32 	%r278, %r517, %r253;
	max.s32 	%r23, %r519, %r278;
	add.s32 	%r279, %r253, %r517;
	add.s32 	%r280, %r279, 1;
	min.s32 	%r24, %r518, %r280;
	setp.le.s32 	%p11, %r24, %r23;
	mov.f32 	%f290, 0f00000000;
	@%p11 bra 	$L__BB14_11;

	mul.lo.s32 	%r25, %r516, %r250;
	mov.u32 	%r281, -2;
	sub.s32 	%r282, %r281, %r517;
	sub.s32 	%r283, %r282, %r253;
	not.b32 	%r284, %r518;
	max.s32 	%r26, %r283, %r284;
	not.b32 	%r285, %r23;
	sub.s32 	%r286, %r285, %r26;
	and.b32  	%r522, %r286, 3;
	setp.eq.s32 	%p12, %r522, 0;
	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r523, %r23;
	@%p12 bra 	$L__BB14_9;

	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r523, %r23;

$L__BB14_8:
	.pragma "nounroll";
	add.s32 	%r287, %r523, %r25;
	add.s32 	%r288, %r287, %r520;
	mul.wide.s32 	%rd27, %r288, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f31, [%rd28];
	add.ftz.f32 	%f290, %f290, %f31;
	add.s32 	%r523, %r523, 1;
	add.s32 	%r522, %r522, -1;
	setp.ne.s32 	%p13, %r522, 0;
	@%p13 bra 	$L__BB14_8;

$L__BB14_9:
	sub.s32 	%r290, %r281, %r23;
	sub.s32 	%r291, %r290, %r26;
	setp.lt.u32 	%p14, %r291, 3;
	@%p14 bra 	$L__BB14_11;

$L__BB14_10:
	add.s32 	%r292, %r523, %r25;
	add.s32 	%r293, %r292, %r520;
	mul.wide.s32 	%rd29, %r293, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f32, [%rd30];
	add.ftz.f32 	%f33, %f290, %f32;
	ld.global.nc.f32 	%f34, [%rd30+4];
	add.ftz.f32 	%f35, %f33, %f34;
	ld.global.nc.f32 	%f36, [%rd30+8];
	add.ftz.f32 	%f37, %f35, %f36;
	ld.global.nc.f32 	%f38, [%rd30+12];
	add.ftz.f32 	%f290, %f37, %f38;
	add.s32 	%r523, %r523, 4;
	setp.lt.s32 	%p15, %r523, %r24;
	@%p15 bra 	$L__BB14_10;

$L__BB14_11:
	sub.s32 	%r294, %r24, %r23;
	cvt.rn.f32.s32 	%f39, %r294;
	rcp.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f8, %f40, %f290;
	sub.s32 	%r35, %r246, %r244;
	sub.s32 	%r295, %r516, %r245;
	sub.s32 	%r296, %r517, %r244;
	mad.lo.s32 	%r36, %r295, %r35, %r296;
	sub.s32 	%r37, %r247, %r245;
	mul.lo.s32 	%r38, %r35, %r37;
	setp.lt.ftz.f32 	%p16, %f8, 0f3A83126F;
	@%p16 bra 	$L__BB14_103;

	mad.lo.s32 	%r39, %r516, %r250, %r517;
	add.s32 	%r297, %r516, %r514;
	add.s32 	%r298, %r515, %r254;
	add.s32 	%r299, %r298, %r517;
	mad.lo.s32 	%r40, %r297, %r250, %r299;
	mov.u32 	%r300, %ntid.x;
	mov.u32 	%r301, %tid.x;
	mad.lo.s32 	%r302, %r2, %r300, %r301;
	mul.lo.s32 	%r41, %r302, 12;
	mul.wide.s32 	%rd31, %r40, 4;
	add.s64 	%rd4, %rd3, %rd31;
	ld.global.nc.f32 	%f9, [%rd4];
	setp.lt.ftz.f32 	%p17, %f9, 0f00000000;
	@%p17 bra 	$L__BB14_103;

	shl.b32 	%r303, %r251, 3;
	add.s32 	%r304, %r40, %r303;
	mul.wide.s32 	%rd32, %r304, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f10, [%rd33];
	shl.b32 	%r305, %r251, 2;
	cvt.s64.s32 	%rd34, %r305;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f11, [%rd35];
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.nc.f32 	%f12, [%rd36];
	shl.b32 	%r306, %r41, 2;
	mov.u32 	%r307, _ZZ31kernel_filter_construct_gramianiiiiiiiiibPKfS0_PifPfP6float3iE17shared_design_row;
	add.s32 	%r42, %r307, %r306;
	mul.wide.s32 	%rd37, %r39, 4;
	add.s64 	%rd5, %rd3, %rd37;
	cvta.to.global.u64 	%rd38, %rd21;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%r590, [%rd40];
	setp.eq.s16 	%p18, %rs1, 0;
	selp.b32 	%r44, 10, 11, %p18;
	mov.u32 	%r308, 1065353216;
	st.shared.u32 	[%r42], %r308;
	setp.lt.s32 	%p19, %r590, 1;
	@%p19 bra 	$L__BB14_19;

	add.s32 	%r310, %r590, -1;
	setp.lt.u32 	%p20, %r310, 3;
	mov.u32 	%r527, 0;
	@%p20 bra 	$L__BB14_17;

	and.b32  	%r312, %r590, 3;
	sub.s32 	%r526, %r590, %r312;
	mov.u32 	%r311, 0;
	mov.u32 	%r527, %r311;

$L__BB14_16:
	add.s32 	%r313, %r41, %r527;
	shl.b32 	%r314, %r313, 2;
	add.s32 	%r316, %r307, %r314;
	st.shared.u32 	[%r316+4], %r311;
	st.shared.u32 	[%r316+8], %r311;
	st.shared.u32 	[%r316+12], %r311;
	st.shared.u32 	[%r316+16], %r311;
	add.s32 	%r527, %r527, 4;
	add.s32 	%r526, %r526, -4;
	setp.ne.s32 	%p21, %r526, 0;
	@%p21 bra 	$L__BB14_16;

$L__BB14_17:
	and.b32  	%r529, %r590, 3;
	setp.eq.s32 	%p22, %r529, 0;
	@%p22 bra 	$L__BB14_19;

$L__BB14_18:
	.pragma "nounroll";
	add.s32 	%r319, %r41, %r527;
	shl.b32 	%r320, %r319, 2;
	add.s32 	%r322, %r307, %r320;
	mov.u32 	%r323, 0;
	st.shared.u32 	[%r322+4], %r323;
	add.s32 	%r527, %r527, 1;
	add.s32 	%r529, %r529, -1;
	setp.ne.s32 	%p23, %r529, 0;
	@%p23 bra 	$L__BB14_18;

$L__BB14_19:
	cvt.rn.f32.s32 	%f13, %r515;
	@%p19 bra 	$L__BB14_25;

	add.s32 	%r325, %r590, -1;
	and.b32  	%r534, %r590, 3;
	setp.lt.u32 	%p25, %r325, 3;
	mov.u32 	%r532, 0;
	@%p25 bra 	$L__BB14_23;

	sub.s32 	%r531, %r590, %r534;
	shl.b32 	%r58, %r38, 2;
	mov.u32 	%r532, 0;
	cvt.s64.s32 	%rd43, %r58;

$L__BB14_22:
	mad.lo.s32 	%r327, %r532, %r38, %r36;
	mul.wide.s32 	%rd41, %r327, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f41, [%rd42];
	add.s32 	%r328, %r532, %r41;
	shl.b32 	%r329, %r328, 2;
	add.s32 	%r331, %r307, %r329;
	ld.shared.f32 	%f42, [%r331+4];
	fma.rn.ftz.f32 	%f43, %f41, %f13, %f42;
	st.shared.f32 	[%r331+4], %f43;
	add.s64 	%rd44, %rd42, %rd43;
	ld.shared.f32 	%f44, [%r331+8];
	ld.global.nc.f32 	%f45, [%rd44];
	fma.rn.ftz.f32 	%f46, %f45, %f13, %f44;
	st.shared.f32 	[%r331+8], %f46;
	add.s64 	%rd45, %rd44, %rd43;
	ld.shared.f32 	%f47, [%r331+12];
	ld.global.nc.f32 	%f48, [%rd45];
	fma.rn.ftz.f32 	%f49, %f48, %f13, %f47;
	st.shared.f32 	[%r331+12], %f49;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.f32 	%f50, [%rd46];
	add.s32 	%r532, %r532, 4;
	ld.shared.f32 	%f51, [%r331+16];
	fma.rn.ftz.f32 	%f52, %f50, %f13, %f51;
	st.shared.f32 	[%r331+16], %f52;
	add.s32 	%r531, %r531, -4;
	setp.ne.s32 	%p26, %r531, 0;
	@%p26 bra 	$L__BB14_22;

$L__BB14_23:
	setp.eq.s32 	%p27, %r534, 0;
	@%p27 bra 	$L__BB14_25;

$L__BB14_24:
	.pragma "nounroll";
	mad.lo.s32 	%r332, %r532, %r38, %r36;
	mul.wide.s32 	%rd47, %r332, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f53, [%rd48];
	add.s32 	%r66, %r532, 1;
	shl.b32 	%r333, %r532, 2;
	add.s32 	%r334, %r42, %r333;
	ld.shared.f32 	%f54, [%r334+4];
	fma.rn.ftz.f32 	%f55, %f53, %f13, %f54;
	st.shared.f32 	[%r334+4], %f55;
	add.s32 	%r534, %r534, -1;
	setp.ne.s32 	%p28, %r534, 0;
	mov.u32 	%r532, %r66;
	@%p28 bra 	$L__BB14_24;

$L__BB14_25:
	cvt.rn.f32.s32 	%f14, %r514;
	@%p19 bra 	$L__BB14_31;

	add.s32 	%r336, %r590, -1;
	and.b32  	%r539, %r590, 3;
	setp.lt.u32 	%p30, %r336, 3;
	mov.u32 	%r537, 0;
	@%p30 bra 	$L__BB14_29;

	sub.s32 	%r536, %r590, %r539;
	shl.b32 	%r70, %r38, 2;
	mov.u32 	%r537, 0;
	cvt.s64.s32 	%rd51, %r70;

$L__BB14_28:
	add.s32 	%r338, %r537, %r44;
	mad.lo.s32 	%r339, %r338, %r38, %r36;
	mul.wide.s32 	%rd49, %r339, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f56, [%rd50];
	add.s32 	%r340, %r537, %r41;
	shl.b32 	%r341, %r340, 2;
	add.s32 	%r343, %r307, %r341;
	ld.shared.f32 	%f57, [%r343+4];
	fma.rn.ftz.f32 	%f58, %f56, %f14, %f57;
	st.shared.f32 	[%r343+4], %f58;
	add.s64 	%rd52, %rd50, %rd51;
	ld.shared.f32 	%f59, [%r343+8];
	ld.global.nc.f32 	%f60, [%rd52];
	fma.rn.ftz.f32 	%f61, %f60, %f14, %f59;
	st.shared.f32 	[%r343+8], %f61;
	add.s64 	%rd53, %rd52, %rd51;
	ld.shared.f32 	%f62, [%r343+12];
	ld.global.nc.f32 	%f63, [%rd53];
	fma.rn.ftz.f32 	%f64, %f63, %f14, %f62;
	st.shared.f32 	[%r343+12], %f64;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.nc.f32 	%f65, [%rd54];
	add.s32 	%r537, %r537, 4;
	ld.shared.f32 	%f66, [%r343+16];
	fma.rn.ftz.f32 	%f67, %f65, %f14, %f66;
	st.shared.f32 	[%r343+16], %f67;
	add.s32 	%r536, %r536, -4;
	setp.ne.s32 	%p31, %r536, 0;
	@%p31 bra 	$L__BB14_28;

$L__BB14_29:
	setp.eq.s32 	%p32, %r539, 0;
	@%p32 bra 	$L__BB14_31;

$L__BB14_30:
	.pragma "nounroll";
	add.s32 	%r344, %r537, %r44;
	mad.lo.s32 	%r345, %r344, %r38, %r36;
	mul.wide.s32 	%rd55, %r345, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f68, [%rd56];
	add.s32 	%r78, %r537, 1;
	shl.b32 	%r346, %r537, 2;
	add.s32 	%r347, %r42, %r346;
	ld.shared.f32 	%f69, [%r347+4];
	fma.rn.ftz.f32 	%f70, %f68, %f14, %f69;
	st.shared.f32 	[%r347+4], %f70;
	add.s32 	%r539, %r539, -1;
	setp.ne.s32 	%p33, %r539, 0;
	mov.u32 	%r537, %r78;
	@%p33 bra 	$L__BB14_30;

$L__BB14_31:
	ld.global.nc.f32 	%f71, [%rd5];
	abs.ftz.f32 	%f72, %f71;
	abs.ftz.f32 	%f73, %f9;
	sub.ftz.f32 	%f15, %f73, %f72;
	@%p19 bra 	$L__BB14_37;

	shl.b32 	%r80, %r44, 1;
	and.b32  	%r544, %r590, 3;
	add.s32 	%r349, %r590, -1;
	setp.lt.u32 	%p35, %r349, 3;
	mov.u32 	%r542, 0;
	@%p35 bra 	$L__BB14_35;

	sub.s32 	%r541, %r590, %r544;
	shl.b32 	%r83, %r38, 2;
	mov.u32 	%r542, 0;
	cvt.s64.s32 	%rd59, %r83;

$L__BB14_34:
	add.s32 	%r351, %r542, %r80;
	mad.lo.s32 	%r352, %r351, %r38, %r36;
	mul.wide.s32 	%rd57, %r352, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f74, [%rd58];
	add.s32 	%r353, %r542, %r41;
	shl.b32 	%r354, %r353, 2;
	add.s32 	%r356, %r307, %r354;
	ld.shared.f32 	%f75, [%r356+4];
	fma.rn.ftz.f32 	%f76, %f15, %f74, %f75;
	st.shared.f32 	[%r356+4], %f76;
	add.s64 	%rd60, %rd58, %rd59;
	ld.shared.f32 	%f77, [%r356+8];
	ld.global.nc.f32 	%f78, [%rd60];
	fma.rn.ftz.f32 	%f79, %f15, %f78, %f77;
	st.shared.f32 	[%r356+8], %f79;
	add.s64 	%rd61, %rd60, %rd59;
	ld.shared.f32 	%f80, [%r356+12];
	ld.global.nc.f32 	%f81, [%rd61];
	fma.rn.ftz.f32 	%f82, %f15, %f81, %f80;
	st.shared.f32 	[%r356+12], %f82;
	add.s64 	%rd62, %rd61, %rd59;
	ld.global.nc.f32 	%f83, [%rd62];
	add.s32 	%r542, %r542, 4;
	ld.shared.f32 	%f84, [%r356+16];
	fma.rn.ftz.f32 	%f85, %f15, %f83, %f84;
	st.shared.f32 	[%r356+16], %f85;
	add.s32 	%r541, %r541, -4;
	setp.ne.s32 	%p36, %r541, 0;
	@%p36 bra 	$L__BB14_34;

$L__BB14_35:
	setp.eq.s32 	%p37, %r544, 0;
	@%p37 bra 	$L__BB14_37;

$L__BB14_36:
	.pragma "nounroll";
	add.s32 	%r357, %r542, %r80;
	mad.lo.s32 	%r358, %r357, %r38, %r36;
	mul.wide.s32 	%rd63, %r358, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f86, [%rd64];
	add.s32 	%r91, %r542, 1;
	shl.b32 	%r359, %r542, 2;
	add.s32 	%r360, %r42, %r359;
	ld.shared.f32 	%f87, [%r360+4];
	fma.rn.ftz.f32 	%f88, %f15, %f86, %f87;
	st.shared.f32 	[%r360+4], %f88;
	add.s32 	%r544, %r544, -1;
	setp.ne.s32 	%p38, %r544, 0;
	mov.u32 	%r542, %r91;
	@%p38 bra 	$L__BB14_36;

$L__BB14_37:
	add.s64 	%rd6, %rd4, %rd34;
	add.s64 	%rd7, %rd5, %rd34;
	ld.global.nc.f32 	%f89, [%rd7];
	ld.global.nc.f32 	%f90, [%rd6];
	sub.ftz.f32 	%f16, %f90, %f89;
	@%p19 bra 	$L__BB14_43;

	mul.lo.s32 	%r94, %r44, 3;
	and.b32  	%r549, %r590, 3;
	add.s32 	%r362, %r590, -1;
	setp.lt.u32 	%p40, %r362, 3;
	mov.u32 	%r547, 0;
	@%p40 bra 	$L__BB14_41;

	sub.s32 	%r546, %r590, %r549;
	shl.b32 	%r97, %r38, 2;
	mov.u32 	%r547, 0;
	cvt.s64.s32 	%rd68, %r97;

$L__BB14_40:
	add.s32 	%r364, %r547, %r94;
	mad.lo.s32 	%r365, %r364, %r38, %r36;
	mul.wide.s32 	%rd66, %r365, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f91, [%rd67];
	add.s32 	%r366, %r547, %r41;
	shl.b32 	%r367, %r366, 2;
	add.s32 	%r369, %r307, %r367;
	ld.shared.f32 	%f92, [%r369+4];
	fma.rn.ftz.f32 	%f93, %f16, %f91, %f92;
	st.shared.f32 	[%r369+4], %f93;
	add.s64 	%rd69, %rd67, %rd68;
	ld.shared.f32 	%f94, [%r369+8];
	ld.global.nc.f32 	%f95, [%rd69];
	fma.rn.ftz.f32 	%f96, %f16, %f95, %f94;
	st.shared.f32 	[%r369+8], %f96;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.f32 	%f97, [%r369+12];
	ld.global.nc.f32 	%f98, [%rd70];
	fma.rn.ftz.f32 	%f99, %f16, %f98, %f97;
	st.shared.f32 	[%r369+12], %f99;
	add.s64 	%rd71, %rd70, %rd68;
	ld.global.nc.f32 	%f100, [%rd71];
	add.s32 	%r547, %r547, 4;
	ld.shared.f32 	%f101, [%r369+16];
	fma.rn.ftz.f32 	%f102, %f16, %f100, %f101;
	st.shared.f32 	[%r369+16], %f102;
	add.s32 	%r546, %r546, -4;
	setp.ne.s32 	%p41, %r546, 0;
	@%p41 bra 	$L__BB14_40;

$L__BB14_41:
	setp.eq.s32 	%p42, %r549, 0;
	@%p42 bra 	$L__BB14_43;

$L__BB14_42:
	.pragma "nounroll";
	add.s32 	%r370, %r547, %r94;
	mad.lo.s32 	%r371, %r370, %r38, %r36;
	mul.wide.s32 	%rd72, %r371, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f103, [%rd73];
	add.s32 	%r105, %r547, 1;
	shl.b32 	%r372, %r547, 2;
	add.s32 	%r373, %r42, %r372;
	ld.shared.f32 	%f104, [%r373+4];
	fma.rn.ftz.f32 	%f105, %f16, %f103, %f104;
	st.shared.f32 	[%r373+4], %f105;
	add.s32 	%r549, %r549, -1;
	setp.ne.s32 	%p43, %r549, 0;
	mov.u32 	%r547, %r105;
	@%p43 bra 	$L__BB14_42;

$L__BB14_43:
	add.s64 	%rd8, %rd6, %rd34;
	add.s64 	%rd9, %rd7, %rd34;
	ld.global.nc.f32 	%f106, [%rd9];
	ld.global.nc.f32 	%f107, [%rd8];
	sub.ftz.f32 	%f17, %f107, %f106;
	@%p19 bra 	$L__BB14_49;

	shl.b32 	%r107, %r44, 2;
	and.b32  	%r554, %r590, 3;
	add.s32 	%r375, %r590, -1;
	setp.lt.u32 	%p45, %r375, 3;
	mov.u32 	%r552, 0;
	@%p45 bra 	$L__BB14_47;

	sub.s32 	%r551, %r590, %r554;
	shl.b32 	%r110, %r38, 2;
	mov.u32 	%r552, 0;
	cvt.s64.s32 	%rd77, %r110;

$L__BB14_46:
	add.s32 	%r377, %r552, %r107;
	mad.lo.s32 	%r378, %r377, %r38, %r36;
	mul.wide.s32 	%rd75, %r378, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f108, [%rd76];
	add.s32 	%r379, %r552, %r41;
	shl.b32 	%r380, %r379, 2;
	add.s32 	%r382, %r307, %r380;
	ld.shared.f32 	%f109, [%r382+4];
	fma.rn.ftz.f32 	%f110, %f17, %f108, %f109;
	st.shared.f32 	[%r382+4], %f110;
	add.s64 	%rd78, %rd76, %rd77;
	ld.shared.f32 	%f111, [%r382+8];
	ld.global.nc.f32 	%f112, [%rd78];
	fma.rn.ftz.f32 	%f113, %f17, %f112, %f111;
	st.shared.f32 	[%r382+8], %f113;
	add.s64 	%rd79, %rd78, %rd77;
	ld.shared.f32 	%f114, [%r382+12];
	ld.global.nc.f32 	%f115, [%rd79];
	fma.rn.ftz.f32 	%f116, %f17, %f115, %f114;
	st.shared.f32 	[%r382+12], %f116;
	add.s64 	%rd80, %rd79, %rd77;
	ld.global.nc.f32 	%f117, [%rd80];
	add.s32 	%r552, %r552, 4;
	ld.shared.f32 	%f118, [%r382+16];
	fma.rn.ftz.f32 	%f119, %f17, %f117, %f118;
	st.shared.f32 	[%r382+16], %f119;
	add.s32 	%r551, %r551, -4;
	setp.ne.s32 	%p46, %r551, 0;
	@%p46 bra 	$L__BB14_46;

$L__BB14_47:
	setp.eq.s32 	%p47, %r554, 0;
	@%p47 bra 	$L__BB14_49;

$L__BB14_48:
	.pragma "nounroll";
	add.s32 	%r383, %r552, %r107;
	mad.lo.s32 	%r384, %r383, %r38, %r36;
	mul.wide.s32 	%rd81, %r384, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f120, [%rd82];
	add.s32 	%r118, %r552, 1;
	shl.b32 	%r385, %r552, 2;
	add.s32 	%r386, %r42, %r385;
	ld.shared.f32 	%f121, [%r386+4];
	fma.rn.ftz.f32 	%f122, %f17, %f120, %f121;
	st.shared.f32 	[%r386+4], %f122;
	add.s32 	%r554, %r554, -1;
	setp.ne.s32 	%p48, %r554, 0;
	mov.u32 	%r552, %r118;
	@%p48 bra 	$L__BB14_48;

$L__BB14_49:
	add.s64 	%rd10, %rd8, %rd34;
	add.s64 	%rd11, %rd9, %rd34;
	ld.global.nc.f32 	%f123, [%rd11];
	ld.global.nc.f32 	%f124, [%rd10];
	sub.ftz.f32 	%f18, %f124, %f123;
	@%p19 bra 	$L__BB14_55;

	mul.lo.s32 	%r120, %r44, 5;
	and.b32  	%r559, %r590, 3;
	add.s32 	%r388, %r590, -1;
	setp.lt.u32 	%p50, %r388, 3;
	mov.u32 	%r557, 0;
	@%p50 bra 	$L__BB14_53;

	sub.s32 	%r556, %r590, %r559;
	shl.b32 	%r123, %r38, 2;
	mov.u32 	%r557, 0;
	cvt.s64.s32 	%rd86, %r123;

$L__BB14_52:
	add.s32 	%r390, %r557, %r120;
	mad.lo.s32 	%r391, %r390, %r38, %r36;
	mul.wide.s32 	%rd84, %r391, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f125, [%rd85];
	add.s32 	%r392, %r557, %r41;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r395, %r307, %r393;
	ld.shared.f32 	%f126, [%r395+4];
	fma.rn.ftz.f32 	%f127, %f18, %f125, %f126;
	st.shared.f32 	[%r395+4], %f127;
	add.s64 	%rd87, %rd85, %rd86;
	ld.shared.f32 	%f128, [%r395+8];
	ld.global.nc.f32 	%f129, [%rd87];
	fma.rn.ftz.f32 	%f130, %f18, %f129, %f128;
	st.shared.f32 	[%r395+8], %f130;
	add.s64 	%rd88, %rd87, %rd86;
	ld.shared.f32 	%f131, [%r395+12];
	ld.global.nc.f32 	%f132, [%rd88];
	fma.rn.ftz.f32 	%f133, %f18, %f132, %f131;
	st.shared.f32 	[%r395+12], %f133;
	add.s64 	%rd89, %rd88, %rd86;
	ld.global.nc.f32 	%f134, [%rd89];
	add.s32 	%r557, %r557, 4;
	ld.shared.f32 	%f135, [%r395+16];
	fma.rn.ftz.f32 	%f136, %f18, %f134, %f135;
	st.shared.f32 	[%r395+16], %f136;
	add.s32 	%r556, %r556, -4;
	setp.ne.s32 	%p51, %r556, 0;
	@%p51 bra 	$L__BB14_52;

$L__BB14_53:
	setp.eq.s32 	%p52, %r559, 0;
	@%p52 bra 	$L__BB14_55;

$L__BB14_54:
	.pragma "nounroll";
	add.s32 	%r396, %r557, %r120;
	mad.lo.s32 	%r397, %r396, %r38, %r36;
	mul.wide.s32 	%rd90, %r397, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.f32 	%f137, [%rd91];
	add.s32 	%r131, %r557, 1;
	shl.b32 	%r398, %r557, 2;
	add.s32 	%r399, %r42, %r398;
	ld.shared.f32 	%f138, [%r399+4];
	fma.rn.ftz.f32 	%f139, %f18, %f137, %f138;
	st.shared.f32 	[%r399+4], %f139;
	add.s32 	%r559, %r559, -1;
	setp.ne.s32 	%p53, %r559, 0;
	mov.u32 	%r557, %r131;
	@%p53 bra 	$L__BB14_54;

$L__BB14_55:
	add.s64 	%rd12, %rd10, %rd34;
	add.s64 	%rd13, %rd11, %rd34;
	ld.global.nc.f32 	%f140, [%rd13];
	ld.global.nc.f32 	%f141, [%rd12];
	sub.ftz.f32 	%f19, %f141, %f140;
	@%p19 bra 	$L__BB14_61;

	mul.lo.s32 	%r133, %r44, 6;
	and.b32  	%r564, %r590, 3;
	add.s32 	%r401, %r590, -1;
	setp.lt.u32 	%p55, %r401, 3;
	mov.u32 	%r562, 0;
	@%p55 bra 	$L__BB14_59;

	sub.s32 	%r561, %r590, %r564;
	shl.b32 	%r136, %r38, 2;
	mov.u32 	%r562, 0;
	cvt.s64.s32 	%rd95, %r136;

$L__BB14_58:
	add.s32 	%r403, %r562, %r133;
	mad.lo.s32 	%r404, %r403, %r38, %r36;
	mul.wide.s32 	%rd93, %r404, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.f32 	%f142, [%rd94];
	add.s32 	%r405, %r562, %r41;
	shl.b32 	%r406, %r405, 2;
	add.s32 	%r408, %r307, %r406;
	ld.shared.f32 	%f143, [%r408+4];
	fma.rn.ftz.f32 	%f144, %f19, %f142, %f143;
	st.shared.f32 	[%r408+4], %f144;
	add.s64 	%rd96, %rd94, %rd95;
	ld.shared.f32 	%f145, [%r408+8];
	ld.global.nc.f32 	%f146, [%rd96];
	fma.rn.ftz.f32 	%f147, %f19, %f146, %f145;
	st.shared.f32 	[%r408+8], %f147;
	add.s64 	%rd97, %rd96, %rd95;
	ld.shared.f32 	%f148, [%r408+12];
	ld.global.nc.f32 	%f149, [%rd97];
	fma.rn.ftz.f32 	%f150, %f19, %f149, %f148;
	st.shared.f32 	[%r408+12], %f150;
	add.s64 	%rd98, %rd97, %rd95;
	ld.global.nc.f32 	%f151, [%rd98];
	add.s32 	%r562, %r562, 4;
	ld.shared.f32 	%f152, [%r408+16];
	fma.rn.ftz.f32 	%f153, %f19, %f151, %f152;
	st.shared.f32 	[%r408+16], %f153;
	add.s32 	%r561, %r561, -4;
	setp.ne.s32 	%p56, %r561, 0;
	@%p56 bra 	$L__BB14_58;

$L__BB14_59:
	setp.eq.s32 	%p57, %r564, 0;
	@%p57 bra 	$L__BB14_61;

$L__BB14_60:
	.pragma "nounroll";
	add.s32 	%r409, %r562, %r133;
	mad.lo.s32 	%r410, %r409, %r38, %r36;
	mul.wide.s32 	%rd99, %r410, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f154, [%rd100];
	add.s32 	%r144, %r562, 1;
	shl.b32 	%r411, %r562, 2;
	add.s32 	%r412, %r42, %r411;
	ld.shared.f32 	%f155, [%r412+4];
	fma.rn.ftz.f32 	%f156, %f19, %f154, %f155;
	st.shared.f32 	[%r412+4], %f156;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p58, %r564, 0;
	mov.u32 	%r562, %r144;
	@%p58 bra 	$L__BB14_60;

$L__BB14_61:
	add.s64 	%rd14, %rd12, %rd34;
	add.s64 	%rd15, %rd13, %rd34;
	ld.global.nc.f32 	%f157, [%rd15];
	ld.global.nc.f32 	%f158, [%rd14];
	sub.ftz.f32 	%f20, %f158, %f157;
	@%p19 bra 	$L__BB14_67;

	mul.lo.s32 	%r146, %r44, 7;
	and.b32  	%r569, %r590, 3;
	add.s32 	%r414, %r590, -1;
	setp.lt.u32 	%p60, %r414, 3;
	mov.u32 	%r567, 0;
	@%p60 bra 	$L__BB14_65;

	sub.s32 	%r566, %r590, %r569;
	shl.b32 	%r149, %r38, 2;
	mov.u32 	%r567, 0;
	cvt.s64.s32 	%rd104, %r149;

$L__BB14_64:
	add.s32 	%r416, %r567, %r146;
	mad.lo.s32 	%r417, %r416, %r38, %r36;
	mul.wide.s32 	%rd102, %r417, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f159, [%rd103];
	add.s32 	%r418, %r567, %r41;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r421, %r307, %r419;
	ld.shared.f32 	%f160, [%r421+4];
	fma.rn.ftz.f32 	%f161, %f20, %f159, %f160;
	st.shared.f32 	[%r421+4], %f161;
	add.s64 	%rd105, %rd103, %rd104;
	ld.shared.f32 	%f162, [%r421+8];
	ld.global.nc.f32 	%f163, [%rd105];
	fma.rn.ftz.f32 	%f164, %f20, %f163, %f162;
	st.shared.f32 	[%r421+8], %f164;
	add.s64 	%rd106, %rd105, %rd104;
	ld.shared.f32 	%f165, [%r421+12];
	ld.global.nc.f32 	%f166, [%rd106];
	fma.rn.ftz.f32 	%f167, %f20, %f166, %f165;
	st.shared.f32 	[%r421+12], %f167;
	add.s64 	%rd107, %rd106, %rd104;
	ld.global.nc.f32 	%f168, [%rd107];
	add.s32 	%r567, %r567, 4;
	ld.shared.f32 	%f169, [%r421+16];
	fma.rn.ftz.f32 	%f170, %f20, %f168, %f169;
	st.shared.f32 	[%r421+16], %f170;
	add.s32 	%r566, %r566, -4;
	setp.ne.s32 	%p61, %r566, 0;
	@%p61 bra 	$L__BB14_64;

$L__BB14_65:
	setp.eq.s32 	%p62, %r569, 0;
	@%p62 bra 	$L__BB14_67;

$L__BB14_66:
	.pragma "nounroll";
	add.s32 	%r422, %r567, %r146;
	mad.lo.s32 	%r423, %r422, %r38, %r36;
	mul.wide.s32 	%rd108, %r423, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.f32 	%f171, [%rd109];
	add.s32 	%r157, %r567, 1;
	shl.b32 	%r424, %r567, 2;
	add.s32 	%r425, %r42, %r424;
	ld.shared.f32 	%f172, [%r425+4];
	fma.rn.ftz.f32 	%f173, %f20, %f171, %f172;
	st.shared.f32 	[%r425+4], %f173;
	add.s32 	%r569, %r569, -1;
	setp.ne.s32 	%p63, %r569, 0;
	mov.u32 	%r567, %r157;
	@%p63 bra 	$L__BB14_66;

$L__BB14_67:
	add.s64 	%rd16, %rd14, %rd34;
	add.s64 	%rd17, %rd15, %rd34;
	ld.global.nc.f32 	%f174, [%rd17];
	ld.global.nc.f32 	%f175, [%rd16];
	sub.ftz.f32 	%f21, %f175, %f174;
	@%p19 bra 	$L__BB14_73;

	shl.b32 	%r159, %r44, 3;
	and.b32  	%r574, %r590, 3;
	add.s32 	%r427, %r590, -1;
	setp.lt.u32 	%p65, %r427, 3;
	mov.u32 	%r572, 0;
	@%p65 bra 	$L__BB14_71;

	sub.s32 	%r571, %r590, %r574;
	shl.b32 	%r162, %r38, 2;
	mov.u32 	%r572, 0;
	cvt.s64.s32 	%rd113, %r162;

$L__BB14_70:
	add.s32 	%r429, %r572, %r159;
	mad.lo.s32 	%r430, %r429, %r38, %r36;
	mul.wide.s32 	%rd111, %r430, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f176, [%rd112];
	add.s32 	%r431, %r572, %r41;
	shl.b32 	%r432, %r431, 2;
	add.s32 	%r434, %r307, %r432;
	ld.shared.f32 	%f177, [%r434+4];
	fma.rn.ftz.f32 	%f178, %f21, %f176, %f177;
	st.shared.f32 	[%r434+4], %f178;
	add.s64 	%rd114, %rd112, %rd113;
	ld.shared.f32 	%f179, [%r434+8];
	ld.global.nc.f32 	%f180, [%rd114];
	fma.rn.ftz.f32 	%f181, %f21, %f180, %f179;
	st.shared.f32 	[%r434+8], %f181;
	add.s64 	%rd115, %rd114, %rd113;
	ld.shared.f32 	%f182, [%r434+12];
	ld.global.nc.f32 	%f183, [%rd115];
	fma.rn.ftz.f32 	%f184, %f21, %f183, %f182;
	st.shared.f32 	[%r434+12], %f184;
	add.s64 	%rd116, %rd115, %rd113;
	ld.global.nc.f32 	%f185, [%rd116];
	add.s32 	%r572, %r572, 4;
	ld.shared.f32 	%f186, [%r434+16];
	fma.rn.ftz.f32 	%f187, %f21, %f185, %f186;
	st.shared.f32 	[%r434+16], %f187;
	add.s32 	%r571, %r571, -4;
	setp.ne.s32 	%p66, %r571, 0;
	@%p66 bra 	$L__BB14_70;

$L__BB14_71:
	setp.eq.s32 	%p67, %r574, 0;
	@%p67 bra 	$L__BB14_73;

$L__BB14_72:
	.pragma "nounroll";
	add.s32 	%r435, %r572, %r159;
	mad.lo.s32 	%r436, %r435, %r38, %r36;
	mul.wide.s32 	%rd117, %r436, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.f32 	%f188, [%rd118];
	add.s32 	%r170, %r572, 1;
	shl.b32 	%r437, %r572, 2;
	add.s32 	%r438, %r42, %r437;
	ld.shared.f32 	%f189, [%r438+4];
	fma.rn.ftz.f32 	%f190, %f21, %f188, %f189;
	st.shared.f32 	[%r438+4], %f190;
	add.s32 	%r574, %r574, -1;
	setp.ne.s32 	%p68, %r574, 0;
	mov.u32 	%r572, %r170;
	@%p68 bra 	$L__BB14_72;

$L__BB14_73:
	add.s64 	%rd120, %rd16, %rd34;
	add.s64 	%rd121, %rd17, %rd34;
	ld.global.nc.f32 	%f191, [%rd121];
	ld.global.nc.f32 	%f192, [%rd120];
	sub.ftz.f32 	%f22, %f192, %f191;
	@%p19 bra 	$L__BB14_79;

	mul.lo.s32 	%r172, %r44, 9;
	and.b32  	%r579, %r590, 3;
	add.s32 	%r440, %r590, -1;
	setp.lt.u32 	%p70, %r440, 3;
	mov.u32 	%r577, 0;
	@%p70 bra 	$L__BB14_77;

	sub.s32 	%r576, %r590, %r579;
	shl.b32 	%r175, %r38, 2;
	mov.u32 	%r577, 0;
	cvt.s64.s32 	%rd124, %r175;

$L__BB14_76:
	add.s32 	%r442, %r577, %r172;
	mad.lo.s32 	%r443, %r442, %r38, %r36;
	mul.wide.s32 	%rd122, %r443, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.f32 	%f193, [%rd123];
	add.s32 	%r444, %r577, %r41;
	shl.b32 	%r445, %r444, 2;
	add.s32 	%r447, %r307, %r445;
	ld.shared.f32 	%f194, [%r447+4];
	fma.rn.ftz.f32 	%f195, %f22, %f193, %f194;
	st.shared.f32 	[%r447+4], %f195;
	add.s64 	%rd125, %rd123, %rd124;
	ld.shared.f32 	%f196, [%r447+8];
	ld.global.nc.f32 	%f197, [%rd125];
	fma.rn.ftz.f32 	%f198, %f22, %f197, %f196;
	st.shared.f32 	[%r447+8], %f198;
	add.s64 	%rd126, %rd125, %rd124;
	ld.shared.f32 	%f199, [%r447+12];
	ld.global.nc.f32 	%f200, [%rd126];
	fma.rn.ftz.f32 	%f201, %f22, %f200, %f199;
	st.shared.f32 	[%r447+12], %f201;
	add.s64 	%rd127, %rd126, %rd124;
	ld.global.nc.f32 	%f202, [%rd127];
	add.s32 	%r577, %r577, 4;
	ld.shared.f32 	%f203, [%r447+16];
	fma.rn.ftz.f32 	%f204, %f22, %f202, %f203;
	st.shared.f32 	[%r447+16], %f204;
	add.s32 	%r576, %r576, -4;
	setp.ne.s32 	%p71, %r576, 0;
	@%p71 bra 	$L__BB14_76;

$L__BB14_77:
	setp.eq.s32 	%p72, %r579, 0;
	@%p72 bra 	$L__BB14_79;

$L__BB14_78:
	.pragma "nounroll";
	add.s32 	%r448, %r577, %r172;
	mad.lo.s32 	%r449, %r448, %r38, %r36;
	mul.wide.s32 	%rd128, %r449, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.f32 	%f205, [%rd129];
	add.s32 	%r183, %r577, 1;
	shl.b32 	%r450, %r577, 2;
	add.s32 	%r451, %r42, %r450;
	ld.shared.f32 	%f206, [%r451+4];
	fma.rn.ftz.f32 	%f207, %f22, %f205, %f206;
	st.shared.f32 	[%r451+4], %f207;
	add.s32 	%r579, %r579, -1;
	setp.ne.s32 	%p73, %r579, 0;
	mov.u32 	%r577, %r183;
	@%p73 bra 	$L__BB14_78;

$L__BB14_79:
	or.pred  	%p76, %p19, %p18;
	@%p76 bra 	$L__BB14_85;

	mul.lo.s32 	%r185, %r44, 10;
	and.b32  	%r584, %r590, 3;
	add.s32 	%r453, %r590, -1;
	setp.lt.u32 	%p77, %r453, 3;
	mov.u32 	%r582, 0;
	@%p77 bra 	$L__BB14_83;

	sub.s32 	%r581, %r590, %r584;
	shl.b32 	%r188, %r38, 2;
	mov.u32 	%r582, 0;
	cvt.s64.s32 	%rd132, %r188;

$L__BB14_82:
	add.s32 	%r455, %r582, %r185;
	mad.lo.s32 	%r456, %r455, %r38, %r36;
	mul.wide.s32 	%rd130, %r456, 4;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.f32 	%f208, [%rd131];
	add.s32 	%r457, %r582, %r41;
	shl.b32 	%r458, %r457, 2;
	add.s32 	%r460, %r307, %r458;
	ld.shared.f32 	%f209, [%r460+4];
	fma.rn.ftz.f32 	%f210, %f208, 0f00000000, %f209;
	st.shared.f32 	[%r460+4], %f210;
	add.s64 	%rd133, %rd131, %rd132;
	ld.shared.f32 	%f211, [%r460+8];
	ld.global.nc.f32 	%f212, [%rd133];
	fma.rn.ftz.f32 	%f213, %f212, 0f00000000, %f211;
	st.shared.f32 	[%r460+8], %f213;
	add.s64 	%rd134, %rd133, %rd132;
	ld.shared.f32 	%f214, [%r460+12];
	ld.global.nc.f32 	%f215, [%rd134];
	fma.rn.ftz.f32 	%f216, %f215, 0f00000000, %f214;
	st.shared.f32 	[%r460+12], %f216;
	add.s64 	%rd135, %rd134, %rd132;
	ld.global.nc.f32 	%f217, [%rd135];
	add.s32 	%r582, %r582, 4;
	ld.shared.f32 	%f218, [%r460+16];
	fma.rn.ftz.f32 	%f219, %f217, 0f00000000, %f218;
	st.shared.f32 	[%r460+16], %f219;
	add.s32 	%r581, %r581, -4;
	setp.ne.s32 	%p78, %r581, 0;
	@%p78 bra 	$L__BB14_82;

$L__BB14_83:
	setp.eq.s32 	%p79, %r584, 0;
	@%p79 bra 	$L__BB14_85;

$L__BB14_84:
	.pragma "nounroll";
	add.s32 	%r461, %r582, %r185;
	mad.lo.s32 	%r462, %r461, %r38, %r36;
	mul.wide.s32 	%rd136, %r462, 4;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.nc.f32 	%f220, [%rd137];
	add.s32 	%r196, %r582, 1;
	shl.b32 	%r463, %r582, 2;
	add.s32 	%r464, %r42, %r463;
	ld.shared.f32 	%f221, [%r464+4];
	fma.rn.ftz.f32 	%f222, %f220, 0f00000000, %f221;
	st.shared.f32 	[%r464+4], %f222;
	add.s32 	%r584, %r584, -1;
	setp.ne.s32 	%p80, %r584, 0;
	mov.u32 	%r582, %r196;
	@%p80 bra 	$L__BB14_84;

$L__BB14_85:
	setp.lt.s32 	%p81, %r590, 0;
	@%p81 bra 	$L__BB14_96;

	shl.b32 	%r200, %r38, 2;
	mul.lo.s32 	%r468, %r2, %r300;
	mul.lo.s32 	%r470, %r301, 12;
	mad.lo.s32 	%r471, %r468, 12, %r470;
	shl.b32 	%r472, %r471, 2;
	add.s32 	%r474, %r307, %r472;
	add.s32 	%r199, %r474, 8;
	mov.u32 	%r465, 0;
	cvta.to.global.u64 	%rd144, %rd22;
	cvt.s64.s32 	%rd140, %r200;
	mov.u32 	%r585, %r465;

$L__BB14_87:
	mov.u32 	%r201, %r585;
	add.s32 	%r585, %r201, 1;
	mul.lo.s32 	%r477, %r585, %r201;
	shr.u32 	%r202, %r477, 1;
	shl.b32 	%r478, %r201, 2;
	add.s32 	%r479, %r42, %r478;
	ld.shared.f32 	%f23, [%r479];
	and.b32  	%r203, %r585, 3;
	setp.lt.u32 	%p82, %r201, 3;
	mov.u32 	%r589, %r465;
	@%p82 bra 	$L__BB14_90;

	add.s32 	%r481, %r203, -1;
	sub.s32 	%r205, %r481, %r201;
	mul.lo.s32 	%r587, %r38, %r202;
	mov.u32 	%r589, 0;
	mov.u32 	%r586, %r199;

$L__BB14_89:
	add.s32 	%r482, %r587, %r36;
	mul.wide.s32 	%rd138, %r482, 4;
	add.s64 	%rd139, %rd144, %rd138;
	ld.shared.f32 	%f223, [%r586+-8];
	mul.ftz.f32 	%f224, %f23, %f223;
	mul.ftz.f32 	%f225, %f8, %f224;
	atom.global.add.f32 	%f226, [%rd139], %f225;
	ld.shared.f32 	%f227, [%r586+-4];
	mul.ftz.f32 	%f228, %f23, %f227;
	mul.ftz.f32 	%f229, %f8, %f228;
	add.s64 	%rd141, %rd139, %rd140;
	atom.global.add.f32 	%f230, [%rd141], %f229;
	ld.shared.f32 	%f231, [%r586];
	mul.ftz.f32 	%f232, %f23, %f231;
	mul.ftz.f32 	%f233, %f8, %f232;
	add.s64 	%rd142, %rd141, %rd140;
	atom.global.add.f32 	%f234, [%rd142], %f233;
	ld.shared.f32 	%f235, [%r586+4];
	mul.ftz.f32 	%f236, %f23, %f235;
	mul.ftz.f32 	%f237, %f8, %f236;
	add.s64 	%rd143, %rd142, %rd140;
	atom.global.add.f32 	%f238, [%rd143], %f237;
	add.s32 	%r589, %r589, 4;
	add.s32 	%r483, %r205, %r589;
	add.s32 	%r587, %r587, %r200;
	add.s32 	%r586, %r586, 16;
	setp.ne.s32 	%p83, %r483, 0;
	@%p83 bra 	$L__BB14_89;

$L__BB14_90:
	setp.eq.s32 	%p84, %r203, 0;
	@%p84 bra 	$L__BB14_94;

	add.s32 	%r214, %r589, %r202;
	mul.lo.s32 	%r215, %r214, %r38;
	add.s32 	%r484, %r215, %r36;
	mul.wide.s32 	%rd145, %r484, 4;
	add.s64 	%rd146, %rd144, %rd145;
	shl.b32 	%r485, %r589, 2;
	add.s32 	%r216, %r42, %r485;
	ld.shared.f32 	%f239, [%r216];
	mul.ftz.f32 	%f240, %f23, %f239;
	mul.ftz.f32 	%f241, %f8, %f240;
	atom.global.add.f32 	%f242, [%rd146], %f241;
	setp.eq.s32 	%p85, %r203, 1;
	@%p85 bra 	$L__BB14_94;

	add.s32 	%r486, %r215, %r38;
	add.s32 	%r487, %r486, %r36;
	mul.wide.s32 	%rd148, %r487, 4;
	add.s64 	%rd149, %rd144, %rd148;
	ld.shared.f32 	%f243, [%r216+4];
	mul.ftz.f32 	%f244, %f23, %f243;
	mul.ftz.f32 	%f245, %f8, %f244;
	atom.global.add.f32 	%f246, [%rd149], %f245;
	setp.eq.s32 	%p86, %r203, 2;
	@%p86 bra 	$L__BB14_94;

	add.s32 	%r488, %r214, 2;
	mad.lo.s32 	%r489, %r488, %r38, %r36;
	mul.wide.s32 	%rd151, %r489, 4;
	add.s64 	%rd152, %rd144, %rd151;
	ld.shared.f32 	%f247, [%r216+8];
	mul.ftz.f32 	%f248, %f23, %f247;
	mul.ftz.f32 	%f249, %f8, %f248;
	atom.global.add.f32 	%f250, [%rd152], %f249;

$L__BB14_94:
	setp.lt.s32 	%p87, %r201, %r590;
	@%p87 bra 	$L__BB14_87;

	ld.global.u32 	%r590, [%rd40];

$L__BB14_96:
	mul.ftz.f32 	%f24, %f8, %f10;
	mul.ftz.f32 	%f25, %f8, %f11;
	mul.ftz.f32 	%f26, %f8, %f12;
	setp.lt.s32 	%p88, %r590, 0;
	@%p88 bra 	$L__BB14_103;

	add.s32 	%r491, %r590, 1;
	and.b32  	%r598, %r491, 3;
	setp.lt.u32 	%p89, %r590, 3;
	mov.u32 	%r595, 0;
	@%p89 bra 	$L__BB14_100;

	sub.s32 	%r593, %r590, %r598;
	shl.b32 	%r222, %r38, 2;
	mul.lo.s32 	%r496, %r2, %r300;
	mul.lo.s32 	%r498, %r301, 12;
	mad.lo.s32 	%r499, %r496, 12, %r498;
	shl.b32 	%r500, %r499, 2;
	add.s32 	%r502, %r307, %r500;
	add.s32 	%r591, %r502, 8;
	mul.lo.s32 	%r224, %r38, 12;
	add.s32 	%r225, %r224, 4;
	add.s32 	%r226, %r224, 8;
	cvta.to.global.u64 	%rd19, %rd23;
	mov.u32 	%r592, 0;
	cvt.s64.s32 	%rd160, %r224;
	cvt.s64.s32 	%rd165, %r225;
	mov.u32 	%r595, %r592;

$L__BB14_99:
	add.s32 	%r503, %r592, %r36;
	mul.wide.s32 	%rd156, %r503, 12;
	add.s64 	%rd157, %rd19, %rd156;
	ld.shared.f32 	%f251, [%r591+-8];
	mul.ftz.f32 	%f252, %f24, %f251;
	atom.global.add.f32 	%f253, [%rd157], %f252;
	add.s64 	%rd158, %rd157, 4;
	mul.ftz.f32 	%f254, %f25, %f251;
	atom.global.add.f32 	%f255, [%rd158], %f254;
	add.s64 	%rd159, %rd157, 8;
	mul.ftz.f32 	%f256, %f26, %f251;
	atom.global.add.f32 	%f257, [%rd159], %f256;
	ld.shared.f32 	%f258, [%r591+-4];
	mul.ftz.f32 	%f259, %f24, %f258;
	add.s64 	%rd161, %rd157, %rd160;
	atom.global.add.f32 	%f260, [%rd161], %f259;
	mul.ftz.f32 	%f261, %f25, %f258;
	add.s64 	%rd162, %rd158, %rd160;
	atom.global.add.f32 	%f262, [%rd162], %f261;
	mul.ftz.f32 	%f263, %f26, %f258;
	add.s64 	%rd163, %rd159, %rd160;
	atom.global.add.f32 	%f264, [%rd163], %f263;
	ld.shared.f32 	%f265, [%r591];
	mul.ftz.f32 	%f266, %f24, %f265;
	add.s64 	%rd164, %rd161, %rd160;
	atom.global.add.f32 	%f267, [%rd164], %f266;
	mul.ftz.f32 	%f268, %f25, %f265;
	add.s64 	%rd166, %rd161, %rd165;
	atom.global.add.f32 	%f269, [%rd166], %f268;
	mul.ftz.f32 	%f270, %f26, %f265;
	cvt.s64.s32 	%rd167, %r226;
	add.s64 	%rd168, %rd161, %rd167;
	atom.global.add.f32 	%f271, [%rd168], %f270;
	ld.shared.f32 	%f272, [%r591+4];
	mul.ftz.f32 	%f273, %f24, %f272;
	add.s64 	%rd169, %rd164, %rd160;
	atom.global.add.f32 	%f274, [%rd169], %f273;
	mul.ftz.f32 	%f275, %f25, %f272;
	add.s64 	%rd170, %rd164, %rd165;
	atom.global.add.f32 	%f276, [%rd170], %f275;
	mul.ftz.f32 	%f277, %f26, %f272;
	add.s64 	%rd171, %rd164, %rd167;
	atom.global.add.f32 	%f278, [%rd171], %f277;
	add.s32 	%r595, %r595, 4;
	add.s32 	%r592, %r592, %r222;
	add.s32 	%r591, %r591, 16;
	add.s32 	%r593, %r593, -4;
	setp.ne.s32 	%p90, %r593, -1;
	@%p90 bra 	$L__BB14_99;

$L__BB14_100:
	setp.eq.s32 	%p91, %r598, 0;
	@%p91 bra 	$L__BB14_103;

	mul.lo.s32 	%r506, %r2, %r300;
	mad.lo.s32 	%r507, %r506, 12, %r595;
	mad.lo.s32 	%r509, %r301, 12, %r507;
	shl.b32 	%r510, %r509, 2;
	add.s32 	%r597, %r307, %r510;
	mul.lo.s32 	%r512, %r595, %r35;
	mul.lo.s32 	%r596, %r512, %r37;
	cvta.to.global.u64 	%rd20, %rd23;

$L__BB14_102:
	.pragma "nounroll";
	add.s32 	%r513, %r596, %r36;
	mul.wide.s32 	%rd172, %r513, 12;
	add.s64 	%rd173, %rd20, %rd172;
	ld.shared.f32 	%f279, [%r597];
	mul.ftz.f32 	%f280, %f24, %f279;
	atom.global.add.f32 	%f281, [%rd173], %f280;
	add.s64 	%rd174, %rd173, 4;
	mul.ftz.f32 	%f282, %f25, %f279;
	atom.global.add.f32 	%f283, [%rd174], %f282;
	add.s64 	%rd175, %rd173, 8;
	mul.ftz.f32 	%f284, %f26, %f279;
	atom.global.add.f32 	%f285, [%rd175], %f284;
	add.s32 	%r597, %r597, 4;
	add.s32 	%r596, %r596, %r38;
	add.s32 	%r598, %r598, -1;
	setp.ne.s32 	%p92, %r598, 0;
	@%p92 bra 	$L__BB14_102;

$L__BB14_103:
	ret;

}
	// .globl	kernel_cuda_filter_finalize
.visible .entry kernel_cuda_filter_finalize(
	.param .u64 kernel_cuda_filter_finalize_param_0,
	.param .u64 kernel_cuda_filter_finalize_param_1,
	.param .u64 kernel_cuda_filter_finalize_param_2,
	.param .u64 kernel_cuda_filter_finalize_param_3,
	.param .align 16 .b8 kernel_cuda_filter_finalize_param_4[16],
	.param .align 16 .b8 kernel_cuda_filter_finalize_param_5[16],
	.param .u32 kernel_cuda_filter_finalize_param_6
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<312>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd11, [kernel_cuda_filter_finalize_param_0];
	ld.param.u64 	%rd12, [kernel_cuda_filter_finalize_param_1];
	ld.param.u64 	%rd13, [kernel_cuda_filter_finalize_param_2];
	ld.param.u64 	%rd14, [kernel_cuda_filter_finalize_param_3];
	ld.param.u32 	%r71, [kernel_cuda_filter_finalize_param_6];
	ld.param.u32 	%r70, [kernel_cuda_filter_finalize_param_5+12];
	ld.param.u32 	%r69, [kernel_cuda_filter_finalize_param_5+8];
	ld.param.u32 	%r68, [kernel_cuda_filter_finalize_param_5+4];
	ld.param.u32 	%r67, [kernel_cuda_filter_finalize_param_5];
	ld.param.u32 	%r4, [kernel_cuda_filter_finalize_param_4+12];
	ld.param.u32 	%r1, [kernel_cuda_filter_finalize_param_4+8];
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %ntid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r2, %r73, %r72, %r74;
	mov.u32 	%r75, %ctaid.y;
	mov.u32 	%r76, %ntid.y;
	mov.u32 	%r77, %tid.y;
	mad.lo.s32 	%r3, %r76, %r75, %r77;
	setp.ge.s32 	%p1, %r2, %r1;
	setp.ge.s32 	%p2, %r3, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB15_57;

	cvta.to.global.u64 	%rd15, %rd13;
	mad.lo.s32 	%r5, %r1, %r3, %r2;
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd1, %rd15, %rd16;
	mul.lo.s32 	%r6, %r1, %r4;
	ld.global.f32 	%f1, [%rd1];
	setp.lt.ftz.f32 	%p4, %f1, 0f3A83126F;
	@%p4 bra 	$L__BB15_57;

	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r5, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f2, [%rd19];
	ld.global.f32 	%f3, [%rd19+4];
	ld.global.f32 	%f4, [%rd19+8];
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd22, %rd20, %rd16;
	ld.global.u32 	%r7, [%rd22];
	add.s32 	%r8, %r7, 1;
	mul.ftz.f32 	%f5, %f1, 0f34A10FB0;
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB15_8;

	and.b32  	%r292, %r8, 3;
	setp.lt.u32 	%p6, %r7, 3;
	mov.u32 	%r291, 0;
	@%p6 bra 	$L__BB15_6;

	sub.s32 	%r289, %r8, %r292;
	mov.u32 	%r288, 0;

$L__BB15_5:
	add.s32 	%r80, %r288, 1;
	mul.lo.s32 	%r81, %r80, %r288;
	shr.u32 	%r82, %r81, 1;
	add.s32 	%r83, %r82, %r288;
	mul.lo.s32 	%r84, %r83, %r6;
	mul.wide.s32 	%rd23, %r84, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f93, [%rd24];
	add.ftz.f32 	%f94, %f5, %f93;
	st.global.f32 	[%rd24], %f94;
	shl.b32 	%r85, %r80, 1;
	add.s32 	%r86, %r81, %r85;
	shr.u32 	%r87, %r86, 1;
	add.s32 	%r88, %r87, %r80;
	mul.lo.s32 	%r89, %r88, %r6;
	mul.wide.s32 	%rd25, %r89, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f95, [%rd26];
	add.ftz.f32 	%f96, %f5, %f95;
	st.global.f32 	[%rd26], %f96;
	add.s32 	%r90, %r288, 2;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r92, %r86, %r91;
	shr.u32 	%r93, %r92, 1;
	add.s32 	%r94, %r93, %r90;
	mul.lo.s32 	%r95, %r94, %r6;
	mul.wide.s32 	%rd27, %r95, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f97, [%rd28];
	add.ftz.f32 	%f98, %f5, %f97;
	st.global.f32 	[%rd28], %f98;
	add.s32 	%r291, %r288, 4;
	add.s32 	%r96, %r288, 3;
	shl.b32 	%r97, %r96, 1;
	add.s32 	%r98, %r92, %r97;
	shr.u32 	%r99, %r98, 1;
	add.s32 	%r100, %r99, %r96;
	mul.lo.s32 	%r101, %r100, %r6;
	mul.wide.s32 	%rd29, %r101, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f99, [%rd30];
	add.ftz.f32 	%f100, %f5, %f99;
	st.global.f32 	[%rd30], %f100;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p7, %r289, 0;
	mov.u32 	%r288, %r291;
	@%p7 bra 	$L__BB15_5;

$L__BB15_6:
	setp.eq.s32 	%p8, %r292, 0;
	@%p8 bra 	$L__BB15_8;

$L__BB15_7:
	.pragma "nounroll";
	add.s32 	%r18, %r291, 1;
	mul.lo.s32 	%r102, %r18, %r291;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r104, %r103, %r291;
	mul.lo.s32 	%r105, %r104, %r6;
	mul.wide.s32 	%rd31, %r105, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f101, [%rd32];
	add.ftz.f32 	%f102, %f5, %f101;
	st.global.f32 	[%rd32], %f102;
	add.s32 	%r292, %r292, -1;
	setp.ne.s32 	%p9, %r292, 0;
	mov.u32 	%r291, %r18;
	@%p9 bra 	$L__BB15_7;

$L__BB15_8:
	@%p5 bra 	$L__BB15_24;

	shl.b32 	%r21, %r6, 2;
	mov.u32 	%r106, 0;
	mov.f32 	%f129, 0f00000000;
	cvt.s64.s32 	%rd38, %r21;
	mov.u32 	%r293, %r106;

$L__BB15_10:
	add.s32 	%r108, %r293, 1;
	mul.lo.s32 	%r109, %r108, %r293;
	shr.u32 	%r23, %r109, 1;
	mul.lo.s32 	%r24, %r6, %r23;
	mov.u32 	%r294, %r106;

$L__BB15_11:
	add.s32 	%r110, %r294, %r23;
	mul.lo.s32 	%r111, %r110, %r6;
	mul.wide.s32 	%rd33, %r111, 4;
	add.s64 	%rd2, %rd1, %rd33;
	ld.global.f32 	%f280, [%rd2];
	setp.eq.s32 	%p11, %r294, 0;
	@%p11 bra 	$L__BB15_19;

	add.s32 	%r113, %r294, -1;
	setp.lt.u32 	%p12, %r113, 3;
	mov.u32 	%r298, 0;
	@%p12 bra 	$L__BB15_15;

	add.s32 	%r115, %r294, 1;
	mul.lo.s32 	%r116, %r115, %r294;
	shr.u32 	%r117, %r116, 1;
	mul.lo.s32 	%r295, %r6, %r117;
	and.b32  	%r118, %r294, 3;
	sub.s32 	%r27, %r118, %r294;
	mov.u32 	%r298, 0;
	mov.u32 	%r296, %r24;

$L__BB15_14:
	mul.wide.s32 	%rd34, %r296, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mul.wide.s32 	%rd36, %r295, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f104, [%rd37];
	ld.global.f32 	%f105, [%rd35];
	mul.ftz.f32 	%f106, %f105, %f104;
	sub.ftz.f32 	%f107, %f280, %f106;
	add.s64 	%rd39, %rd35, %rd38;
	add.s64 	%rd40, %rd37, %rd38;
	ld.global.f32 	%f108, [%rd40];
	ld.global.f32 	%f109, [%rd39];
	mul.ftz.f32 	%f110, %f109, %f108;
	sub.ftz.f32 	%f111, %f107, %f110;
	add.s64 	%rd41, %rd39, %rd38;
	add.s64 	%rd42, %rd40, %rd38;
	ld.global.f32 	%f112, [%rd42];
	ld.global.f32 	%f113, [%rd41];
	mul.ftz.f32 	%f114, %f113, %f112;
	sub.ftz.f32 	%f115, %f111, %f114;
	add.s64 	%rd43, %rd41, %rd38;
	add.s64 	%rd44, %rd42, %rd38;
	ld.global.f32 	%f116, [%rd44];
	ld.global.f32 	%f117, [%rd43];
	mul.ftz.f32 	%f118, %f117, %f116;
	sub.ftz.f32 	%f280, %f115, %f118;
	add.s32 	%r296, %r296, %r21;
	add.s32 	%r295, %r295, %r21;
	add.s32 	%r298, %r298, 4;
	add.s32 	%r119, %r27, %r298;
	setp.ne.s32 	%p13, %r119, 0;
	@%p13 bra 	$L__BB15_14;

$L__BB15_15:
	and.b32  	%r120, %r294, 3;
	setp.eq.s32 	%p14, %r120, 0;
	@%p14 bra 	$L__BB15_19;

	add.s32 	%r121, %r298, %r23;
	mul.lo.s32 	%r122, %r121, %r6;
	mul.wide.s32 	%rd45, %r122, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.s32 	%r123, %r294, 1;
	mul.lo.s32 	%r124, %r123, %r294;
	shr.u32 	%r125, %r124, 1;
	add.s32 	%r126, %r298, %r125;
	mul.lo.s32 	%r127, %r126, %r6;
	mul.wide.s32 	%rd47, %r127, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f119, [%rd48];
	ld.global.f32 	%f120, [%rd46];
	mul.ftz.f32 	%f121, %f120, %f119;
	sub.ftz.f32 	%f280, %f280, %f121;
	setp.eq.s32 	%p15, %r120, 1;
	@%p15 bra 	$L__BB15_19;

	add.s32 	%r129, %r298, 1;
	add.s32 	%r130, %r129, %r23;
	mul.lo.s32 	%r131, %r130, %r6;
	mul.wide.s32 	%rd49, %r131, 4;
	add.s64 	%rd50, %rd1, %rd49;
	add.s32 	%r135, %r129, %r125;
	mul.lo.s32 	%r136, %r135, %r6;
	mul.wide.s32 	%rd51, %r136, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f122, [%rd52];
	ld.global.f32 	%f123, [%rd50];
	mul.ftz.f32 	%f124, %f123, %f122;
	sub.ftz.f32 	%f280, %f280, %f124;
	setp.eq.s32 	%p16, %r120, 2;
	@%p16 bra 	$L__BB15_19;

	add.s32 	%r138, %r298, 2;
	add.s32 	%r139, %r138, %r23;
	mul.lo.s32 	%r140, %r139, %r6;
	mul.wide.s32 	%rd53, %r140, 4;
	add.s64 	%rd54, %rd1, %rd53;
	add.s32 	%r144, %r138, %r125;
	mul.lo.s32 	%r145, %r144, %r6;
	mul.wide.s32 	%rd55, %r145, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f125, [%rd56];
	ld.global.f32 	%f126, [%rd54];
	mul.ftz.f32 	%f127, %f126, %f125;
	sub.ftz.f32 	%f280, %f280, %f127;

$L__BB15_19:
	setp.eq.s32 	%p17, %r293, %r294;
	@%p17 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_20;

$L__BB15_21:
	max.ftz.f32 	%f130, %f280, %f129;
	sqrt.approx.ftz.f32 	%f281, %f130;
	bra.uni 	$L__BB15_22;

$L__BB15_20:
	add.s32 	%r146, %r294, 1;
	mul.lo.s32 	%r147, %r146, %r294;
	shr.u32 	%r148, %r147, 1;
	add.s32 	%r149, %r148, %r294;
	mul.lo.s32 	%r150, %r149, %r6;
	mul.wide.s32 	%rd57, %r150, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f128, [%rd58];
	div.approx.ftz.f32 	%f281, %f280, %f128;

$L__BB15_22:
	st.global.f32 	[%rd2], %f281;
	add.s32 	%r35, %r294, 1;
	setp.lt.u32 	%p18, %r294, %r293;
	mov.u32 	%r294, %r35;
	@%p18 bra 	$L__BB15_11;

	setp.lt.s32 	%p19, %r293, %r7;
	mov.u32 	%r293, %r108;
	@%p19 bra 	$L__BB15_10;

$L__BB15_24:
	rcp.approx.ftz.f32 	%f131, %f1;
	mul.ftz.f32 	%f18, %f2, %f131;
	mul.ftz.f32 	%f19, %f131, %f3;
	mul.ftz.f32 	%f20, %f131, %f4;
	@%p5 bra 	$L__BB15_35;

	mov.u32 	%r299, 0;

$L__BB15_26:
	mov.u32 	%r37, %r299;
	mul.lo.s32 	%r152, %r37, %r6;
	mul.lo.s32 	%r153, %r152, 3;
	mul.wide.s32 	%rd61, %r153, 4;
	add.s64 	%rd4, %rd19, %rd61;
	ld.global.f32 	%f291, [%rd4];
	ld.global.f32 	%f292, [%rd4+4];
	ld.global.f32 	%f293, [%rd4+8];
	setp.eq.s32 	%p21, %r37, 0;
	@%p21 bra 	$L__BB15_34;

	add.s32 	%r155, %r37, -1;
	setp.lt.u32 	%p22, %r155, 3;
	mov.u32 	%r302, 0;
	@%p22 bra 	$L__BB15_30;

	and.b32  	%r157, %r37, 3;
	sub.s32 	%r301, %r37, %r157;
	shl.b32 	%r39, %r6, 2;
	mul.lo.s32 	%r40, %r6, 12;
	add.s32 	%r158, %r37, 1;
	mul.lo.s32 	%r159, %r158, %r37;
	shr.u32 	%r41, %r159, 1;
	mov.u32 	%r302, 0;

$L__BB15_29:
	add.s32 	%r160, %r302, %r41;
	mul.lo.s32 	%r161, %r160, %r6;
	mul.wide.s32 	%rd62, %r161, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mul.lo.s32 	%r162, %r302, %r6;
	mul.lo.s32 	%r163, %r162, 3;
	mul.wide.s32 	%rd64, %r163, 4;
	add.s64 	%rd65, %rd19, %rd64;
	ld.global.f32 	%f133, [%rd65];
	ld.global.f32 	%f134, [%rd63];
	mul.ftz.f32 	%f135, %f134, %f133;
	ld.global.f32 	%f136, [%rd65+4];
	mul.ftz.f32 	%f137, %f134, %f136;
	ld.global.f32 	%f138, [%rd65+8];
	mul.ftz.f32 	%f139, %f134, %f138;
	sub.ftz.f32 	%f140, %f291, %f135;
	sub.ftz.f32 	%f141, %f292, %f137;
	sub.ftz.f32 	%f142, %f293, %f139;
	cvt.s64.s32 	%rd66, %r39;
	add.s64 	%rd67, %rd63, %rd66;
	cvt.s64.s32 	%rd68, %r40;
	add.s64 	%rd69, %rd65, %rd68;
	ld.global.f32 	%f143, [%rd69];
	ld.global.f32 	%f144, [%rd67];
	mul.ftz.f32 	%f145, %f144, %f143;
	ld.global.f32 	%f146, [%rd69+4];
	mul.ftz.f32 	%f147, %f144, %f146;
	ld.global.f32 	%f148, [%rd69+8];
	mul.ftz.f32 	%f149, %f144, %f148;
	sub.ftz.f32 	%f150, %f140, %f145;
	sub.ftz.f32 	%f151, %f141, %f147;
	sub.ftz.f32 	%f152, %f142, %f149;
	add.s64 	%rd70, %rd67, %rd66;
	add.s64 	%rd71, %rd69, %rd68;
	ld.global.f32 	%f153, [%rd71];
	ld.global.f32 	%f154, [%rd70];
	mul.ftz.f32 	%f155, %f154, %f153;
	ld.global.f32 	%f156, [%rd71+4];
	mul.ftz.f32 	%f157, %f154, %f156;
	ld.global.f32 	%f158, [%rd71+8];
	mul.ftz.f32 	%f159, %f154, %f158;
	sub.ftz.f32 	%f160, %f150, %f155;
	sub.ftz.f32 	%f161, %f151, %f157;
	sub.ftz.f32 	%f162, %f152, %f159;
	add.s64 	%rd72, %rd70, %rd66;
	add.s64 	%rd73, %rd71, %rd68;
	ld.global.f32 	%f163, [%rd73];
	ld.global.f32 	%f164, [%rd72];
	mul.ftz.f32 	%f165, %f164, %f163;
	ld.global.f32 	%f166, [%rd73+4];
	mul.ftz.f32 	%f167, %f164, %f166;
	ld.global.f32 	%f168, [%rd73+8];
	mul.ftz.f32 	%f169, %f164, %f168;
	sub.ftz.f32 	%f291, %f160, %f165;
	sub.ftz.f32 	%f292, %f161, %f167;
	sub.ftz.f32 	%f293, %f162, %f169;
	add.s32 	%r302, %r302, 4;
	add.s32 	%r301, %r301, -4;
	setp.ne.s32 	%p23, %r301, 0;
	@%p23 bra 	$L__BB15_29;

$L__BB15_30:
	and.b32  	%r164, %r37, 3;
	setp.eq.s32 	%p24, %r164, 0;
	@%p24 bra 	$L__BB15_34;

	add.s32 	%r165, %r37, 1;
	mul.lo.s32 	%r166, %r165, %r37;
	shr.u32 	%r167, %r166, 1;
	add.s32 	%r47, %r302, %r167;
	mul.lo.s32 	%r48, %r47, %r6;
	mul.wide.s32 	%rd74, %r48, 4;
	add.s64 	%rd75, %rd1, %rd74;
	mul.lo.s32 	%r49, %r302, %r6;
	mul.lo.s32 	%r168, %r49, 3;
	mul.wide.s32 	%rd79, %r168, 4;
	add.s64 	%rd80, %rd19, %rd79;
	ld.global.f32 	%f170, [%rd80];
	ld.global.f32 	%f171, [%rd75];
	mul.ftz.f32 	%f172, %f171, %f170;
	ld.global.f32 	%f173, [%rd80+4];
	mul.ftz.f32 	%f174, %f171, %f173;
	ld.global.f32 	%f175, [%rd80+8];
	mul.ftz.f32 	%f176, %f171, %f175;
	sub.ftz.f32 	%f291, %f291, %f172;
	sub.ftz.f32 	%f292, %f292, %f174;
	sub.ftz.f32 	%f293, %f293, %f176;
	setp.eq.s32 	%p25, %r164, 1;
	@%p25 bra 	$L__BB15_34;

	add.s32 	%r170, %r48, %r6;
	mul.wide.s32 	%rd81, %r170, 4;
	add.s64 	%rd82, %rd1, %rd81;
	add.s32 	%r50, %r49, %r6;
	mul.lo.s32 	%r171, %r50, 3;
	mul.wide.s32 	%rd86, %r171, 4;
	add.s64 	%rd87, %rd19, %rd86;
	ld.global.f32 	%f177, [%rd87];
	ld.global.f32 	%f178, [%rd82];
	mul.ftz.f32 	%f179, %f178, %f177;
	ld.global.f32 	%f180, [%rd87+4];
	mul.ftz.f32 	%f181, %f178, %f180;
	ld.global.f32 	%f182, [%rd87+8];
	mul.ftz.f32 	%f183, %f178, %f182;
	sub.ftz.f32 	%f291, %f291, %f179;
	sub.ftz.f32 	%f292, %f292, %f181;
	sub.ftz.f32 	%f293, %f293, %f183;
	setp.eq.s32 	%p26, %r164, 2;
	@%p26 bra 	$L__BB15_34;

	add.s32 	%r173, %r47, 2;
	mul.lo.s32 	%r174, %r173, %r6;
	mul.wide.s32 	%rd88, %r174, 4;
	add.s64 	%rd89, %rd1, %rd88;
	add.s32 	%r175, %r50, %r6;
	mul.lo.s32 	%r176, %r175, 3;
	mul.wide.s32 	%rd93, %r176, 4;
	add.s64 	%rd94, %rd19, %rd93;
	ld.global.f32 	%f184, [%rd94];
	ld.global.f32 	%f185, [%rd89];
	mul.ftz.f32 	%f186, %f185, %f184;
	ld.global.f32 	%f187, [%rd94+4];
	mul.ftz.f32 	%f188, %f185, %f187;
	ld.global.f32 	%f189, [%rd94+8];
	mul.ftz.f32 	%f190, %f185, %f189;
	sub.ftz.f32 	%f291, %f291, %f186;
	sub.ftz.f32 	%f292, %f292, %f188;
	sub.ftz.f32 	%f293, %f293, %f190;

$L__BB15_34:
	add.s32 	%r299, %r37, 1;
	mul.lo.s32 	%r177, %r299, %r37;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r179, %r178, %r37;
	mul.lo.s32 	%r180, %r179, %r6;
	mul.wide.s32 	%rd95, %r180, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f191, [%rd96];
	rcp.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f193, %f291, %f192;
	mul.ftz.f32 	%f194, %f292, %f192;
	mul.ftz.f32 	%f195, %f293, %f192;
	st.global.f32 	[%rd4], %f193;
	st.global.f32 	[%rd4+4], %f194;
	st.global.f32 	[%rd4+8], %f195;
	setp.lt.s32 	%p27, %r37, %r7;
	@%p27 bra 	$L__BB15_26;

$L__BB15_35:
	@%p5 bra 	$L__BB15_45;

	mul.lo.s32 	%r52, %r6, 12;
	mov.u32 	%r303, 0;
	cvt.s64.s32 	%rd130, %r52;
	mov.u32 	%r304, %r7;

$L__BB15_37:
	mov.u32 	%r54, %r304;
	mul.lo.s32 	%r182, %r54, %r6;
	mul.lo.s32 	%r183, %r182, 3;
	mul.wide.s32 	%rd100, %r183, 4;
	add.s64 	%rd5, %rd19, %rd100;
	ld.global.f32 	%f303, [%rd5];
	ld.global.f32 	%f304, [%rd5+4];
	ld.global.f32 	%f305, [%rd5+8];
	add.s32 	%r305, %r54, 1;
	setp.gt.s32 	%p29, %r305, %r7;
	@%p29 bra 	$L__BB15_44;

	sub.s32 	%r185, %r8, %r303;
	max.s32 	%r186, %r7, %r185;
	sub.s32 	%r187, %r303, %r7;
	add.s32 	%r188, %r186, %r187;
	and.b32  	%r189, %r188, 3;
	setp.eq.s32 	%p30, %r189, 0;
	@%p30 bra 	$L__BB15_42;

	add.s32 	%r190, %r54, 1;
	add.s32 	%r305, %r54, 2;
	mul.lo.s32 	%r191, %r305, %r190;
	shr.u32 	%r192, %r191, 31;
	add.s32 	%r193, %r191, %r192;
	shr.s32 	%r194, %r193, 1;
	add.s32 	%r195, %r194, %r54;
	mul.lo.s32 	%r196, %r195, %r6;
	mul.wide.s32 	%rd104, %r196, 4;
	add.s64 	%rd105, %rd1, %rd104;
	add.s64 	%rd6, %rd5, %rd130;
	ld.global.f32 	%f197, [%rd6];
	ld.global.f32 	%f198, [%rd105];
	mul.ftz.f32 	%f199, %f198, %f197;
	ld.global.f32 	%f200, [%rd6+4];
	mul.ftz.f32 	%f201, %f198, %f200;
	ld.global.f32 	%f202, [%rd6+8];
	mul.ftz.f32 	%f203, %f198, %f202;
	sub.ftz.f32 	%f303, %f303, %f199;
	sub.ftz.f32 	%f304, %f304, %f201;
	sub.ftz.f32 	%f305, %f305, %f203;
	setp.eq.s32 	%p31, %r189, 1;
	@%p31 bra 	$L__BB15_42;

	add.s32 	%r305, %r54, 3;
	add.s32 	%r203, %r54, 2;
	shl.b32 	%r204, %r203, 1;
	mad.lo.s32 	%r59, %r203, %r190, %r204;
	shr.u32 	%r205, %r59, 31;
	add.s32 	%r206, %r59, %r205;
	shr.s32 	%r207, %r206, 1;
	add.s32 	%r208, %r207, %r54;
	mul.lo.s32 	%r209, %r208, %r6;
	mul.wide.s32 	%rd110, %r209, 4;
	add.s64 	%rd111, %rd1, %rd110;
	add.s64 	%rd7, %rd6, %rd130;
	ld.global.f32 	%f204, [%rd7];
	ld.global.f32 	%f205, [%rd111];
	mul.ftz.f32 	%f206, %f205, %f204;
	ld.global.f32 	%f207, [%rd7+4];
	mul.ftz.f32 	%f208, %f205, %f207;
	ld.global.f32 	%f209, [%rd7+8];
	mul.ftz.f32 	%f210, %f205, %f209;
	sub.ftz.f32 	%f303, %f303, %f206;
	sub.ftz.f32 	%f304, %f304, %f208;
	sub.ftz.f32 	%f305, %f305, %f210;
	setp.eq.s32 	%p32, %r189, 2;
	@%p32 bra 	$L__BB15_42;

	add.s32 	%r60, %r54, 4;
	shl.b32 	%r216, %r305, 1;
	add.s32 	%r217, %r59, %r216;
	shr.u32 	%r218, %r217, 31;
	add.s32 	%r219, %r217, %r218;
	shr.s32 	%r220, %r219, 1;
	add.s32 	%r221, %r220, %r54;
	mul.lo.s32 	%r222, %r221, %r6;
	mul.wide.s32 	%rd116, %r222, 4;
	add.s64 	%rd117, %rd1, %rd116;
	add.s64 	%rd119, %rd7, %rd130;
	ld.global.f32 	%f211, [%rd119];
	ld.global.f32 	%f212, [%rd117];
	mul.ftz.f32 	%f213, %f212, %f211;
	ld.global.f32 	%f214, [%rd119+4];
	mul.ftz.f32 	%f215, %f212, %f214;
	ld.global.f32 	%f216, [%rd119+8];
	mul.ftz.f32 	%f217, %f212, %f216;
	sub.ftz.f32 	%f303, %f303, %f213;
	sub.ftz.f32 	%f304, %f304, %f215;
	sub.ftz.f32 	%f305, %f305, %f217;
	mov.u32 	%r305, %r60;

$L__BB15_42:
	add.s32 	%r228, %r188, -1;
	setp.lt.u32 	%p33, %r228, 3;
	@%p33 bra 	$L__BB15_44;

$L__BB15_43:
	add.s32 	%r229, %r305, 1;
	mul.lo.s32 	%r230, %r229, %r305;
	shr.u32 	%r231, %r230, 31;
	add.s32 	%r232, %r230, %r231;
	shr.s32 	%r233, %r232, 1;
	add.s32 	%r234, %r233, %r54;
	mul.lo.s32 	%r235, %r234, %r6;
	mul.wide.s32 	%rd124, %r235, 4;
	add.s64 	%rd125, %rd1, %rd124;
	mul.lo.s32 	%r236, %r305, %r6;
	mul.lo.s32 	%r237, %r236, 3;
	mul.wide.s32 	%rd126, %r237, 4;
	add.s64 	%rd127, %rd19, %rd126;
	ld.global.f32 	%f218, [%rd127];
	ld.global.f32 	%f219, [%rd125];
	mul.ftz.f32 	%f220, %f219, %f218;
	ld.global.f32 	%f221, [%rd127+4];
	mul.ftz.f32 	%f222, %f219, %f221;
	ld.global.f32 	%f223, [%rd127+8];
	mul.ftz.f32 	%f224, %f219, %f223;
	sub.ftz.f32 	%f225, %f303, %f220;
	sub.ftz.f32 	%f226, %f304, %f222;
	sub.ftz.f32 	%f227, %f305, %f224;
	shl.b32 	%r238, %r229, 1;
	add.s32 	%r239, %r230, %r238;
	shr.u32 	%r240, %r239, 31;
	add.s32 	%r241, %r239, %r240;
	shr.s32 	%r242, %r241, 1;
	add.s32 	%r243, %r242, %r54;
	mul.lo.s32 	%r244, %r243, %r6;
	mul.wide.s32 	%rd128, %r244, 4;
	add.s64 	%rd129, %rd1, %rd128;
	add.s64 	%rd131, %rd127, %rd130;
	ld.global.f32 	%f228, [%rd131];
	ld.global.f32 	%f229, [%rd129];
	mul.ftz.f32 	%f230, %f229, %f228;
	ld.global.f32 	%f231, [%rd131+4];
	mul.ftz.f32 	%f232, %f229, %f231;
	ld.global.f32 	%f233, [%rd131+8];
	mul.ftz.f32 	%f234, %f229, %f233;
	sub.ftz.f32 	%f235, %f225, %f230;
	sub.ftz.f32 	%f236, %f226, %f232;
	sub.ftz.f32 	%f237, %f227, %f234;
	shl.b32 	%r245, %r305, 1;
	add.s32 	%r246, %r239, %r245;
	add.s32 	%r247, %r246, 4;
	shr.u32 	%r248, %r247, 31;
	add.s32 	%r249, %r247, %r248;
	shr.s32 	%r250, %r249, 1;
	add.s32 	%r251, %r250, %r54;
	mul.lo.s32 	%r252, %r251, %r6;
	mul.wide.s32 	%rd132, %r252, 4;
	add.s64 	%rd133, %rd1, %rd132;
	add.s64 	%rd134, %rd131, %rd130;
	ld.global.f32 	%f238, [%rd134];
	ld.global.f32 	%f239, [%rd133];
	mul.ftz.f32 	%f240, %f239, %f238;
	ld.global.f32 	%f241, [%rd134+4];
	mul.ftz.f32 	%f242, %f239, %f241;
	ld.global.f32 	%f243, [%rd134+8];
	mul.ftz.f32 	%f244, %f239, %f243;
	sub.ftz.f32 	%f245, %f235, %f240;
	sub.ftz.f32 	%f246, %f236, %f242;
	sub.ftz.f32 	%f247, %f237, %f244;
	add.s32 	%r63, %r305, 4;
	add.s32 	%r253, %r305, 3;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r255, %r247, %r254;
	shr.u32 	%r256, %r255, 31;
	add.s32 	%r257, %r255, %r256;
	shr.s32 	%r258, %r257, 1;
	add.s32 	%r259, %r258, %r54;
	mul.lo.s32 	%r260, %r259, %r6;
	mul.wide.s32 	%rd135, %r260, 4;
	add.s64 	%rd136, %rd1, %rd135;
	add.s64 	%rd137, %rd134, %rd130;
	ld.global.f32 	%f248, [%rd137];
	ld.global.f32 	%f249, [%rd136];
	mul.ftz.f32 	%f250, %f249, %f248;
	ld.global.f32 	%f251, [%rd137+4];
	mul.ftz.f32 	%f252, %f249, %f251;
	ld.global.f32 	%f253, [%rd137+8];
	mul.ftz.f32 	%f254, %f249, %f253;
	sub.ftz.f32 	%f303, %f245, %f250;
	sub.ftz.f32 	%f304, %f246, %f252;
	sub.ftz.f32 	%f305, %f247, %f254;
	setp.lt.s32 	%p34, %r253, %r7;
	mov.u32 	%r305, %r63;
	@%p34 bra 	$L__BB15_43;

$L__BB15_44:
	add.s32 	%r261, %r54, 1;
	mul.lo.s32 	%r262, %r54, %r261;
	shr.u32 	%r263, %r262, 31;
	add.s32 	%r264, %r262, %r263;
	shr.s32 	%r265, %r264, 1;
	add.s32 	%r266, %r265, %r54;
	mul.lo.s32 	%r267, %r266, %r6;
	mul.wide.s32 	%rd141, %r267, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f255, [%rd142];
	rcp.approx.ftz.f32 	%f256, %f255;
	mul.ftz.f32 	%f257, %f303, %f256;
	mul.ftz.f32 	%f258, %f304, %f256;
	mul.ftz.f32 	%f259, %f305, %f256;
	st.global.f32 	[%rd5], %f257;
	st.global.f32 	[%rd5+4], %f258;
	st.global.f32 	[%rd5+8], %f259;
	add.s32 	%r304, %r54, -1;
	add.s32 	%r303, %r303, 1;
	setp.gt.s32 	%p35, %r54, 0;
	@%p35 bra 	$L__BB15_37;

$L__BB15_45:
	ld.global.f32 	%f307, [%rd19+4];
	ld.global.f32 	%f306, [%rd19+8];
	ld.global.f32 	%f308, [%rd19];
	setp.nan.ftz.f32 	%p36, %f308, %f308;
	@%p36 bra 	$L__BB15_52;

	mov.b32 	%r268, %f308;
	or.b32  	%r269, %r268, -2147483648;
	setp.ne.s32 	%p37, %r269, -2147483648;
	add.ftz.f32 	%f260, %f308, %f308;
	setp.eq.ftz.f32 	%p38, %f260, %f308;
	and.pred  	%p39, %p38, %p37;
	shl.b32 	%r270, %r268, 1;
	setp.gt.u32 	%p40, %r270, -16777216;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB15_52;

	setp.nan.ftz.f32 	%p42, %f307, %f307;
	@%p42 bra 	$L__BB15_52;

	mov.b32 	%r271, %f307;
	or.b32  	%r272, %r271, -2147483648;
	setp.ne.s32 	%p43, %r272, -2147483648;
	add.ftz.f32 	%f261, %f307, %f307;
	setp.eq.ftz.f32 	%p44, %f261, %f307;
	and.pred  	%p45, %p44, %p43;
	shl.b32 	%r273, %r271, 1;
	setp.gt.u32 	%p46, %r273, -16777216;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB15_52;

	setp.nan.ftz.f32 	%p48, %f306, %f306;
	@%p48 bra 	$L__BB15_52;

	mov.b32 	%r274, %f306;
	or.b32  	%r275, %r274, -2147483648;
	setp.ne.s32 	%p49, %r275, -2147483648;
	add.ftz.f32 	%f262, %f306, %f306;
	setp.eq.ftz.f32 	%p50, %f262, %f306;
	and.pred  	%p51, %p49, %p50;
	shl.b32 	%r276, %r274, 1;
	setp.gt.u32 	%p52, %r276, -16777216;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB15_52;

	setp.geu.ftz.f32 	%p54, %f308, 0fBC23D70A;
	setp.geu.ftz.f32 	%p55, %f307, 0fBC23D70A;
	and.pred  	%p56, %p54, %p55;
	setp.geu.ftz.f32 	%p57, %f306, 0fBC23D70A;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB15_53;

$L__BB15_52:
	mov.f32 	%f306, %f20;
	mov.f32 	%f307, %f19;
	mov.f32 	%f308, %f18;

$L__BB15_53:
	mov.f32 	%f263, 0f00000000;
	max.ftz.f32 	%f264, %f308, %f263;
	mul.ftz.f32 	%f265, %f264, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f266, %f265;
	max.ftz.f32 	%f267, %f307, %f263;
	mul.ftz.f32 	%f268, %f267, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f269, %f268;
	max.ftz.f32 	%f270, %f306, %f263;
	mul.ftz.f32 	%f271, %f270, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f272, %f271;
	add.ftz.f32 	%f311, %f266, 0fBF800000;
	add.ftz.f32 	%f310, %f269, 0fBF800000;
	add.ftz.f32 	%f309, %f272, 0fBF800000;
	add.s32 	%r285, %r67, %r2;
	mad.lo.s32 	%r286, %r68, %r3, %r285;
	mul.lo.s32 	%r287, %r286, %r69;
	cvta.to.global.u64 	%rd146, %rd11;
	mul.wide.s32 	%rd147, %r287, 4;
	add.s64 	%rd10, %rd146, %rd147;
	setp.lt.s32 	%p59, %r70, 0;
	@%p59 bra 	$L__BB15_56;

	cvt.rn.f32.s32 	%f273, %r71;
	mul.ftz.f32 	%f311, %f311, %f273;
	mul.ftz.f32 	%f310, %f310, %f273;
	mul.ftz.f32 	%f309, %f309, %f273;
	setp.eq.s32 	%p60, %r70, 0;
	@%p60 bra 	$L__BB15_56;

	mul.wide.s32 	%rd148, %r70, 4;
	add.s64 	%rd149, %rd10, %rd148;
	ld.global.f32 	%f274, [%rd149];
	add.ftz.f32 	%f311, %f311, %f274;
	ld.global.f32 	%f275, [%rd149+4];
	add.ftz.f32 	%f310, %f310, %f275;
	ld.global.f32 	%f276, [%rd149+8];
	add.ftz.f32 	%f309, %f309, %f276;

$L__BB15_56:
	st.global.f32 	[%rd10], %f311;
	st.global.f32 	[%rd10+4], %f310;
	st.global.f32 	[%rd10+8], %f309;

$L__BB15_57:
	ret;

}

